Description = Default
clrBackground = 99000000
clrDateFg = FF000000
clrDateBg = FF99CCFF
clrTimerFg = FF000000
clrTimerBg = FF99CCFF
clrDeviceFg = FF000000
clrDeviceBg = FFF1B1AF
clrSignalValue = FFA0FF99
clrSignalRest = FFCC6666
clrSeen = FFCC99CC
clrTrackName = FFFFCC66
clrAlertFg = FFFFFFFF
clrAlertBg = FFFF0000
clrChannelName = FF99CCFF
clrEventTitle = FF99CCFF
clrEventTime = FFFFCC66
clrEventShortText = FFFFCC66
clrEventDescription = FF99CCFF
clrButtonRedFg = FF000000
clrButtonRedBg = FFCC6666
clrButtonGreenFg = FF000000
clrButtonGreenBg = FFA0FF99
clrButtonYellowFg = FF000000
clrButtonYellowBg = FFF1DF60
clrButtonBlueFg = FF000000
clrButtonBlueBg = FF9A99FF
clrMessageStatusFg = FF000000
clrMessageStatusBg = FF9A99FF
clrMessageInfoFg = FF000000
clrMessageInfoBg = FFA0FF99
clrMessageWarningFg = FF000000
clrMessageWarningBg = FFF1DF60
clrMessageErrorFg = FF000000
clrMessageErrorBg = FFCC6666
clrVolumeFrame = FFFF9966
clrVolumeSymbol = FF000000
clrVolumeBarUpper = FFCC7A52
clrVolumeBarLower = FFA0FF99
clrChannelFrameFg = FF000000
clrChannelFrameBg = FF8A9EC9
clrChannelSymbolOn = FF000000
clrChannelSymbolOff = FF6E7EA1
clrChannelSymbolRecFg = FFFFFFFF
clrChannelSymbolRecBg = FFCC6666
clrMenuFrameFg = FF000000
clrMenuFrameBg = FFFF9966
clrMenuTitle = FFFF9966
clrMenuMainBracket = FF9999FF
clrMenuTimerRecording = FFF1B1AF
clrMenuDeviceRecording = FF99CCFF
clrMenuItemCurrentFg = FFFF9966
clrMenuItemCurrentBg = FF4D4D80
clrMenuItemSelectable = FF9999FF
clrMenuItemNonSelectable = FF99CCFF
clrMenuScrollbarTotal = FFFFAD85
clrMenuScrollbarShown = FFCC99CC
clrMenuScrollbarArrow = FF000000
clrMenuText = FF99CCFF
clrReplayFrameFg = FF000000
clrReplayFrameBg = FFCC6666
clrReplayPosition = FFCC99CC
clrReplayJumpFg = FF000000
clrReplayJumpBg = FFCC99CC
clrReplayProgressSeen = FFCC99CC
clrReplayProgressRest = FFCCCCCC
clrReplayProgressSelected = FF990000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FF990000
clrTrackFrameFg = FF000000
clrTrackFrameBg = FFFFCC66
clrTrackItemFg = FF000000
clrTrackItemBg = FFFFE6B3
clrTrackItemCurrentFg = FF000000
clrTrackItemCurrentBg = FFFFCC66
