Description = Default
clrBackground = 7F000000
clrButtonRedFg = FFFCFCFC
clrButtonRedBg = FFFC1414
clrButtonGreenFg = FF000000
clrButtonGreenBg = FF24FC24
clrButtonYellowFg = FF000000
clrButtonYellowBg = FFFCC024
clrButtonBlueFg = FFFCFCFC
clrButtonBlueBg = FF0000FC
clrMessageFrame = FFFCC024
clrMessageStatusFg = FF000000
clrMessageStatusBg = FF00FCFC
clrMessageInfoFg = FF000000
clrMessageInfoBg = FF24FC24
clrMessageWarningFg = FF000000
clrMessageWarningBg = FFFCC024
clrMessageErrorFg = FFFCFCFC
clrMessageErrorBg = FFFC1414
clrVolumeFrame = FFFCC024
clrVolumeSymbol = FF000000
clrVolumeBarUpper = FFBC8024
clrVolumeBarLower = FF248024
clrChannelFrame = FFFCC024
clrChannelName = FF000000
clrChannelDate = FF000000
clrChannelSymbolOn = FF000000
clrChannelSymbolOff = FFBC8024
clrChannelSymbolRecFg = FFFCFCFC
clrChannelSymbolRecBg = FFFC1414
clrChannelEpgTime = FF000000
clrChannelEpgTitle = FF00FCFC
clrChannelEpgShortText = FFFCC024
clrChannelTimebarSeen = FFFCC024
clrChannelTimebarRest = 7F000000
clrChannelSignalValue = FF24FC24
clrChannelSignalRest = FFFC1414
clrMenuFrame = FFFCC024
clrMenuTitle = FF000000
clrMenuDate = FF000000
clrMenuItemCurrentFg = FF000000
clrMenuItemCurrentBg = FFFCC024
clrMenuItemSelectable = FFFCC024
clrMenuItemNonSelectable = FF00FCFC
clrMenuEventTime = FFFCC024
clrMenuEventVps = FF000000
clrMenuEventTitle = FF00FCFC
clrMenuEventShortText = FFFCC024
clrMenuEventDescription = FF00FCFC
clrMenuScrollbarTotal = FFFCC024
clrMenuScrollbarShown = FF00FCFC
clrMenuScrollbarArrow = FF000000
clrMenuText = FF00FCFC
clrReplayFrame = FFFCC024
clrReplayTitle = FF000000
clrReplayMode = FF000000
clrReplayCurrent = FF000000
clrReplayTotal = FF000000
clrReplayJump = FF000000
clrReplayProgressSeen = FF24FC24
clrReplayProgressRest = FFFCFCFC
clrReplayProgressSelected = FFFC1414
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FFFC1414
