Description = MV HelloKitty 2
clrTopBarBg = C5FF80F0
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFF472D0
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = C5FF80F0
clrTopBarBorderFg = C5FF80F0
clrTopBarBorderBg = C5FF80F0
clrTopBarConflictLowFg = FFCCBB33
clrTopBarConflictLowBg = C5FF80F0
clrTopBarConflictHighFg =  FFCC2222
clrTopBarConflictHighBg = C5FF80F0
clrButtonBg = C5FF80F0
clrButtonFont = FFEEEEEE
clrButtonRed = FFCC2222
clrButtonGreen = FF40A040
clrButtonYellow = FFCCBB22
clrButtonBlue = FF2222CC
clrButtonBorderFg = C5FF80F0
clrButtonBorderBg = C5FF80F0
clrMessageBg = C5FF80F0
clrMessageFont = FFAAAAAA
clrMessageStatus = FF2222CC
clrMessageInfo = FF337633
clrMessageWarning = FFCCBB33
clrMessageError = FFCC2222
clrMessageBorderFg = C5FF80F0
clrMessageBorderBg = C5FF80F0
clrChannelBg = C5FF80F0
clrChannelFontTitle = FFF472D0
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FFF472D0
clrChannelProgressBg = C5FF80F0
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = C5FF80F0
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = C5FF80F0
clrChannelBorderFg = C5FF80F0
clrChannelBorderBg = C5FF80F0
clrChannelEPGBorderFg = C5FF80F0
clrChannelEPGBorderBg = C5FF80F0
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = C5FF80F0
clrItemBg = C5FF80F0
clrItemFont = FFF472D0
clrItemCurrentBg = E0F472D0
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = C5FF80F0
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = C5A0A0A0
clrScrollbarBarFg = FFF472D0
clrScrollbarBg = C5FF80F0
clrMenuEventBg = C5FF80F0
clrMenuEventFontTitle = FFF472D0
clrMenuEventTitleLine = FFFF7DDB
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = C5FF80F0
clrMenuRecFontTitle = FFF472D0
clrMenuRecTitleLine = FFFF7DDB
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = C5FF80F0
clrMenuTextFont = FFEEEEEE
clrMenuTextFixedFont = FFCCBB22
clrMenuContentHeadBorderFg = C5FF80F0
clrMenuContentHeadBorderBg = C5FF80F0
clrMenuContentBorderFg = C5FF80F0
clrMenuContentBorderBg = C5FF80F0
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = C5FF80F0
clrMenuItemCurProgressFg = FFEEEEEE
clrMenuItemCurProgressBarFg = FFEEEEEE
clrMenuItemCurProgressBg = C5F472D0
clrMenuItemBorderFg = C5FF80F0
clrMenuItemBorderBg = C5FF80F0
clrMenuItemSelableBorderFg = C5FF80F0
clrMenuItemSelableBorderBg = C5FF80F0
clrMenuItemCurrentBorderFg = E1F472D0
clrMenuItemCurrentBorderBg = E1F472D0
clrMenuItemExtraTextFont = FFF472D0
clrMenuItemExtraTextCurrentFont = FFFF80F0
clrMenuTimerItemDisabledFont = FFA0A0A0
clrMenuTimerItemRecordingFont = FFFF5050
clrReplayBg = C5FF80F0
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FFF472D0
clrReplayProgressFg = FF555555
clrReplayProgressBarFg = FF757575
clrReplayProgressBarCurFg = FFF472D0
clrReplayProgressBg = C5FF80F0
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FFF472D0
clrReplayBorderFg = C5FF80F0
clrReplayBorderBg = C5FF80F0
clrTrackItemBg = C5555555
clrTrackItemFont = FFEEEEEE
clrTrackItemSelableBg = C5FF80F0
clrTrackItemSelableFont = FFEEEEEE
clrTrackItemBorderFg = C5555555
clrTrackItemBorderBg = C5555555
clrTrackItemSelableBorderFg = C5FF80F0
clrTrackItemSelableBorderBg = C5FF80F0
clrTrackItemCurrentBg = E0F472D0
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemCurrentBorderFg = E1F472D0
clrTrackItemCurrentBorderBg = E1F472D0
clrVolumeBg = C5FF80F0
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF555555
clrVolumeProgressBarFg = FFF472D0
clrVolumeProgressBg = C5FF80F0
clrVolumeBorderFg = C5FF80F0
clrVolumeBorderBg = C5FF80F0
