Description = MV Grey
clrTopBarBg = C5101010
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FF647687
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = C5101010
clrTopBarBorderFg = C5101010
clrTopBarBorderBg = C5101010
clrTopBarConflictLowFg = FFCCBB33
clrTopBarConflictLowBg = C5101010
clrTopBarConflictHighFg =  FFCC2222
clrTopBarConflictHighBg = C5101010
clrButtonBg = C5101010
clrButtonFont = FFEEEEEE
clrButtonRed = FFCC2222
clrButtonGreen = FF40A040
clrButtonYellow = FFCCBB22
clrButtonBlue = FF2222CC
clrButtonBorderFg = C5101010
clrButtonBorderBg = C5101010
clrMessageBg = C5101010
clrMessageFont = FFAAAAAA
clrMessageStatus = FF2222CC
clrMessageInfo = FF337633
clrMessageWarning = FFCCBB33
clrMessageError = FFCC2222
clrMessageBorderFg = C5101010
clrMessageBorderBg = C5101010
clrChannelBg = C5101010
clrChannelFontTitle = FF647687
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FF647687
clrChannelProgressBg = C5101010
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = C5101010
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = C5101010
clrChannelBorderFg = C5101010
clrChannelBorderBg = C5101010
clrChannelEPGBorderFg = C5101010
clrChannelEPGBorderBg = C5101010
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = C5101010
clrItemBg = C5101010
clrItemFont = FF647687
clrItemCurrentBg = E0647687
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = C5101010
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = C5A0A0A0
clrScrollbarBarFg = FF647687
clrScrollbarBg = C5101010
clrMenuEventBg = C5101010
clrMenuEventFontTitle = FF647687
clrMenuEventTitleLine = FF8799AA
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = C5101010
clrMenuRecFontTitle = FF647687
clrMenuRecTitleLine = FF8799AA
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = C5101010
clrMenuTextFont = FFEEEEEE
clrMenuTextFixedFont = FFCCBB22
clrMenuContentHeadBorderFg = C5101010
clrMenuContentHeadBorderBg = C5101010
clrMenuContentBorderFg = C5101010
clrMenuContentBorderBg = C5101010
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = C5101010
clrMenuItemCurProgressFg = FFEEEEEE
clrMenuItemCurProgressBarFg = FFEEEEEE
clrMenuItemCurProgressBg = C5647687
clrMenuItemBorderFg = C5101010
clrMenuItemBorderBg = C5101010
clrMenuItemSelableBorderFg = C5101010
clrMenuItemSelableBorderBg = C5101010
clrMenuItemCurrentBorderFg = E1647687
clrMenuItemCurrentBorderBg = E1647687
clrMenuItemExtraTextFont = FF647687
clrMenuItemExtraTextCurrentFont = FF101010
clrMenuTimerItemDisabledFont = FFA0A0A0
clrMenuTimerItemRecordingFont = FFFF5050
clrReplayBg = C5101010
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FF647687
clrReplayProgressFg = FF555555
clrReplayProgressBarFg = FF757575
clrReplayProgressBarCurFg = FF647687
clrReplayProgressBg = C5101010
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF647687
clrReplayBorderFg = C5101010
clrReplayBorderBg = C5101010
clrTrackItemBg = C5555555
clrTrackItemFont = FFEEEEEE
clrTrackItemSelableBg = C5101010
clrTrackItemSelableFont = FFEEEEEE
clrTrackItemBorderFg = C5555555
clrTrackItemBorderBg = C5555555
clrTrackItemSelableBorderFg = C5101010
clrTrackItemSelableBorderBg = C5101010
clrTrackItemCurrentBg = E0647687
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemCurrentBorderFg = E1647687
clrTrackItemCurrentBorderBg = E1647687
clrVolumeBg = C5101010
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF555555
clrVolumeProgressBarFg = FF647687
clrVolumeProgressBg = C5101010
clrVolumeBorderFg = C5101010
clrVolumeBorderBg = C5101010
