Description = MV DeepBlue
clrTopBarBg = C5101030
clrTopBarFont = FFDDDDEE
clrTopBarTimeFont = FF0545DF
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = C5101030
clrTopBarBorderFg = C5101030
clrTopBarBorderBg = C5101030
clrTopBarConflictLowFg = FFCCBB33
clrTopBarConflictLowBg = C5101030
clrTopBarConflictHighFg =  FFCC2222
clrTopBarConflictHighBg = C5101030
clrButtonBg = C5101030
clrButtonFont = FFDDDDEE
clrButtonRed = FFCC2222
clrButtonGreen = FF40A040
clrButtonYellow = FFCCBB22
clrButtonBlue = FF2222CC
clrButtonBorderFg = C5101030
clrButtonBorderBg = C5101030
clrMessageBg = C5101030
clrMessageFont = FFAAAAAA
clrMessageStatus = FF2222CC
clrMessageInfo = FF337633
clrMessageWarning = FFCCBB33
clrMessageError = FFCC2222
clrMessageBorderFg = C5101030
clrMessageBorderBg = C5101030
clrChannelBg = C5101030
clrChannelFontTitle = FF0545DF
clrChannelFontEpg = FFDDDDEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FF0545DF
clrChannelProgressBg = C5101030
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = C5101030
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = C5101030
clrChannelBorderFg = C5101030
clrChannelBorderBg = C5101030
clrChannelEPGBorderFg = C5101030
clrChannelEPGBorderBg = C5101030
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = C5101030
clrItemBg = C5101030
clrItemFont = FF0545DF
clrItemCurrentBg = E00545DF
clrItemCurrentFont = FFDDDDEE
clrItemSelableBg = C5101030
clrItemSelableFont = FFDDDDEE
clrScrollbarFg = C5A0A0A0
clrScrollbarBarFg = FF0545DF
clrScrollbarBg = C5101030
clrMenuEventBg = C5101030
clrMenuEventFontTitle = FF0545DF
clrMenuEventTitleLine = FF2565FF
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = C5101030
clrMenuRecFontTitle = FF0545DF
clrMenuRecTitleLine = FF2565FF
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = C5101030
clrMenuTextFont = FFDDDDEE
clrMenuTextFixedFont = FFCCBB22
clrMenuContentHeadBorderFg = C5101030
clrMenuContentHeadBorderBg = C5101030
clrMenuContentBorderFg = C5101030
clrMenuContentBorderBg = C5101030
clrMenuItemProgressFg = FFDDDDEE
clrMenuItemProgressBarFg = FFDDDDEE
clrMenuItemProgressBg = C5101030
clrMenuItemCurProgressFg = FFDDDDEE
clrMenuItemCurProgressBarFg = FFDDDDEE
clrMenuItemCurProgressBg = C50545DF
clrMenuItemBorderFg = C5101030
clrMenuItemBorderBg = C5101030
clrMenuItemSelableBorderFg = C5101030
clrMenuItemSelableBorderBg = C5101030
clrMenuItemCurrentBorderFg = E10545DF
clrMenuItemCurrentBorderBg = E10545DF
clrMenuItemExtraTextFont = FF0545DF
clrMenuItemExtraTextCurrentFont = FF101030
clrMenuTimerItemDisabledFont = FFA0A0A0
clrMenuTimerItemRecordingFont = FFFF5050
clrReplayBg = C5101030
clrReplayFont = FFDDDDEE
clrReplayFontSpeed = FF0545DF
clrReplayProgressFg = FF555555
clrReplayProgressBarFg = FF757575
clrReplayProgressBarCurFg = FF0545DF
clrReplayProgressBg = C5101030
clrReplayMarkFg = FFDDDDEE
clrReplayMarkCurrentFg = FF0545DF
clrReplayBorderFg = C5101030
clrReplayBorderBg = C5101030
clrTrackItemBg = C5555555
clrTrackItemFont = FFDDDDEE
clrTrackItemSelableBg = C5101030
clrTrackItemSelableFont = FFDDDDEE
clrTrackItemBorderFg = C5555555
clrTrackItemBorderBg = C5555555
clrTrackItemSelableBorderFg = C5101030
clrTrackItemSelableBorderBg = C5101030
clrTrackItemCurrentBg = E00545DF
clrTrackItemCurrentFont = FFDDDDEE
clrTrackItemCurrentBorderFg = E10545DF
clrTrackItemCurrentBorderBg = E10545DF
clrVolumeBg = C5101030
clrVolumeFont = FFDDDDEE
clrVolumeProgressFg = FF555555
clrVolumeProgressBarFg = FF0545DF
clrVolumeProgressBg = C5101030
clrVolumeBorderFg = C5101030
clrVolumeBorderBg = C5101030
