Description = white
clrTopBarBg = C0CCCCCC
clrTopBarFont = FF222222
clrTopBarTimeFont = FF222222
clrTopBarDateFont = FF505050
clrButtonBg = C0CCCCCC
clrButtonFont = FF222222
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrMessageBg = C0CCCCCC
clrMessageFont = FF222222
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrChannelBg = C0CCCCCC
clrChannelFontTitle = FF206277
clrChannelFontEpg = FF222222
clrChannelFontEpgFollow = FF505050
clrChannelProgressFg = FF206277
clrChannelProgressBarFg = FF206277
clrChannelProgressBg = C0CCCCCC
clrItemBg = C0808080
clrItemFont = FF222222
clrItemCurrentBg = C03090B0
clrItemCurrentFont = FF222222
clrItemSelableBg = C0CCCCCC
clrItemSelableFont = FF222222
clrScrollbarFg = FF206277
clrScrollbarBg = C0CCCCCC
clrScrollbarBarFg = FF206277
clrMenuEventBg = C0CCCCCC
clrMenuEventFontTitle = FF206277
clrMenuEventFontInfo = FF222222
clrMenuRecBg = C0CCCCCC
clrMenuRecFontTitle = FF206277
clrMenuRecFontInfo = FF222222
clrMenuTextBg = C0CCCCCC
clrMenuTextFont = FF222222
clrMenuItemProgressFg = FF222222
clrMenuItemProgressBarFg = FF222222
clrMenuItemProgressBg = C0CCCCCC
clrMenuItemCurProgressFg = FF222222
clrMenuItemCurProgressBarFg = FF222222
clrMenuItemCurProgressBg = C03090B0
clrReplayBg = C0CCCCCC
clrReplayFont = FF222222
clrReplayFontSpeed = FF3090B0
clrReplayProgressFg = FF222222
clrReplayProgressBarFg = FF3090B0
clrReplayProgressBarCurFg = FF3090B0
clrReplayProgressBg = C0CCCCCC
clrReplayMarkFg = FF222222
clrReplayMarkCurrentFg = FF3090B0
clrTrackItemBg = C0CCCCCC
clrTrackItemFont = FF222222
clrTrackItemCurrentBg = C06AB0C0
clrTrackItemCurrentFont = FF222222
clrVolumeBg = C0CCCCCC
clrVolumeFont = FF222222
clrVolumeProgressFg = FF206277
clrVolumeProgressBarFg = FF206277
clrVolumeProgressBg = C0CCCCCC
