Description = Default
clrTopBarBg = F0202020
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFEEEEEE
clrTopBarDateFont = FF909090
clrTopBarBorderFg = F0202020
clrTopBarBorderBg = F0202020
clrTopBarRecordingActiveFg = FF880000
clrTopBarRecordingActiveBg = F0202020
clrTopBarConflictLowFg = FFBBBB00
clrTopBarConflictLowBg = F0202020
clrTopBarConflictHighFg = FF880000
clrTopBarConflictHighBg = F0202020
clrButtonBg = F0202020
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrButtonBorderFg = F0202020
clrButtonBorderBg = F0202020
clrMessageBg = F0202020
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrMessageBorderFg = F0202020
clrMessageBorderBg = F0202020
clrChannelBg = F0202020
clrChannelFontTitle = FF03A9F4
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FF909090
clrChannelProgressFg = FF03A9F4
clrChannelProgressBarFg = FF03A9F4
clrChannelProgressBg = F0202020
clrChannelBorderFg = F003A9F4
clrChannelBorderBg = F003A9F4
clrChannelEPGBorderFg = F003A9F4
clrChannelEPGBorderBg = F003A9F4
clrChannelSignalFont = FF909090
clrChannelSignalProgressFg = FF909090
clrChannelSignalProgressBarFg = FF909090
clrChannelSignalProgressBg = F0202020
clrChannelRecordingPresentFg = FFAA0000
clrChannelRecordingPresentBg = F0202020
clrChannelRecordingFollowFg = FF909090
clrChannelRecordingFollowBg = F0202020
clrItemBg = F0909090
clrItemFont = FFEEEEEE
clrItemCurrentBg = F003A9F4
clrItemCurrentFont = FF202020
clrItemSelableBg = F0202020
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = FF03A9F4
clrScrollbarBarFg = FF03A9F4
clrScrollbarBg = F0202020
clrMenuEventBg = F0202020
clrMenuEventFontTitle = FF03A9F4
clrMenuEventTitleLine = FF03A9F4
clrMenuEventFontInfo = FFEEEEEE
clrMenuRecBg = F0202020
clrMenuRecFontTitle = FF03A9F4
clrMenuRecTitleLine = FF03A9F4
clrMenuRecFontInfo = FFEEEEEE
clrMenuTextBg = F0202020
clrMenuTextFont = FFEEEEEE
clrMenuTextFixedFont = FFEEEEEE
clrMenuContentHeadBorderFg = F003A9F4
clrMenuContentHeadBorderBg = F003A9F4
clrMenuContentBorderFg = F003A9F4
clrMenuContentBorderBg = F003A9F4
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = F0202020
clrMenuItemCurProgressFg = FF202020
clrMenuItemCurProgressBarFg = FF202020
clrMenuItemCurProgressBg = F003A9F4
clrMenuItemBorderFg = F0909090
clrMenuItemBorderBg = F0909090
clrMenuItemSelableBorderFg = F0202020
clrMenuItemSelableBorderBg = F0202020
clrMenuItemCurrentBorderFg = F003A9F4
clrMenuItemCurrentBorderBg = F003A9F4
clrMenuTimerItemDisabledFont = FF404040
clrMenuTimerItemRecordingFont = FFEEEEEE
clrMenuItemExtraTextFont = FF909090
clrMenuItemExtraTextCurrentFont = FF404040
clrReplayBg = F0202020
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FF03A9F4
clrReplayProgressFg = FFEEEEEE
clrReplayProgressBarFg = FFEEEEEE
clrReplayProgressBarCurFg = FF03A9F4
clrReplayProgressBg = F0202020
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF03A9F4
clrReplayBorderFg = F0202020
clrReplayBorderBg = F0202020
clrTrackItemBg = F0909090
clrTrackItemFont = FFEEEEEE
clrTrackItemSelableBg = F0202020
clrTrackItemSelableFont = FFEEEEEE
clrTrackItemCurrentBg = F003A9F4
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemBorderFg = F0909090
clrTrackItemBorderBg = F0909090
clrTrackItemSelableBorderFg = F0202020
clrTrackItemSelableBorderBg = F0202020
clrTrackItemCurrentBorderFg = F003A9F4
clrTrackItemCurrentBorderBg = F003A9F4
clrVolumeBg = F0202020
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF03A9F4
clrVolumeProgressBarFg = FF03A9F4
clrVolumeProgressBg = F0202020
clrVolumeBorderFg = F0202020
clrVolumeBorderBg = F0202020
