Description = MV Rauchglas
clrTopBarBg = C5200F02
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FF825A2C
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = C5200F02
clrTopBarBorderFg = C5200F02
clrTopBarBorderBg = C5200F02
clrTopBarConflictLowFg = FFCCBB33
clrTopBarConflictLowBg = C5200F02
clrTopBarConflictHighFg =  FFCC2222
clrTopBarConflictHighBg = C5200F02
clrButtonBg = C5200F02
clrButtonFont = FFEEEEEE
clrButtonRed = FFCC2222
clrButtonGreen = FF40A040
clrButtonYellow = FFCCBB22
clrButtonBlue = FF2222CC
clrButtonBorderFg = C5200F02
clrButtonBorderBg = C5200F02
clrMessageBg = C5200F02
clrMessageFont = FFAAAAAA
clrMessageStatus = FF2222CC
clrMessageInfo = FF337633
clrMessageWarning = FFCCBB33
clrMessageError = FFCC2222
clrMessageBorderFg = C5200F02
clrMessageBorderBg = C5200F02
clrChannelBg = C5200F02
clrChannelFontTitle = FF825A2C
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FF825A2C
clrChannelProgressBg = C5200F02
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = C5200F02
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = C5200F02
clrChannelBorderFg = C5200F02
clrChannelBorderBg = C5200F02
clrChannelEPGBorderFg = C5200F02
clrChannelEPGBorderBg = C5200F02
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = C5200F02
clrItemBg = C5200F02
clrItemFont = FF825A2C
clrItemCurrentBg = E0825A2C
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = C5200F02
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = C5A0A0A0
clrScrollbarBarFg = FF825A2C
clrScrollbarBg = C5200F02
clrMenuEventBg = C5200F02
clrMenuEventFontTitle = FF825A2C
clrMenuEventTitleLine = FFA57D4F
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = C5200F02
clrMenuRecFontTitle = FF825A2C
clrMenuRecTitleLine = FFA57D4F
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = C5200F02
clrMenuTextFont = FFEEEEEE
clrMenuTextFixedFont = FFCCBB22
clrMenuContentHeadBorderFg = C5200F02
clrMenuContentHeadBorderBg = C5200F02
clrMenuContentBorderFg = C5200F02
clrMenuContentBorderBg = C5200F02
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = C5200F02
clrMenuItemCurProgressFg = FFEEEEEE
clrMenuItemCurProgressBarFg = FFEEEEEE
clrMenuItemCurProgressBg = C5825A2C
clrMenuItemBorderFg = C5200F02
clrMenuItemBorderBg = C5200F02
clrMenuItemSelableBorderFg = C5200F02
clrMenuItemSelableBorderBg = C5200F02
clrMenuItemCurrentBorderFg = E1825A2C
clrMenuItemCurrentBorderBg = E1825A2C
clrMenuItemExtraTextFont = FF825A2C
clrMenuItemExtraTextCurrentFont = FF200F02
clrMenuTimerItemDisabledFont = FFA0A0A0
clrMenuTimerItemRecordingFont = FFFF5050
clrReplayBg = C5200F02
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FF825A2C
clrReplayProgressFg = FF555555
clrReplayProgressBarFg = FF757575
clrReplayProgressBarCurFg = FF825A2C
clrReplayProgressBg = C5200F02
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF825A2C
clrReplayBorderFg = C5200F02
clrReplayBorderBg = C5200F02
clrTrackItemBg = C5555555
clrTrackItemFont = FFEEEEEE
clrTrackItemSelableBg = C5200F02
clrTrackItemSelableFont = FFEEEEEE
clrTrackItemBorderFg = C5555555
clrTrackItemBorderBg = C5555555
clrTrackItemSelableBorderFg = C5200F02
clrTrackItemSelableBorderBg = C5200F02
clrTrackItemCurrentBg = E0825A2C
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemCurrentBorderFg = E1825A2C
clrTrackItemCurrentBorderBg = E1825A2C
clrVolumeBg = C5200F02
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF555555
clrVolumeProgressBarFg = FF825A2C
clrVolumeProgressBg = C5200F02
clrVolumeBorderFg = C5200F02
clrVolumeBorderBg = C5200F02
