Description = MV Fog
clrTopBarBg = A0DEDEDE
clrTopBarFont = FF445867
clrTopBarTimeFont = FFFFFFFF
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = A0DEDEDE
clrTopBarBorderFg = C5DEDEDE
clrTopBarBorderBg = A0DEDEDE
clrTopBarConflictLowFg = FFCCBB33
clrTopBarConflictLowBg = A0DEDEDE
clrTopBarConflictHighFg =  FFCC2222
clrTopBarConflictHighBg = A0DEDEDE
clrButtonBg = A0DEDEDE
clrButtonFont = FF445867
clrButtonRed = FFCC2222
clrButtonGreen = FF40A040
clrButtonYellow = FFCCBB22
clrButtonBlue = FF2222CC
clrButtonBorderFg = C5DEDEDE
clrButtonBorderBg = A0DEDEDE
clrMessageBg = A0DEDEDE
clrMessageFont = FFAAAAAA
clrMessageStatus = FF2222CC
clrMessageInfo = FF337633
clrMessageWarning = FFCCBB33
clrMessageError = FFCC2222
clrMessageBorderFg = C5DEDEDE
clrMessageBorderBg = A0DEDEDE
clrChannelBg = A0DEDEDE
clrChannelFontTitle = FFFFFFFF
clrChannelFontEpg = FF445867
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FFFFFFFF
clrChannelProgressBg = A0DEDEDE
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = A0DEDEDE
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = A0DEDEDE
clrChannelBorderFg = C5DEDEDE
clrChannelBorderBg = A0DEDEDE
clrChannelEPGBorderFg = C5DEDEDE
clrChannelEPGBorderBg = A0DEDEDE
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = A0DEDEDE
clrItemBg = A0DEDEDE
clrItemFont = FFFFFFFF
clrItemCurrentBg = E0FFFFFF
clrItemCurrentFont = FFDEDEDE
clrItemSelableBg = A0DEDEDE
clrItemSelableFont = FF445867
clrScrollbarFg = C5A0A0A0
clrScrollbarBarFg = FFFFFFFF
clrScrollbarBg = A0DEDEDE
clrMenuEventBg = A0DEDEDE
clrMenuEventFontTitle = FF111111
clrMenuEventTitleLine = FF343434
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = A0DEDEDE
clrMenuRecFontTitle = FF111111
clrMenuRecTitleLine = FF343434
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = A0DEDEDE
clrMenuTextFont = FF445867
clrMenuTextFixedFont = FFCCBB22
clrMenuContentHeadBorderFg = C5DEDEDE
clrMenuContentHeadBorderBg = A0DEDEDE
clrMenuContentBorderFg = C5DEDEDE
clrMenuContentBorderBg = A0DEDEDE
clrMenuItemProgressFg = FF445867
clrMenuItemProgressBarFg = FF445867
clrMenuItemProgressBg = A0DEDEDE
clrMenuItemCurProgressFg = FFDEDEDE
clrMenuItemCurProgressBarFg = FFDEDEDE
clrMenuItemCurProgressBg = A0FFFFFF
clrMenuItemBorderFg = C5DEDEDE
clrMenuItemBorderBg = A0DEDEDE
clrMenuItemSelableBorderFg = C5DEDEDE
clrMenuItemSelableBorderBg = A0DEDEDE
clrMenuItemCurrentBorderFg = EFFFFFF1
clrMenuItemCurrentBorderBg = EFFFFFF1
clrMenuItemExtraTextFont = FFFFFFFF
clrMenuItemExtraTextCurrentFont = FFFFFFFF
clrMenuTimerItemDisabledFont = FFA0A0A0
clrMenuTimerItemRecordingFont = FFFF5050
clrReplayBg = A0DEDEDE
clrReplayFont = FF445867
clrReplayFontSpeed = FFFFFFFF
clrReplayProgressFg = FF555555
clrReplayProgressBarFg = FF757575
clrReplayProgressBarCurFg = FFFFFFFF
clrReplayProgressBg = A0DEDEDE
clrReplayMarkFg = FF445867
clrReplayMarkCurrentFg = FFFFFFFF
clrReplayBorderFg = C5DEDEDE
clrReplayBorderBg = A0DEDEDE
clrTrackItemBg = A0555555
clrTrackItemFont = FF445867
clrTrackItemSelableBg = A0DEDEDE
clrTrackItemSelableFont = FF445867
clrTrackItemBorderFg = C5555555
clrTrackItemBorderBg = A0555555
clrTrackItemSelableBorderFg = C5DEDEDE
clrTrackItemSelableBorderBg = A0DEDEDE
clrTrackItemCurrentBg = E0FFFFFF
clrTrackItemCurrentFont = FFDEDEDE
clrTrackItemCurrentBorderFg = EFFFFFF1
clrTrackItemCurrentBorderBg = EFFFFFF1
clrVolumeBg = A0DEDEDE
clrVolumeFont = FF445867
clrVolumeProgressFg = FF555555
clrVolumeProgressBarFg = FFFFFFFF
clrVolumeProgressBg = A0DEDEDE
clrVolumeBorderFg = C5DEDEDE
clrVolumeBorderBg = A0DEDEDE
