Description = MV Green 2
clrTopBarBg = C5112211
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FF008A00
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = C5112211
clrTopBarBorderFg = C5112211
clrTopBarBorderBg = C5112211
clrTopBarConflictLowFg = FFCCBB33
clrTopBarConflictLowBg = C5112211
clrTopBarConflictHighFg =  FFCC2222
clrTopBarConflictHighBg = C5112211
clrButtonBg = C5112211
clrButtonFont = FFEEEEEE
clrButtonRed = FFCC2222
clrButtonGreen = FF40A040
clrButtonYellow = FFCCBB22
clrButtonBlue = FF2222CC
clrButtonBorderFg = C5112211
clrButtonBorderBg = C5112211
clrMessageBg = C5112211
clrMessageFont = FFAAAAAA
clrMessageStatus = FF2222CC
clrMessageInfo = FF337633
clrMessageWarning = FFCCBB33
clrMessageError = FFCC2222
clrMessageBorderFg = C5112211
clrMessageBorderBg = C5112211
clrChannelBg = C5112211
clrChannelFontTitle = FF008A00
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FF008A00
clrChannelProgressBg = C5112211
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = C5112211
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = C5112211
clrChannelBorderFg = C5112211
clrChannelBorderBg = C5112211
clrChannelEPGBorderFg = C5112211
clrChannelEPGBorderBg = C5112211
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = C5112211
clrItemBg = C5112211
clrItemFont = FF008A00
clrItemCurrentBg = E0008A00
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = C5112211
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = C5A0A0A0
clrScrollbarBarFg = FF008A00
clrScrollbarBg = C5112211
clrMenuEventBg = C5112211
clrMenuEventFontTitle = FF008A00
clrMenuEventTitleLine = FF23AD23
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = C5112211
clrMenuRecFontTitle = FF008A00
clrMenuRecTitleLine = FF23AD23
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = C5112211
clrMenuTextFont = FFEEEEEE
clrMenuTextFixedFont = FFCCBB22
clrMenuContentHeadBorderFg = C5112211
clrMenuContentHeadBorderBg = C5112211
clrMenuContentBorderFg = C5112211
clrMenuContentBorderBg = C5112211
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = C5112211
clrMenuItemCurProgressFg = FFEEEEEE
clrMenuItemCurProgressBarFg = FFEEEEEE
clrMenuItemCurProgressBg = C5008A00
clrMenuItemBorderFg = C5112211
clrMenuItemBorderBg = C5112211
clrMenuItemSelableBorderFg = C5112211
clrMenuItemSelableBorderBg = C5112211
clrMenuItemCurrentBorderFg = E1008A00
clrMenuItemCurrentBorderBg = E1008A00
clrMenuItemExtraTextFont = FF008A00
clrMenuItemExtraTextCurrentFont = FF112211
clrMenuTimerItemDisabledFont = FFA0A0A0
clrMenuTimerItemRecordingFont = FFFF5050
clrReplayBg = C5112211
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FF008A00
clrReplayProgressFg = FF555555
clrReplayProgressBarFg = FF757575
clrReplayProgressBarCurFg = FF008A00
clrReplayProgressBg = C5112211
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF008A00
clrReplayBorderFg = C5112211
clrReplayBorderBg = C5112211
clrTrackItemBg = C5555555
clrTrackItemFont = FFEEEEEE
clrTrackItemSelableBg = C5112211
clrTrackItemSelableFont = FFEEEEEE
clrTrackItemBorderFg = C5555555
clrTrackItemBorderBg = C5555555
clrTrackItemSelableBorderFg = C5112211
clrTrackItemSelableBorderBg = C5112211
clrTrackItemCurrentBg = E0008A00
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemCurrentBorderFg = E1008A00
clrTrackItemCurrentBorderBg = E1008A00
clrVolumeBg = C5112211
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF555555
clrVolumeProgressBarFg = FF008A00
clrVolumeProgressBg = C5112211
clrVolumeBorderFg = C5112211
clrVolumeBorderBg = C5112211
