Description = Dark Blue
clrChannelBackground = B0000000
clrChannelBackBlend = DD5078ab
clrChannelHead = FFEEEEEE
clrChannelEPG = FFFFFFFF
clrChannelEPGInfo = FFFFFFFF
clrChannelEPGNext = FF858585
clrChannelEPGInfoNext = FF858585
clrChannelProgressBar = DD4979b9
clrChannelProgressBarBack = DD858585
clrChannelProgressBarBlend = DD031B3C
clrStatusIconsBack = 00000000
clrRecNow = DDFF0000
clrRecNowFont = FFFFFFFF
clrRecNext = DDFFFF00
clrRecNextFont = FF000000
clrReplayBackground = B0000000
clrReplayBackBlend = DD5078ab
clrReplayHead = FFFFFFFF
clrReplayDescription = FFBBBBBB
clrReplayCurrentTotal = FFFFFFFF
clrReplayProgressSeen = EE4979b9
clrReplayProgressRest = CC8c8c8c
clrReplayProgressSelected = FF000000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = 90FFFFFF
clrReplayHighlightIcon = B08c8c8c
clrTracksFontHead = FF858585
clrTracksFontButtons = FFFFFFFF
clrVolumeFont = FF858585
clrMenuBack = DD000000
clrMenuBorder = DD8c8c8c
clrMenuScrollBar = DD8c8c8c
clrMenuScrollBarBack = 40135474
clrMenuScrollBarBase = 00000000
clrMenuItem = DD5078AB
clrMenuItemBlend = DD000000
clrMenuItemHigh = DD618A9E
clrMenuItemHighBlend = EE135474
clrSeparatorBorder = EE444444
clrDiskAlert = DDFF0000
clrTimersBack = DD5078AB
clrTimersBackBlend = DD000000
clrMenuFontHeader = FFFFFFFF
clrMenuFontDate = FFFFFFFF
clrMenuFontDiscUsage = FFFFFFFF
clrMenuFontDiscUsagePerc = FFFFFFFF
clrMenuFontTimers = FFFFFFFF
clrMenuFontTimersHeader = FFFFFFFF
clrMenuFontDetailViewText = FFFFFFFF
clrMenuFontDetailViewHeader = FF858585
clrMenuFontDetailViewHeaderTitle = FFB6C6E0
clrMenuFontMenuItem = FFFFFFFF
clrMenuFontMenuItemHigh = FFFFFFFF
clrMenuFontMenuItemTitle = FFB6C6E0
clrMenuFontMenuItemSep = FF858585
clrMenuHeader = DD000000
clrMenuHeaderBlend = EE135474
clrAudioMenuHeader = DD000000
clrProgressBar = DD4979b9
clrProgressBarBack = DD858585
clrProgressBarBlend = DD031B3C
clrProgressBarHigh = DD4979b9
clrProgressBarBackHigh = DD858585
clrProgressBarBlendHigh = DD031B3C
clrMenuTextWindow = DD000000
clrMenuChannelLogoBack = DD858585
clrMenuDetailViewBack = 55000000
clrMenuDetailViewTabs = 99242A38
clrButtonRed = 99BB0000
clrButtonRedBorder = FFBB0000
clrButtonRedFont = FFFFFFFF
clrButtonGreen = 9900BB00
clrButtonGreenBorder = FF00BB00
clrButtonGreenFont = FFFFFFFF
clrButtonYellow = FFBBBB00
clrButtonYellowBorder = FFBBBB00
clrButtonYellowFont = FFFFFFFF
clrButtonBlue = 990000BB
clrButtonBlueBorder = FF0000BB
clrButtonBlueFont = FFFFFFFF
clrMessageFontStatus = FFFFFFFF
clrMessageFontInfo = FFFFFFFF
clrMessageFontWarning = FFFFFFFF
clrMessageFontError = FFFFFFFF
clrMessageStatus = 900000FF
clrMessageInfo = 90009900
clrMessageWarning = 90BBBB00
clrMessageError = 90BB0000
clrMessageBlend = DD000000