Description = Dark Red
clrChannelBackground = CC000000
clrChannelBackBlend = CC333333
clrChannelHead = FFEEEEEE
clrChannelEPG = FFCCCCCC
clrChannelEPGInfo = FFCCCCCC
clrChannelEPGNext = FF858585
clrChannelEPGInfoNext = FF858585
clrChannelProgressBar = DDBB0000
clrChannelProgressBarBack = DD222222
clrChannelProgressBarBlend = DD550000
clrStatusIconsBack = 00000000
clrRecNow = DDFF0000
clrRecNowFont = FFFFFFFF
clrRecNext = DDFFFF00
clrRecNextFont = FF000000
clrReplayBackground = CC000000
clrReplayBackBlend = CC333333
clrReplayHead = FFCCCCCC
clrReplayDescription = FFBBBBBB
clrReplayCurrentTotal = FFCCCCCC
clrReplayProgressSeen = DDBB0000
clrReplayProgressRest = DD222222
clrReplayProgressSelected = FF000000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = 90FFFFFF
clrReplayHighlightIcon = 90DDDDDD
clrTracksFontHead = FF858585
clrTracksFontButtons = FFCCCCCC
clrVolumeFont = FF858585
clrMenuBack = DD000000
clrMenuBorder = FF050505 
clrMenuScrollBar = DD550000
clrMenuScrollBarBack = dd000000
clrMenuScrollBarBase = 00000000
clrMenuItem = DD333333
clrMenuItemBlend = DD000000
clrMenuItemHigh = DDBB0000
clrMenuItemHighBlend = DD000000
clrMenuDetailViewBack = 55000000
clrMenuDetailViewTabs = 66550000
clrSeparatorBorder = EE444444
clrDiskAlert = DDBB0000
clrTimersBack = DD000000
clrTimersBackBlend = DDBB0000
clrMenuFontHeader = FFCCCCCC
clrMenuFontDate = FFCCCCCC
clrMenuFontDiscUsage = FFCCCCCC
clrMenuFontDiscUsagePerc = FFCCCCCC
clrMenuFontTimers = FFCCCCCC
clrMenuFontTimersHeader = FFCCCCCC
clrMenuFontDetailViewText = FFCCCCCC
clrMenuFontDetailViewHeader = FF858585
clrMenuFontDetailViewHeaderTitle = FFDDDDDD
clrMenuFontMenuItem = FFCCCCCC
clrMenuFontMenuItemHigh = FFCCCCCC
clrMenuFontMenuItemTitle = FFDDDDDD
clrMenuFontMenuItemSep = FF858585
clrMenuHeader = DD000000
clrMenuHeaderBlend = DDBB0000
clrAudioMenuHeader = DD000000
clrProgressBar = DDBB0000
clrProgressBarBack = DD222222
clrProgressBarBlend = DD550000
clrProgressBarHigh = DDBB0000
clrProgressBarBackHigh = DD222222
clrProgressBarBlendHigh = DD550000
clrMenuTextWindow = DD000000
clrMenuChannelLogoBack = 00000000
clrButtonRed = DDBB0000
clrButtonRedBorder = FF000000
clrButtonRedFont = FFFFFFFF
clrButtonGreen = DD00BB00
clrButtonGreenBorder = FF000000
clrButtonGreenFont = FFFFFFFF
clrButtonYellow = DDBBBB00
clrButtonYellowBorder = FF000000
clrButtonYellowFont = FFFFFFFF
clrButtonBlue = DD0000BB
clrButtonBlueBorder = FF000000
clrButtonBlueFont = FFFFFFFF
clrMessageFontStatus = FFFFFFFF
clrMessageFontInfo = FFFFFFFF
clrMessageFontWarning = FFFFFFFF
clrMessageFontError = FFFFFFFF
clrMessageStatus = DD0000BB
clrMessageInfo = DD00BB00
clrMessageWarning = DDBBBB00
clrMessageError = DDBB0000
clrMessageBlend = DD000000
