Description = Blue
clrChannelBackground = B0000000
clrChannelBackBlend = B0003DF5
clrChannelHead = FF0066FF
clrChannelEPG = FFFFFFFF
clrChannelEPGInfo = FFFFFFFF
clrChannelEPGNext = FF858585
clrChannelEPGInfoNext = FF858585
clrChannelProgressBar = DD003DF5
clrChannelProgressBarBack = DD858585
clrChannelProgressBarBlend = DD80B3FF
clrStatusIconsBack = 00000000
clrRecNow = DDFF0000
clrRecNowFont = FFFFFFFF
clrRecNext = DDFFFF00
clrRecNextFont = FF000000
clrReplayBackground = B0000000
clrReplayBackBlend = B0003DF5
clrReplayHead = FFFFFFFF
clrReplayDescription = FF858585
clrReplayCurrentTotal = FF003DF5
clrReplayProgressSeen = DD80B3FF 
clrReplayProgressRest = DD858585
clrReplayProgressSelected = FF000000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = 90FFFFFF
clrReplayHighlightIcon = DD003DF5
clrTracksFontHead = FF858585
clrTracksFontButtons = FFFFFFFF
clrVolumeFont = FF858585
clrMenuBack = DD000000
clrMenuBorder = DD003DF5
clrMenuScrollBar = DD003DF5
clrMenuScrollBarBack = 40003DF5
clrMenuScrollBarBase = 00000000
clrMenuItem = EE444444
clrMenuItemBlend = 90000000
clrMenuItemHigh = DD000000
clrMenuItemHighBlend = EE0033FF
clrSeparatorBorder = EE444444
clrDiskAlert = DDFF0000
clrTimersBack = EE0033FF
clrTimersBackBlend = DD000000
clrMenuFontHeader = FFFFFFFF
clrMenuFontDate = FFFFFFFF
clrMenuFontDiscUsage = FFFFFFFF
clrMenuFontDiscUsagePerc = FFFFFFFF
clrMenuFontTimers = FFFFFFFF
clrMenuFontTimersHeader = FFFFFFFF
clrMenuFontDetailViewText = FFFFFFFF
clrMenuFontDetailViewHeader = FF858585
clrMenuFontDetailViewHeaderTitle = FF0066FF
clrMenuFontMenuItem = FFFFFFFF
clrMenuFontMenuItemHigh = FF0066FF
clrMenuFontMenuItemTitle = FF0066FF
clrMenuFontMenuItemSep = FF858585
clrMenuHeader = DD000000
clrMenuHeaderBlend = EE0033FF
clrAudioMenuHeader = DD000000
clrProgressBar = DD003DF5
clrProgressBarBack = DD858585
clrProgressBarBlend = DD80B3FF
clrProgressBarHigh = DD003DF5
clrProgressBarBackHigh = DD858585
clrProgressBarBlendHigh = DD80B3FF
clrMenuTextWindow = DD000000
clrMenuChannelLogoBack = DD858585
clrMenuDetailViewBack = 55000000
clrMenuDetailViewTabs = 44003DF5
clrButtonRed = 99BB0000
clrButtonRedBorder = FFBB0000
clrButtonRedFont = FFFFFFFF
clrButtonGreen = 9900BB00
clrButtonGreenBorder = FF00BB00
clrButtonGreenFont = FFFFFFFF
clrButtonYellow = 99BBBB00
clrButtonYellowBorder = FFBBBB00
clrButtonYellowFont = FFFFFFFF
clrButtonBlue = 990000BB
clrButtonBlueBorder = FF0000BB
clrButtonBlueFont = FFFFFFFF
clrMessageFontStatus = FFFFFFFF
clrMessageFontInfo = FFFFFFFF
clrMessageFontWarning = FFFFFFFF
clrMessageFontError = FFFFFFFF
clrMessageStatus = 900000FF
clrMessageInfo = 90009900
clrMessageWarning = 90BBBB00
clrMessageError = 90BB0000
clrMessageBlend = DD000000