Description = IceBlue 
clrChannelBackground = B0FFFFFF
clrChannelBackBlend = FFFFFFFF
clrChannelHead = FF000000
clrChannelEPG = FF000000
clrChannelEPGInfo = FF000000
clrChannelEPGNext = FF474750
clrChannelEPGInfoNext = FF474750
clrChannelProgressBar = DD3F5468
clrChannelProgressBarBack = FF000000
clrChannelProgressBarBlend = DD5A8998
clrStatusIconsBack = DD3F5468
clrRecNow = DDFF0000
clrRecNowFont = FFFFFFFF
clrRecNext = DDFFFF00
clrRecNextFont = FF000000
clrReplayBackground = B0FFFFFF
clrReplayBackBlend = FF3F5468
clrReplayHead = FF000000
clrReplayDescription = FF3F5468
clrReplayCurrentTotal = FF3F5468
clrReplayProgressSeen = DD3F5468
clrReplayProgressRest = DDBDCED0
clrReplayProgressSelected = FF000000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = 90FFFFFF
clrReplayHighlightIcon = FF3F5468
clrTracksFontHead = FFFFFFFF
clrTracksFontButtons = FF000000
clrVolumeFont = FF000000
clrMenuBack = DDFFFFFF
clrMenuBorder = FF000000
clrMenuScrollBar = FF000044
clrMenuScrollBarBack = FFB2B2C7
clrMenuScrollBarBase = 00000000
clrMenuItem = FFB2B2C7
clrMenuItemBlend = FFFFFFFF
clrMenuItemHigh = FF000044
clrMenuItemHighBlend = FFFFFFFF
clrSeparatorBorder = EE444444
clrDiskAlert = DDFF0000
clrTimersBack = FFB2B2C7
clrTimersBackBlend = FFFFFFFF
clrMenuFontHeader = FF000000
clrMenuFontDate = FF000000
clrMenuFontDiscUsage = FF000000
clrMenuFontDiscUsagePerc = FF000000
clrMenuFontTimers = FF000000
clrMenuFontTimersHeader = FF000000
clrMenuFontDetailViewText = FF000000
clrMenuFontDetailViewHeader = FF000044 
clrMenuFontDetailViewHeaderTitle = FF000044
clrMenuFontMenuItem = FF000000
clrMenuFontMenuItemHigh = FFFFFFFF
clrMenuFontMenuItemTitle = FF000000
clrMenuFontMenuItemSep = FF000000
clrMenuHeader = 22FFFFFF
clrMenuHeaderBlend = FFFFFFFF
clrAudioMenuHeader = 22FFFFFF
clrProgressBar = DD3F5468
clrProgressBarBack = FF000000
clrProgressBarBlend = DD5A8998
clrProgressBarHigh = DD3F5468
clrProgressBarBackHigh = FF000000
clrProgressBarBlendHigh = DD5A8998
clrMenuTextWindow = DDFFFFFF
clrMenuChannelLogoBack = 99C6C6C6
clrMenuDetailViewBack = 99ABABB8
clrMenuDetailViewTabs = 88B8B8E6
clrButtonRed = FFCC0000
clrButtonRedBorder = FF000000
clrButtonRedFont = FFFFFFFF
clrButtonGreen = FF00F53D
clrButtonGreenBorder = FF000000
clrButtonGreenFont = FFFFFFFF
clrButtonYellow = FFF5B800
clrButtonYellowBorder = FF000000 
clrButtonYellowFont = FFFFFFFF
clrButtonBlue = FF003DF5
clrButtonBlueBorder = FF000000
clrButtonBlueFont = FFFFFFFF
clrMessageFontStatus = FFFFFFFF
clrMessageFontInfo = FFFFFFFF
clrMessageFontWarning = FFFFFFFF
clrMessageFontError = FFFFFFFF
clrMessageStatus = FF003DF5 
clrMessageInfo = FF00F53D 
clrMessageWarning = FFF5B800
clrMessageError = FFCC0000
clrMessageBlend = FFFFFFFF
