#!/bin/sh

# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2018-present Team LibreELEC (https://libreelec.tv)

. /etc/profile

CONFIG_CACHE="/storage/.cache"
LOG_TVHEADEND="/var/log/tvheadend.log"
TVHEADEND_HOME="$HOME/.config/tvheadend"

if [ -f $CONFIG_CACHE/services/tvheadend.conf ]; then

  . $CONFIG_CACHE/services/tvheadend.conf

  if [ -f $CONFIG_CACHE/services/dvb.conf ]; then
    . $CONFIG_CACHE/services/dvb.conf

    for module in $DVB_REMOVE_MODULES ; do
      modprobe $module
    done
  fi

  echo  "Starting HTS TVHeadend server ..."

  if [ "$TVHEADEND_ADAPTERS" != "" ]; then
    TVHEADEND_ARG="-a $TVHEADEND_ADAPTERS"
  else
    TVHEADEND_ARG=""
  fi

  if [ "$TVHEADEND_BACKUP" != "true" ] ; then
    TVHEADEND_ARG="$TVHEADEND_ARG -B"
  fi

  if [ "$TVHEADEND_DEBUG" == "true" ]; then
    TVHEADEND_ARG="$TVHEADEND_ARG -C -s -u root -g video -c $TVHEADEND_HOME"
  else
    TVHEADEND_ARG="$TVHEADEND_ARG -C -u root -g video -c $TVHEADEND_HOME"
  fi

  if [ "$TVHEADEND_OTHER" != "" ]; then
    TVHEADEND_ARG="$TVHEADEND_ARG $TVHEADEND_OTHER"
  fi

  # start userspace DVB driver/addon
  for driver_dvb in $(find /storage/.xbmc/addons/driver.dvb.*/bin/userspace-driver.sh -type f 2>/dev/null); do
    driver_dvb_name=$(echo $driver_dvb | awk 'BEGIN {FS="/"} {printf("%s", $5)}')
    . $driver_dvb
  done

  [ "$DVB_NUM_ADAPTERS" == "" ] && DVB_NUM_ADAPTERS=1
  [ $DVB_NUM_ADAPTERS -lt 1 ] && DVB_NUM_ADAPTERS=1

  if [ "$DVB_WAIT_FOR_FEINIT" == "true" ] ; then
    while [ true ] ; do
      if [ -e /dev/dvb/adapter$((DVB_NUM_ADAPTERS-1))/frontend0 ] ; then
        break
      fi
      sleep 1
    done
  fi

  if [ "$TVHEADEND_PRELOAD_CAPMT_CA" == "true" ] ; then
    LD_PRELOAD="usr/lib/capmt_ca.so $LD_PRELOAD" exec tvheadend $TVHEADEND_ARG &>$LOG_TVHEADEND
  else
    exec tvheadend $TVHEADEND_ARG &>$LOG_TVHEADEND
  fi
fi