<?xml version="1.0"?>
<skin version="1.1" name="b_and_b_OS" screenBase="absolute" >


<display id="audioTracks">
	<window x1="0" x2="1920" y1="0" y2="1080" bpp="8"/>
		<list x1="1250" x2="1920" y1="760" y2="1070">
			<item height="65"/>
			<image x1="1" x2="670" y1="6" y2="58" path="symbols/Audioh.png" />
			<image x1="0" x2="670" y1="6" y2="58" condition="{IsMenuCurrent}"  path="symbols/Audio.png" />
			<text x1="60" x2="220" y1="15" y2="50" condition="{MenuCurrent}" color="White" font="VDRSymbols Sans:Book@32" align="left"> {MenuTitle}:</text>
			<text x1="220" x2="530" y1="15" y2="50" color="White" font="VDRSymbols Sans:Book@32" align="right">{MenuItem}</text>
			<text x1="220" x2="530" y1="15" y2="50" color="White" font="VDRSymbols Sans:Book@32" align="right"> {MenuCurrent}</text>
		</list>
</display>

<display id="volume">
	<window x1="0" x2="1920" y1="840" y2="960" bpp="8"/>
		<image x1="1470" x2="1920" y1="840" y2="892"  path="symbols/Volume.png" />
		<text x1="1530" x2="1680" y1="854" y2="881" align="left" color="White" condition="not({IsMute})" font="VDRSymbols Sans:Book@27">Volume</text>
		<text x1="1680" x2="1780" y1="854" y2="881" align="right" align="right" color="White" condition="not({IsMute})" font="VDRSymbols Sans:Book@27">{VolumeCurrent}</text>
		<text x1="1470" x2="1780" y1="854" y2="881" align="center" color="White" condition="{IsMute}" font="VDRSymbols Sans:Book@27">Mute</text>

		<rectangle x1="0" x2="1920" y1="900" y2="920" color="Background" />
		<rectangle x1="0" x2="1920" y1="920" y2="940" color="Bar" />
		<rectangle x1="0" x2="99" y1="920" y2="940" color="Background" />
		<progress x1="100" x2="1820" y1="920" y2="940" color="BarFill" current="{VolumeCurrent}" total="{VolumeTotal}"/>
		<rectangle x1="1821" x2="1920" y1="920" y2="940" color="Background" />
		<rectangle x1="0" x2="1920" y1="920" y2="940" condition="{IsMute}" color="BarBlock" />
		<rectangle x1="0" x2="1920" y1="940" y2="960" color="Background" />
</display>

<display id="message">
	<window x1="0" x2="1920" y1="940" y2="1000" bpp="8"/>
    
		<block condition="or({MessageInfo},{MessageStatus},{MessageWarning},{MessageError})">
			<rectangle x1="0" x2="1920" y1="942" y2="946" color="Background" />
			<rectangle x1="0" x2="1920" y1="947" y2="995" condition="{MessageInfo}" color="Background" />
			<rectangle x1="0" x2="1920" y1="947" y2="995" condition="{MessageStatus}" color="Status" />
			<rectangle x1="0" x2="1920" y1="947" y2="995" condition="{MessageWarning}" color="Warning" />
			<rectangle x1="0" x2="1920" y1="947" y2="995" condition="{MessageError}" color="Error" />
			<rectangle x1="0" x2="1920" y1="996" y2="1000" color="Background" />
			<text x1="0" x2="1920" y1="955" y2="990" align="center" color="White"  font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
			<text x1="0" x2="1920" y1="955" y2="990" align="center" color="Black" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
			<text x1="0" x2="1920" y1="955" y2="990" align="center" color="Black"  font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
			<text x1="0" x2="1920" y1="955" y2="990" align="center" color="Black"  font="VDRSymbols Sans:Book@27">{MessageError}</text>
		</block>
</display>



<display id="replayInfo">
	<window x1="0" x2="1920" y1="0" y2="1080" bpp="8"/>
  
		<rectangle x1="0" x2="1920" y1="110" y2="190" color="BackgroundLight"/>
		<text x1="120" x2="500" y1="133" y2="167" color="White" align="left" font="VDRSymbols Sans:Book@27">{DateTime:%A %e.%m. %H\:%M}</text>
		<text x1="500" x2="1420" y1="133" y2="167" align="center" color="White" font="VDRSymbols Sans:Book@27">{ReplayPrompt}</text>
  
		<text condition="{IsPlaying}" x1="1420" x2="1800" y1="133" y2="167" align="right" color="White"  font="VDRSymbols Sans:Book@27">Playing</text>
		<text condition="{IsPausing}" x1="1420" x2="1800" y1="133" y2="167" align="right" color="White"  font="VDRSymbols Sans:Book@27">Pause</text>
		<text condition="{IsFastForward:0}" x1="1420" x2="1800" y1="133" y2="167" align="right" color="White"  font="VDRSymbols Sans:Book@27">Fast Forward</text>
		<text condition="{IsFastForward:1}" x1="1420" x2="1800" y1="133" y2="167" align="right" color="White"  font="VDRSymbols Sans:Book@27">Fast Forward x1</text>
		<text condition="{IsFastForward:2}" x1="1420" x2="1800" y1="133" y2="167" align="right" color="White"  font="VDRSymbols Sans:Book@27">Fast Forward x2</text>
		<text condition="{IsFastForward:3}" x1="1420" x2="1800" y1="133" y2="167" align="right" color="White"  font="VDRSymbols Sans:Book@27">Fast Forward x3</text>
		<text condition="{IsFastRewind:0}" x1="1420" x2="1800" y1="133" y2="167" align="right" color="White"  font="VDRSymbols Sans:Book@27">Rewind</text>
		<text condition="{IsFastRewind:1}" x1="1420" x2="1800" y1="133" y2="167" align="right" color="White"  font="VDRSymbols Sans:Book@27">Rewind x1</text>
		<text condition="{IsFastRewind:2}" x1="1420" x2="1800" y1="133" y2="167" align="right" color="White"  font="VDRSymbols Sans:Book@27">Rewind x2</text>
		<text condition="{IsFastRewind:3}" x1="1420" x2="1800" y1="133" y2="167" align="right" color="White"  font="VDRSymbols Sans:Book@27">Rewind x3</text>
		<text condition="{IsSlowForward:0}" x1="1420" x2="1800" y1="133" y2="167" align="right" color="White"  font="VDRSymbols Sans:Book@27">Slow Forward</text>
		<text condition="{IsSlowForward:1}" x1="1420" x2="1800" y1="133" y2="167" align="right" color="White"  font="VDRSymbols Sans:Book@27">Slow Forward x1</text>
		<text condition="{IsSlowForward:2}" x1="1420" x2="1800" y1="133" y2="167" align="right" color="White"  font="VDRSymbols Sans:Book@27">Slow Forward x2</text>
		<text condition="{IsSlowForward:3}" x1="1420" x2="1800" y1="133" y2="167" align="right" color="White"  font="VDRSymbols Sans:Book@27">Slow Forward x3</text>
		<text condition="{IsSlowRewind:0}" x1="1420" x2="1800" y1="133" y2="167" align="right" color="White"  font="VDRSymbols Sans:Book@27">Slow Rewind</text>
		<text condition="{IsSlowRewind:1}" x1="1420" x2="1800" y1="133" y2="167" align="right" color="White"  font="VDRSymbols Sans:Book@27">Slow Rewind x1</text>
		<text condition="{IsSlowRewind:2}" x1="1420" x2="1800" y1="133" y2="167" align="right" color="White"  font="VDRSymbols Sans:Book@27">Slow Rewind x2</text>
		<text condition="{IsSlowRewind:3}" x1="1420" x2="1800" y1="133" y2="167" align="right" color="White"  font="VDRSymbols Sans:Book@27">Slow Rewind x3</text> 
        
		<block condition="or({MessageInfo},{MessageStatus},{MessageWarning},{MessageError})">
			<rectangle x1="0" x2="1920" y1="110" y2="125"  color="BackgroundLight"/>
			<rectangle x1="0" x2="1920" y1="175" y2="190"  color="BackgroundLight"/>

			<rectangle x1="0" x2="1920" y1="125" y2="175" condition="{MessageInfo}" color="Background" />
			<rectangle x1="0" x2="1920" y1="125" y2="175" condition="{MessageStatus}" color="Status" />
			<rectangle x1="0" x2="1920" y1="125" y2="175" condition="{MessageWarning}" color="Warning" />
			<rectangle x1="0" x2="1920" y1="125" y2="175" condition="{MessageError}" color="Error" />

			<text x1="0" x2="1920" y1="133" y2="167" align="center" color="White"  font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
			<text x1="0" x2="1920" y1="133" y2="167" align="center" color="Black" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
			<text x1="0" x2="1920" y1="133" y2="167" align="center" color="Black"  font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
			<text x1="0" x2="1920" y1="133" y2="167" align="center" color="Black"  font="VDRSymbols Sans:Book@27">{MessageError}</text> 
		</block>
		
<!--Progress-Bar-BEGIN-->    
		<rectangle x1="0" x2="1920" y1="890" y2="940" color="Background" />
		<text x1="120" x2="1200" y1="895" y2="935" color="White" font="VDRSymbols Sans:Book@27">{ReplayTitle}</text>
		<text x1="1400" x2="1800" y1="895" y2="935" color="White" align="right" font="VDRSymbols Sans:Book@27">{ReplayPosition} von {ReplayDuration}</text>
		<rectangle x1="0" x2="99" y1="940" y2="980" color="Background"/>
		<progress x1="100" x2="1820" y1="940" y2="980" color="BarFill" mark="Black" keep="Black" bgColor="White" current="{ReplayPositionIndex}"  total="{ReplayDurationIndex}"/>
		<rectangle x1="1821" x2="1920" y1="940" y2="980" color="Background"/>
		<rectangle x1="0" x2="1920" y1="981" y2="1030" color="Background"/>
<!--Progress-BAR-END-->	
	
</display>
  
<display id="channelInfo"  >
	<window x1="0" x2="1920" y1="30" y2="1080" bpp="8" />

		<rectangle  x1="0" x2="285" y1="100" y2="160"  color="BackgroundLight" />
		<rectangle  x1="385" x2="1920" y1="100" y2="160"  color="BackgroundLight" />
		<text x1="120" x2="230" y1="109" y2="151" color="White" font="VDRSymbols Sans:Book@42">{ChannelNumber}</text>		
		<text x1="435" x2="725" y1="111" y2="145" color="White" font="VDRSymbols Sans:Book@34">{ChannelName}</text>
		<text x1="1350" x2="1800" y1="115" y2="145" color="White" align="right" font="VDRSymbols Sans:Book@27">{DateTime:%A %e.%m.%Y   %H\:%M Uhr}</text>
		
<!--CHANNELLOGOS_BEGIN-->

		<rectangle  x1="285" x2="385" y1="80"  y2="180" color="BackgroundLight"/>
		<rectangle   x1="290" x2="380" y1="85"  y2="175" color="White"/>
		<image  x1="295" x2="275" y1="91"  y2="169"  condition="and(not(file('reellogos64/{ChannelName}.png')),not(file('copperheadlogos/{ChannelName}.xpm')))" path="symbols/vdrlogosmall.xpm"/>		
		
		<block condition="not(file('copperheadlogos/{ChannelName}.xpm'))">
			<image   x1="295" x2="375" y1="91"  y2="169" refresh="all,update" changed="{ChannelName}" condition="file('reellogos64/{ChannelName}.xpm')" path="reellogos64/{ChannelName}.xpm"/>
			<image  x1="295" x2="375" y1="90"  y2="170"    condition="not(file('reellogos64/{ChannelName}.xpm'))" path="symbols/vdrlogosmall.xpm"/>
		</block>

		<image   x1="295" x2="375" y1="91"  y2="179" bgColor="White" condition="file('copperheadlogos/{ChannelName}.xpm')" path="copperheadlogos/{ChannelName}.xpm"/>

<!--CHANNELLOGOS-END-->
		
		<rectangle x1="0" x2="1920" y1="800" y2="820" color="BackgroundLight" />
		<rectangle x1="0" x2="1920" y1="820" y2="830" color="Bar"  />
		<rectangle x1="0" x2="99" y1="820"  y2="830" color="BackgroundLight"/>
		<progress  x1="100" x2="1820" y1="820" y2="830" color="BarFill" current="{PresentProgress}"  total="{PresentDuration}"/>
		<rectangle x1="1821" x2="1920" y1="820"  y2="830" color="BackgroundLight"/> 
		<rectangle x1="0" x2="1920" y1="830" y2="1020" color="Background" />

		<rectangle x1="1498" x2="1539" y1="804" y2="808" color="Background"/>
		<rectangle x1="1558" x2="1599" y1="804" y2="808" color="Background"/> 
		<rectangle x1="1618" x2="1659" y1="804" y2="808" color="Background"/>
		<rectangle x1="1678" x2="1719" y1="804" y2="808" color="Background"/>
		<rectangle x1="1738" x2="1779" y1="804" y2="808" color="Background"/>
		
		<rectangle x1="1536" x2="1540" y1="781" y2="808" color="Background"/>
		<rectangle x1="1596" x2="1600" y1="781" y2="808" color="Background"/> 
		<rectangle x1="1656" x2="1660" y1="781" y2="808" color="Background"/>
		<rectangle x1="1716" x2="1720" y1="781" y2="808" color="Background"/>
		<rectangle x1="1776" x2="1780" y1="781" y2="808" color="Background"/>
		
		<image x1="1491" x2="1536" y1="776" y2="804"   condition="{HasTeletext}" path="symbols/vtxOn.xpm"/>
		<image x1="1551" x2="1596" y1="776" y2="804"   condition="{HasDolby}" path="symbols/ddOn.xpm"/>
		<image x1="1611" x2="1656" y1="776" y2="804"   condition="{HasMultilang}" path="symbols/ch2On.xpm"/>
		<image x1="1671" x2="1716" y1="776" y2="804"   condition="{IsEncrypted}" path="symbols/cryptOn.xpm"/>
		<image x1="1731" x2="1786" y1="776" y2="804"   condition="{IsRecording}" path="symbols/recOn.xpm"/>	
		
		
		<image x1="1491" x2="1536" y1="776" y2="804"   condition="not({HasTeletext})" path="symbols/vtxOff.xpm"/>
		<image x1="1551" x2="1596" y1="776" y2="804"   condition="not({HasDolby})" path="symbols/ddOff.xpm"/>
		<image x1="1611" x2="1656" y1="776" y2="804"   condition="not({HasMultilang})" path="symbols/ch2Off.xpm"/>
		<image x1="1671" X2="1716" y1="776" y2="804"   condition="not({IsEncrypted})" path="symbols/cryptOff.xpm"/>
		<image x1="1731" x2="1786" y1="776" y2="804"   condition="not({IsRecording})" path="symbols/recOff.xpm"/>
		
		<text x1="120" x2="240" y1="840" y2="875" color="White" font="VDRSymbols Sans:Book@27">{PresentStartDateTime:%H\:%M}</text>
		<text x1="241" x2="1690" y1="840" y2="875" color="White" font="VDRSymbols Sans:Book@27">{PresentTitle}</text>
		<text x1="1710" x2="1755" y1="840" y2="875" condition="{PresentRemaining}" color="White" align="left" font="VDRSymbols Sans:Book@27">{PresentRemaining:%m}</text>
		<text x1="1760" x2="1800" y1="845" y2="875" condition="{PresentRemaining}" color="White" align="left" font="VDRSymbols Sans:Book@22">min</text>
		<text x1="400" x2="1740" y1="885" y2="920" color="White" align ="left" font="VDRSymbols Sans:Book@27">{PresentShortText}</text>
		
		<text x1="120" x2="240" y1="930" y2="965" color="White" font="VDRSymbols Sans:Book@27">{FollowingStartDateTime:%H\:%M}</text>
		<text x1="241" x2="1690" y1="930" y2="965" color="White" font="VDRSymbols Sans:Book@27">{FollowingTitle}</text>
		<text x1="1710" x2="1755" y1="930" y2="965" condition="{FollowingDuration}" color="White" align="left" font="VDRSymbols Sans:Book@27">{FollowingDuration:%m}</text>
		<text x1="1760" x2="1800" y1="935" y2="965" condition="{FollowingDuration}" color="White" align="left" font="VDRSymbols Sans:Book@22">min</text>
		<text x1="400" x2="1740" y1="975" y2="1010" color="White" align ="left" font="VDRSymbols Sans:Book@27">{FollowingShortText}</text>
		
		<block condition="or({MessageInfo},{MessageStatus},{MessageWarning},{MessageError})">
			<rectangle x1="0" x2="1920" y1="100" y2="105"  color="BackgroundLight"/>
			<rectangle x1="0" x2="1920" y1="155" y2="160"  color="BackgroundLight"/>

			<rectangle x1="0" x2="1920" y1="105" y2="155" condition="{MessageInfo}" color="Background" />
			<rectangle x1="0" x2="1920" y1="105" y2="155" condition="{MessageStatus}" color="Status" />
			<rectangle x1="0" x2="1920" y1="105" y2="155" condition="{MessageWarning}" color="Warning" />
			<rectangle x1="0" x2="1920" y1="105" y2="155" condition="{MessageError}" color="Error" />

			<text x1="0" x2="1920" y1="115" y2="145" align="center" color="White"  font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
			<text x1="0" x2="1920" y1="115" y2="145" align="center" color="Black" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
			<text x1="0" x2="1920" y1="115" y2="145" align="center" color="Black"  font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
			<text x1="0" x2="1920" y1="115" y2="145" align="center" color="Black"  font="VDRSymbols Sans:Book@27">{MessageError}</text> 
		</block>
</display>
  
<display id="replaySmall">
	<window x1="0" x2="1920" y1="0" y2="1080" bpp="2"/>
	<image x="115" y="115" condition="{IsPlaying}" path="symbols/play.png"/>
	<image x="115" y="115" condition="{IsPausing}" path="symbols/pause.png"/>
	<image x="115" y="115" condition="{IsFastForward:0}" path="symbols/fastForward.png"/>
	<image x="115" y="115" condition="{IsFastForward:1}" path="symbols/fastForward.png"/>
	<image x="115" y="115" condition="{IsFastForward:2}" path="symbols/fastForward.png"/>
	<image x="115" y="115" condition="{IsFastForward:3}" path="symbols/fastForward.png"/>
	<image x="115" y="115" condition="{IsFastRewind:0}" path="symbols/fastRewind.png"/>
	<image x="115" y="115" condition="{IsFastRewind:1}" path="symbols/fastRewind.png"/>
	<image x="115" y="115" condition="{IsFastRewind:2}" path="symbols/fastRewind.png"/>
	<image x="115" y="115" condition="{IsFastRewind:3}" path="symbols/fastRewind.png"/>
	<image x="115" y="115" condition="{IsSlowForward:0}" path="symbols/slowForward.png"/>
	<image x="115" y="115" condition="{IsSlowForward:1}"  path="symbols/slowForward.png"/>
	<image x="115" y="115" condition="{IsSlowForward:2}"  path="symbols/slowForward.png"/>
	<image x="115" y="115" condition="{IsSlowForward:3}"  path="symbols/slowForward.png"/>
	<image x="115" y="115" condition="{IsSlowRewind:0}"  path="symbols/slowRewind.png"/>
	<image x="115" y="115" condition="{IsSlowRewind:1}"  path="symbols/slowRewind.png"/>
	<image x="115" y="115" condition="{IsSlowRewind:2}"  path="symbols/slowRewind.png"/>
	<image x="115" y="115" condition="{IsSlowRewind:3}"  path="symbols/slowRewind.png"/>
</display>

<display id="menu" >
	<window x1="0" x2="1920" y1="85" y2="175" bpp="8" />
   
		<rectangle x1="0" x2="1920" y1="85" y2="175" color="Background" />
		<text x1="1200" x2="1770" y1="115" y2="150" align="right" color="Grey" condition="equal({MenuTitle:clean},'VDR')" font="VDRSymbols Sans:Book@27">{MenuTitle:rest}</text>

	<window x1="0" x2="1920" y1="183" y2="1075" bpp="8" />
    
		<rectangle x1="0" x2="1920" y1="183" y2="932"  color="Background" /> 
			
<!--MAINMENU-BEGIN-->		
		
	<list  x1="150" x2="1410" y1="192" y2="930"  condition="equal({MenuTitle:clean},'VDR')">
		<item height="52"/>
		<text x1="25" x2="1335" y1="14" y2="32" color="White" font="VDRSymbols Sans:Book@27">{MenuGroup}</text>
		<image x1="0" x2="1200" y1="8" y2="50"  alpha="220"  bgColor="Background" path="symbols/MenuItem.png" />
		<text x1="25" x2="1335" y1="14" y2="32" color="Grey" font="VDRSymbols Sans:Book@27">{MenuItem}</text>
		<image x1="0" x2="1200" y1="8" y2="50"  condition="{IsMenuCurrent}" bgColor="Background" path="symbols/MenuCurrent.png" />
		<!--<rectangle x1="0" x2="1200" y1="8" y2="50" condition="{MenuItem}" color="White" />-->
		<text x1="25" x2="1335" y1="14" y2="32" color="White" align="left" font="VDRSymbols Sans:Book@27">{MenuCurrent}</text>
	</list>
	
	<!-- TIMER-INFO MAIN-MENU BEGIN-->

	<block condition="equal({MenuTitle:clean},'VDR')">
	
		<image x1="1580" x2="1780" y1="230" y2="345" alpha="220" bgColor="Background" path="symbols/vdrlogo.png" />	
		
		<block condition="and({CurrentEventsTitle1},not({CurrentEventsTitle2}))">
			<text x1="1400" x2="1780" y1="805" y2="825" color="Grey" font="VDRSymbols Sans:Book@32">Timer:</text>
		
			<text x1="1400" x2="1780" y1="860" y2="880" color="Grey" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</text>
			<text x1="1400" x2="1780" y1="895" y2="925" color="Grey" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime1:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName1}</text>
			<image x1="1743" x2="1773" y1="878" y2="916" path="symbols/recOn.xpm"  condition="{CurrentEventsIsRecording1}"/>
		</block>
		
			<block condition="and({CurrentEventsTitle1},{CurrentEventsTitle2},not({CurrentEventsTitle3}))">
			<text x1="1400" x2="1780" y1="725" y2="745" color="Grey" font="VDRSymbols Sans:Book@32">Timer:</text>
			
			<text x1="1400" x2="1780" y1="780" y2="800" color="Grey" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</text>
			<text x1="1400" x2="1740" y1="815" y2="845" color="Grey" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime1:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName1}</text>
			<image x1="1743" x2="1773" y1="808" y2="836" path="symbols/recOn.xpm" condition="{CurrentEventsIsRecording1}"/>
	
			<text x1="1400" x2="1780" y1="860" y2="880" color="Grey" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle2}</text>
			<text x1="1400" x2="1780" y1="895" y2="925" color="Grey" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime2:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName2}</text>
			<image x1="1743" x2="1773" y1="878" y2="916" path="symbols/recOn.xpm"  condition="{CurrentEventsIsRecording2}"/>
		</block>	
	
		<block condition="and({CurrentEventsTitle1},{CurrentEventsTitle2},{CurrentEventsTitle3})">
			<text x1="1400" x2="1780" y1="645" y2="670" color="Grey" font="VDRSymbols Sans:Book@32">Timer:</text>
			
			<text x1="1400" x2="1780" y1="700" y2="725" color="Grey" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</text>
			<text x1="1400" x2="1740" y1="735" y2="765" color="Grey" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime1:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName1}</text>
			<image x1="1743" x2="1773" y1="728" y2="756" path="symbols/recOn.xpm" condition="{CurrentEventsIsRecording1}"/>
	
			<text x1="1400" x2="1780" y1="780" y2="800" color="Grey" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle2}</text>
			<text x1="1400" x2="1740" y1="815" y2="845" color="Grey" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime2:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName2}</text>
			<image x1="1743" x2="1773" y1="808" y2="836" path="symbols/recOn.xpm" condition="{CurrentEventsIsRecording2}"/>
	
			<text x1="1400" x2="1780" y1="860" y2="880" color="Grey" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle3}</text>
			<text x1="1400" x2="1740" y1="895" y2="925" color="Grey" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime3:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName3}</text>
			<image x1="1743" x2="1773" y1="888" y2="916" path="symbols/recOn.xpm"  condition="{CurrentEventsIsRecording3}"/>
		</block>
		
	</block>
	
<!-- TIMER-INFO MAIN-MENU END-->	
	
<!--MAIN-MENU END-->
	
<!--SUBMENU-BEGIN-->	

	<block  condition="not(equal({MenuTitle:clean},'VDR'))">
     
		<text x1="150" x2="1200" y1="115" y2="150" align="left"  color="White" font="VDRSymbols Sans:Book@34">{MenuTitle}</text>
		
		<list  x1="150" x2="1770" y1="192" y2="930"  >
			<item height="52"/>  
			<text x1="45" x2="1600" y1="14" y2="32" color="White" font="VDRSymbols Sans:Book@27">{MenuGroup}</text>
			<image x1="0" x2="1620" y1="8" y2="50"  condition="{MenuItem}" alpha="220"  bgColor="Background" path="symbols/MenuIteml.png"/>
			<text x1="45" x2="1600" y1="14" y2="32"   color="Grey" font="VDRSymbols Sans:Book@27">{MenuItem}</text>
			<image x1="0" x2="1620" y1="8" y2="50"   condition="{IsMenuCurrent}" bgColor="Background" path="symbols/MenuCurrentl.png" />
			<text x1="45" x2="1600" y1="14" y2="32" color="White" align="left" font="VDRSymbols Sans:Book@27">{MenuCurrent}</text>
		</list>
	</block> 

<!--SUBMENU-END-->
    
	<block condition="{MenuText}" >
	<scrolltext  x1="175" x2="1700" y1="220" y2="890" font="VDRSymbols Sans:Book@27" color="White" >{MenuText}</scrolltext>
	<scrollbar  x1="1736" x2="1740" y1="220" y2="890" condition="or({CanScrollUp},{CanScrollDown})" color="White" bgColor="Grey" />
	</block> 

	<block condition="or({PresentDescription},{PresentTitle},{RecordingName})">
		<block  condition="{RecordingName}">
			<rectangle x1="0" x2="1920" y1="195" y2="932" color="Background" />
			<text x1="175" x2="1350" y1="220" y2="260" color="White" font="VDRSymbols Sans:Book@37">{RecordingTitle}</text>
			<text x1="1350" x2="1550" y1="220" y2="260" color="White" align="right" font="VDRSymbols Sans:Book@27">{RecordingDateTime:%a %d.%m.%Y}</text>
			<text x1="1550" x2="1750" y1="220" y2="260" color="White" align="right" font="VDRSymbols Sans:Book@27">{RecordingDateTime:%H\:%M} Uhr</text>
			
			<block  condition="{RecordingShortText}">
				<text x1="175" x2="1750" y1="310" y2="325" color="White" font="VDRSymbols Sans:Book@20" > Kanal: {ChannelName}  |  {RecordingLength} min  |  Dateigroesse: {RecordingSize} MB | Geschnitten: {RecordingCuttedLength} min</text>
				<text x1="175" x2="1300" y1="360" y2="385" color="White"  font="VDRSymbols Sans:Book@27">{RecordingShortText}</text>
				<scrolltext x1="175" x2="1720" y1="420" y2="890" color="White" font="VDRSymbols Sans:Book@27">{RecordingDescription} </scrolltext>
				<scrollbar x1="1767" x2="1770" y1="420" y2="890" color="White" bgColor="Grey" condition="or({CanScrollUp},{CanScrollDown})"/>
			</block>

			<block  condition="not({RecordingShortText})">
				<text x1="175" x2="1750" y1="360" y2="385" color="White" font="VDRSymbols Sans:Book@20" >{RecordingLength} min | geschnitten: {RecordingCuttedLength} min Kanal: {ChannelName} | Dateigroesse: {RecordingSize} MB | Geschnitten: {RecordingCuttedLength} MB</text>
				<scrolltext x1="175" x2="1720" y1="420" y2="890" color="White" font="VDRSymbols Sans:Book@27">{RecordingDescription}</scrolltext>
				<scrollbar x1="1767" x2="1770" y1="420" y2="890" color="White" bgColor="Grey" condition="or({CanScrollUp},{CanScrollDown})"/>
			</block>
		</block>
		
		<block  condition="not({RecordingName})">
			<rectangle x1="0" x2="1920" y1="195" y2="932" color="Background" />
			<text x1="175" x2="990" y1="220" y2="260" color="White" font="VDRSymbols Sans:Book@37" >{PresentTitle}</text>
			<text x1="1000" x2="1745" y1="220" y2="260" color="White" font="VDRSymbols Sans:Book@27" align="right" condition="not({PresentVPSDateTime})">{PresentStartDateTime:%a %d.%m.%y  %H\:%M} - {PresentEndDateTime:%H\:%M} ({PresentDuration:%m} min)</text>
			<text x1="1000" x2="1745" y1="220" y2="260" color="White" font="VDRSymbols Sans:Book@27" align="right"  condition="{PresentVPSDateTime}">{PresentStartDateTime:%a %d.%m.%y  %H\:%M} - {PresentEndDateTime:%H\:%M} ({PresentDuration:%m} min) VPS: {PresentVPSDateTime:%H\:%M}</text>
			<text x1="175" x2="1745" y1="360" y2="410" color="White" font="VDRSymbols Sans:Book@27">{PresentShortText}</text>
			<image x="1649" y="310"  condition="{PresentHasTimer}" path="symbols/has_timer.xpm" />
			<image x="1709" y="310"  condition="{PresentHasVPS}" path="symbols/f_has_vps.xpm" />
			<scrolltext x1="175" x2="1720" y1="420" y2="890" color="White" font="VDRSymbols Sans:Book@27">{PresentDescription}</scrolltext>
			<scrollbar x1="1742" x2="1745" y1="420" y2="890" color="White" bgColor="Grey" condition="or({CanScrollUp},{CanScrollDown})"/>
		</block>
	</block>

	<image x1="0" x2="1920"  y1="942" y2="1000"   alpha="230"  path="symbols/Buttons.png"  />  
	 
	<text x1="155" x2="445" y1="954"  y2="975" color="White" align="center" font="VDRSymbols Sans:Book@27">{ButtonRed}</text>
	<text x1="455" x2="745" y1="954"  y2="975"  color="Black" align="center" font="VDRSymbols Sans:Book@27">{ButtonGreen}</text>
	<text x1="755" x2="1045" y1="954"  y2="975"  color="Black" align="center" font="VDRSymbols Sans:Book@27">{ButtonYellow}</text>
	<text x1="1055" x2="1345" y1="954"  y2="975"  color="White" align="center" font="VDRSymbols Sans:Book@27">{ButtonBlue}</text>
	<text x1="1380" x2="1470" y1="954" y2="975"  color="White"  align="right" font="VDRSymbols Sans:@27">{DateTime:%H\:%M}</text>
	<text x1="1480" x2="1610" y1="957" y2="975"  color="White" align="center" font="VDRSymbols Sans:Book@22">{DateTime:%A}</text>
	<text x1="1620" x2="1810" y1="954" y2="975"  color="White" align="left" font="VDRSymbols Sans:Book@27">{DateTime:%e.%m.%Y}</text>
	       
	<block  condition="{Message}">
		<rectangle x1="0" x2="1920" y1="942" y2="946" color="Background" />
		<rectangle x1="0" x2="1920" y1="947" y2="995" condition="{MessageInfo}" color="Background" />
		<rectangle x1="0" x2="1920" y1="947" y2="995" condition="{MessageStatus}" color="Status" />
		<rectangle x1="0" x2="1920" y1="947" y2="995" condition="{MessageWarning}" color="Warning" />
		<rectangle x1="0" x2="1920" y1="947" y2="995" condition="{MessageError}" color="Error" />
		<rectangle x1="0" x2="1920" y1="996" y2="1000" color="Background" />
		<text x1="0" x2="1920" y1="955" y2="990" align="center" color="White"  font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
		<text x1="0" x2="1920" y1="955" y2="990" align="center" color="Black" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
		<text x1="0" x2="1920" y1="955" y2="990" align="center" color="Black"  font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
		<text x1="0" x2="1920" y1="955" y2="990" align="center" color="Black"  font="VDRSymbols Sans:Book@27">{MessageError}</text> 
	</block>
</display>
      
</skin>
