#!/bin/sh

# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2019-present Team LibreELEC (https://libreelec.tv)

. /etc/profile
oe_setup_addon service.jellyfin

chmod +x $ADDON_DIR/bin/*
mkdir -p $ADDON_HOME

export DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1

JELLYFIN_BIN_DIR="$ADDON_DIR/jellyfin"
JELLYFIN_WEB_DIR="$ADDON_DIR/web"

JELLYFIN_DATA_DIR="$ADDON_HOME"
JELLYFIN_CACHE_DIR="$ADDON_HOME/cache"
JELLYFIN_CONFIG_DIR="$ADDON_HOME/config"
JELLYFIN_LOG_DIR="$ADDON_HOME/log"

JELLYFIN_FFMPEG_OPT="--ffmpeg="

JELLYFIN_ARGS="--webdir $JELLYFIN_WEB_DIR --datadir $JELLYFIN_DATA_DIR --cachedir $JELLYFIN_CACHE_DIR --configdir $JELLYFIN_CONFIG_DIR --logdir $JELLYFIN_LOG_DIR"

nice -n "$jellyfin_nice" \
dotnet $JELLYFIN_BIN_DIR/jellyfin.dll $JELLYFIN_ARGS
