# OpenELEC NEC remote

factory_code	= 0x00680001
work_mode  	= 1
repeat_enable 	= 1
release_delay	= 150
debug_enable 	= 1
reg_control	= 0xfbe40

key_begin
    # OpenELEC Box remote
    0xdb 116	;POWER

    # WeTek Pro Remote
    0x0c 116 # power
    0x2a 398 # red
    0x2b 399 # green
    0x2c 400 # yellow
    0x2d 401 # blue
    0x11 168 # rewind
    0x12 164 # play/pause
    0x13 208 # fast forward
    0x14 167 # record
    0x17 139 # menu
    0x1a 15  # app switch
    0x29 102 # home
    0x1d 158 # back
    0x0f 370 # subtitles
    0x27 113 # volume mute
    0x10 388 # teletext
    0x0b 366 # recordings
    0x28 358 # info
    0x0a 218 # share
    0x22 103 # up
    0x23 108 # down
    0x24 105 # left
    0x25 106 # right
    0x26 28  # ok
    0x1e 115 # volume up
    0x1f 114 # volume down
    0x20 104 # channel up
    0x21 109 # channel down
    0x01 2 # 1
    0x02 3 # 2
    0x03 4 # 3
    0x04 5 # 4
    0x05 6 # 5
    0x06 7 # 6
    0x07 8 # 7
    0x08 9 # 8
    0x09 10 # 9
    0x00 11 # 0
    0x4b 448 # factory red
    0x4d 449 # factory green
    0x50 450 # factory yellow
    0x51 451 # factory blue
key_end

