#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2012 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

. /etc/profile

oe_setup_addon service.multimedia.vdra

VDR_FRONT_RUN_FILE="$ADDON_HOME/vdr-front.run"
VDR_RUN_FILE="$ADDON_HOME/vdr.enable"

if [ "$VDR_TYPE" != "service" ]; then

    if [ -f $VDR_RUN_FILE ]; then
        systemctl stop service.multimedia.vdra.service
    fi

    touch $VDR_FRONT_RUN_FILE

    systemctl start service.multimedia.vdra.service

    systemctl stop kodi.service

    sleep 4

    systemctl restart service.multimedia.vdra.service

fi