# Remote control key macros for VDR
#
# Format:
#
# macrokey  key1 key2 key3...
# macrokey  @plugin key1 key2 key3...
#
# See man vdr(5)

Red       Recordings
Green     Schedule
Yellow    Channels
Blue      Timers

User0     @femon
User1     @systeminfo
User2     @sleeptimer
User3     @filebrowser
User4     @softhddevice 2
User5     @softhddevice 4
User6     @softhddevice 5
User7     @softhddevice 6
User8     @tvguide