AdaptiveSkipAlternate = 0
AdaptiveSkipInitial = 120
AdaptiveSkipPrevNext = 0
AdaptiveSkipTimeout = 3
AntiAlias = 1
AudioLanguages = rus ukr eng
ChannelEntryTimeout = 1000
ChannelInfoPos = 0
ChannelInfoTime = 5
ChannelsWrap = 1
ColorKey0 = 0
ColorKey1 = 1
ColorKey2 = 2
ColorKey3 = 3
CurrentChannel = -1
CurrentDolby = 0
CurrentVolume = 255
DefaultLifetime = 99
DefaultPriority = 50
DefaultSortModeRec = 1
DelTimeshiftRec = 0
DeviceBondings = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DiSEqC = 1
DisplaySubtitles = 1
EmergencyExit = 1
EPGBugfixLevel = 3
EPGLanguages = 
EPGLinger = 0
EPGScanTimeout = 5
FoldersInTimerMenu = 1
FontFix = Courier:Bold
FontFixSize = 32
FontFixSizeP = 0.030000
FontOsd = Sans Serif:Bold
FontOsdSize = 33
FontOsdSizeP = 0.031000
FontSml = Sans Serif
FontSmlSize = 30
FontSmlSizeP = 0.028000
InitialChannel = 
InitialVolume = -1
InstantRecordTime = 180
LnbFrequHi = 10600
LnbFrequLo = 9750
LnbSLOF = 11700
MarginStart = 2
MarginStop = 10
MarkInstantRecord = 1
MaxVideoFileSize = 2000
MenuKeyCloses = 1
MenuScrollPage = 1
MenuScrollWrap = 1
MinEventTimeout = 30
MinUserInactivity = 300
MultiSpeedMode = 1
NameInstantRecord = TITLE EPISODE
NextWakeupTime = 0
NumberKeysForChars = 1
OSDAspect = 1.000000
OSDHeight = 1080
OSDHeightP = 1.000000
OSDLanguage = ru_RU
OSDLeft = 0
OSDLeftP = 0.000000
OSDMessageTime = 1
OSDSkin = metrixhd
OSDTheme = default
OSDTop = 0
OSDTopP = 0.000000
OSDWidth = 1920
OSDWidthP = 1.000000
PauseAtLastMark = 0
PauseKeyHandling = 2
PauseLifetime = 1
PauseOnMarkJump = 1
PauseOnMarkSet = 0
PausePriority = 10
PositionerLastLon = 0
PositionerSpeed = 15
PositionerSwing = 650
PrimaryDVB = 7
ProgressDisplayTime = 0
RcRepeatDelay = 300
RcRepeatDelta = 100
RecordingDirs = 1
RecordKeyHandling = 2
RecSortingDirection = 0
ResumeID = 0
ShowChannelNamesWithSource = 1
ShowInfoOnChSwitch = 1
ShowRemainingTime = 1
ShowReplayMode = 1
SiteLat = 0
SiteLon = 0
SkipEdited = 0
SkipSeconds = 60
SkipSecondsRepeat = 60
SplitEditedFiles = 0
StandardCompliance = 0
SubtitleBgTransparency = 0
SubtitleFgTransparency = 0
SubtitleLanguages = rus ukr eng
SubtitleOffset = 0
SVDRPDefaultHost = 
SVDRPHostName = 
SVDRPPeering = 0
SVDRPTimeout = 300
TimeoutRequChInfo = 1
TimeSource = 
TimeTransponder = 0
UpdateChannels = 0
UseDolbyDigital = 1
UsePositioner = 0
UseSmallFont = 1
UseSubtitle = 1
UseVps = 0
VideoDisplayFormat = 1
VideoFormat = 1
VolumeLinearize = 0
VolumeSteps = 51
VpsMargin = 120
ZapTimeout = 3
favorites.CloseOnSwitch = 1
favorites.HideMainMenuEntry = 0
favorites.SortBy = 2
lcdproc.AltShift = 0
lcdproc.BackLight = 1
lcdproc.BackLightWait = 20
lcdproc.Charmap = 0
lcdproc.ClientPrioH = 255
lcdproc.ClientPrioN = 100
lcdproc.FullCycle = 10
lcdproc.OutputNumber = 0
lcdproc.PrioWait = 60
lcdproc.RecordingStatus = 0
lcdproc.Scrollspeed = 3
lcdproc.Scrollwait = 10
lcdproc.SetPrio = 1
lcdproc.ShowSubtitle = 1
lcdproc.ShowTime = 1
lcdproc.TimeCycle = 7
lcdproc.VolumeKeep = 15
pin.pinCode = 1111
softhddevice.1080i.CutLeftRight = 0
softhddevice.1080i.CutTopBottom = 0
softhddevice.1080i.Deinterlace = 0
softhddevice.1080i.Denoise = 0
softhddevice.1080i.InverseTelecine = 0
softhddevice.1080i.Scaling = 0
softhddevice.1080i.Sharpen = 0
softhddevice.1080i.SkipChromaDeinterlace = 0
softhddevice.1080i_fake.CutLeftRight = 0
softhddevice.1080i_fake.CutTopBottom = 0
softhddevice.1080i_fake.Deinterlace = 0
softhddevice.1080i_fake.Denoise = 0
softhddevice.1080i_fake.InverseTelecine = 0
softhddevice.1080i_fake.Scaling = 0
softhddevice.1080i_fake.Sharpen = 0
softhddevice.1080i_fake.SkipChromaDeinterlace = 0
softhddevice.576i.CutLeftRight = 0
softhddevice.576i.CutTopBottom = 0
softhddevice.576i.Deinterlace = 0
softhddevice.576i.Denoise = 0
softhddevice.576i.InverseTelecine = 0
softhddevice.576i.Scaling = 0
softhddevice.576i.Sharpen = 0
softhddevice.576i.SkipChromaDeinterlace = 0
softhddevice.60HzMode = 0
softhddevice.720p.CutLeftRight = 0
softhddevice.720p.CutTopBottom = 0
softhddevice.720p.Deinterlace = 0
softhddevice.720p.Denoise = 0
softhddevice.720p.InverseTelecine = 0
softhddevice.720p.Scaling = 0
softhddevice.720p.Sharpen = 0
softhddevice.720p.SkipChromaDeinterlace = 0
softhddevice.AudioAutoAES = 0
softhddevice.AudioBufferTime = 0
softhddevice.AudioCompression = 0
softhddevice.AudioDelay = 0
softhddevice.AudioDownmix = 0
softhddevice.AudioDrift = 0
softhddevice.AudioMaxCompression = 0
softhddevice.AudioMaxNormalize = 0
softhddevice.AudioNormalize = 0
softhddevice.AudioPassthrough = 0
softhddevice.AudioSoftvol = 0
softhddevice.AudioStereoDescent = 0
softhddevice.AutoCrop.Delay = 0
softhddevice.AutoCrop.Interval = 0
softhddevice.AutoCrop.Tolerance = 0
softhddevice.Background = 0
softhddevice.BlackPicture = 0
softhddevice.Brightness = 0
softhddevice.ClearOnSwitch = 0
softhddevice.Contrast = 1000
softhddevice.DetachFromMainMenu = 0
softhddevice.EnableDPMSatBlackScreen = 0
softhddevice.HideMainMenuEntry = 0
softhddevice.Hue = 0
softhddevice.MakePrimary = 1
softhddevice.Osd.Height = 1080
softhddevice.Osd.Width = 1920
softhddevice.pip.Alt.Height = 50
softhddevice.pip.Alt.VideoHeight = 50
softhddevice.pip.Alt.VideoWidth = 0
softhddevice.pip.Alt.VideoX = 0
softhddevice.pip.Alt.VideoY = 0
softhddevice.pip.Alt.Width = 0
softhddevice.pip.Alt.X = 0
softhddevice.pip.Alt.Y = 50
softhddevice.pip.Height = 18
softhddevice.pip.VideoHeight = 0
softhddevice.pip.VideoWidth = 0
softhddevice.pip.VideoX = 0
softhddevice.pip.VideoY = 0
softhddevice.pip.Width = 18
softhddevice.pip.X = 79
softhddevice.pip.Y = 78
softhddevice.Saturation = 1000
softhddevice.SoftStartSync = 0
softhddevice.StudioLevels = 0
softhddevice.Suspend.Close = 0
softhddevice.Suspend.X11 = 0
softhddevice.Video4to3DisplayFormat = 1
softhddevice.VideoOtherDisplayFormat = 1
tvguideng.bigStepHours = 3
tvguideng.blueKeyMode = 2
tvguideng.channelJumpMode = 1
tvguideng.channelsPerPageHorizontal = 8
tvguideng.channelsPerPageVertical = 6
tvguideng.closeOnSwitch = 0
tvguideng.descUser1 = 
tvguideng.descUser2 = 
tvguideng.descUser3 = 
tvguideng.descUser4 = 
tvguideng.displayHours = 4
tvguideng.displayMode = 1
tvguideng.favLimitChannels = 0
tvguideng.favStartChannel = 0
tvguideng.favStopChannel = 0
tvguideng.favTime1 = 0
tvguideng.favTime2 = 0
tvguideng.favTime3 = 0
tvguideng.favTime4 = 0
tvguideng.favUseTime1 = 0
tvguideng.favUseTime2 = 0
tvguideng.favUseTime3 = 0
tvguideng.favUseTime4 = 0
tvguideng.favWhatsOnNext = 1
tvguideng.favWhatsOnNow = 1
tvguideng.hideLastChannelGroup = 0
tvguideng.hugeStepHours = 24
tvguideng.instRecFixedFolder = 
tvguideng.instRecFolderMode = 0
tvguideng.intelligentSwitch = 0
tvguideng.numKeyMode = 1
tvguideng.replaceOriginalSchedule = 1
tvguideng.rerunAmount = 10
tvguideng.rerunDistance = 2
tvguideng.rerunMaxChannel = 0
tvguideng.showMainMenuEntry = 1
tvguideng.switchMinsBefore = 2
tvguideng.useRemoteTimers = 1
weatherforecast.city = Kiev
weatherforecast.lat = 50.4547
weatherforecast.lon = 30.5238
wirbelscan.an = 1
wirbelscan.ATSC_type = 0
wirbelscan.CountryIndex = 231
wirbelscan.DVB_Type = 1
wirbelscan.DVBC_Inversion = 1
wirbelscan.DVBC_Network_PID = 16
wirbelscan.DVBC_QAM = 0
wirbelscan.DVBC_Symbolrate = 2
wirbelscan.DVBT_Inversion = 0
wirbelscan.enable_s2 = 1
wirbelscan.logFile = 1
wirbelscan.ri = 0
wirbelscan.SatIndex = 67
wirbelscan.scanflags = 15
wirbelscan.ue = 0
wirbelscan.user0 = 0
wirbelscan.user1 = 0
wirbelscan.user2 = 0
wirbelscan.verbosity = 3
xineliboutput.Audio.Compression = 100
xineliboutput.Audio.Delay = 0
xineliboutput.Audio.Driver = alsa
xineliboutput.Audio.Headphone = 0
xineliboutput.Audio.Port = default
xineliboutput.Audio.SoftwareVolumeControl = 0
xineliboutput.Audio.Speakers = Stereo 2.0
xineliboutput.Audio.Surround = 1
xineliboutput.Audio.Upmix = 0
xineliboutput.Audio.Visualization = goom
xineliboutput.Audio.Visualization.GoomOpts = width=720,height=576,fps=25
xineliboutput.Audio.Visualization.ImageMRL = file:/usr/share/xine/visuals/default.avi
xineliboutput.DisplayAspect = 16:9
xineliboutput.Frontend = sxfe
xineliboutput.Fullscreen = 1
xineliboutput.Media.BrowseFilesDir = /media/Video/films
xineliboutput.Media.BrowseImagesDir = /media/Video/records/vdr
xineliboutput.Media.BrowseMusicDir = /media/Video/records/vdr
xineliboutput.Media.CacheImplicitPlaylists = 1
xineliboutput.Media.DVD.ArrowKeysControlPlayback = 1
xineliboutput.Media.EnableDelete = 0
xineliboutput.Media.EnableID3Scanner = 1
xineliboutput.Media.EnableResume = 1
xineliboutput.Media.MenuItems = -1
xineliboutput.Media.RootDir = /
xineliboutput.Media.ShowHiddenFiles = 0
xineliboutput.Modeline = 
xineliboutput.OSD.AlphaCorrection = 0
xineliboutput.OSD.AlphaCorrectionAbs = 0
xineliboutput.OSD.Blending = 1
xineliboutput.OSD.BlendingLowRes = 1
xineliboutput.OSD.ColorDepth = TrueColor
xineliboutput.OSD.DvbSubtitles = 0
xineliboutput.OSD.ExtSubSize = -1
xineliboutput.OSD.Height = 576
xineliboutput.OSD.HideMainMenu = 0
xineliboutput.OSD.LayersVisible = 4
xineliboutput.OSD.Scaling = 0
xineliboutput.OSD.ScalingSPU = 1
xineliboutput.OSD.Size = 1920x1080
xineliboutput.OSD.Width = 720
xineliboutput.Playlist.Album = 1
xineliboutput.Playlist.Artist = 1
xineliboutput.Playlist.Tracknumber = 1
xineliboutput.Post.denoise3d.chroma = 30
xineliboutput.Post.denoise3d.Enable = 0
xineliboutput.Post.denoise3d.luma = 40
xineliboutput.Post.denoise3d.time = 60
xineliboutput.Post.pp.Enable = 0
xineliboutput.Post.pp.Mode = de
xineliboutput.Post.pp.Quality = 3
xineliboutput.Post.unsharp.chroma_amount = 0
xineliboutput.Post.unsharp.chroma_matrix_height = 3
xineliboutput.Post.unsharp.chroma_matrix_width = 3
xineliboutput.Post.unsharp.Enable = 0
xineliboutput.Post.unsharp.luma_amount = 0
xineliboutput.Post.unsharp.luma_matrix_height = 5
xineliboutput.Post.unsharp.luma_matrix_width = 5
xineliboutput.Remote.UseBroadcast = 0
xineliboutput.Remote.UsePipe = 0
xineliboutput.Remote.UseRtp = 0
xineliboutput.Remote.UseTcp = 1
xineliboutput.Remote.UseUdp = 1
xineliboutput.RemoteMode = 1
xineliboutput.Video.AspectRatio = 3
xineliboutput.Video.AutoCrop = 0
xineliboutput.Video.AutoCrop.AutoDetect = 1
xineliboutput.Video.AutoCrop.AutoDetectRate = 4
xineliboutput.Video.AutoCrop.BarToneTolerance = 0
xineliboutput.Video.AutoCrop.DetectSubs = 1
xineliboutput.Video.AutoCrop.FixedSize = 1
xineliboutput.Video.AutoCrop.LogoWidth = 20
xineliboutput.Video.AutoCrop.OverscanCompensate = 0
xineliboutput.Video.AutoCrop.SoftStart = 1
xineliboutput.Video.AutoCrop.SoftStartStep = 4
xineliboutput.Video.AutoCrop.StabilizeTime = 125
xineliboutput.Video.AutoCrop.SubsDetectLifetime = 1500
xineliboutput.Video.AutoCrop.SubsDetectStabilizeTime = 12
xineliboutput.Video.AutoCrop.UseAvardsAnalysis = 0
xineliboutput.Video.AutoCrop.UseDriverCrop = 1
xineliboutput.Video.Brightness = -1
xineliboutput.Video.Contrast = -1
xineliboutput.Video.Decoder.H264 = automatic
xineliboutput.Video.Decoder.MPEG2 = automatic
xineliboutput.Video.Deinterlace = bob
xineliboutput.Video.DeinterlaceOptions = method=Linear,cheap_mode=1,pulldown=none,framerate_mode=full,judder_correction=1,use_progressive_frame_flag=1,chroma_filter=0,enabled=1
xineliboutput.Video.Driver = vdpau
xineliboutput.Video.HUE = -1
xineliboutput.Video.IBPTrickSpeed = 1
xineliboutput.Video.MaxTrickSpeed = 12
xineliboutput.Video.NoiseReduction = -1
xineliboutput.Video.Overscan = 1
xineliboutput.Video.Port = 0.0
xineliboutput.Video.Saturation = -1
xineliboutput.Video.Scale = 1
xineliboutput.Video.Sharpness = -1
xineliboutput.Video.SwScale = 0
xineliboutput.Video.SwScale.Aspect = 0
xineliboutput.Video.SwScale.Downscale = 0
xineliboutput.Video.SwScale.Height = 576
xineliboutput.Video.SwScale.Resize = 0
xineliboutput.Video.SwScale.Width = 720
xineliboutput.VideoModeSwitching = 0
xineliboutput.X11.UseKeyboard = 1
xineliboutput.X11.WindowHeight = 1080
xineliboutput.X11.WindowWidth = 1980
AlwaysSortFoldersFirst = 1
SetSystemTime = 0
epgsearch.SVDRPPort = 6419
