Выход	            : /storage/.kodi/addons/service.multimedia.vdra/bin/vdrpower -e 2>&1
Сон                 : /storage/.kodi/addons/service.multimedia.vdra/bin/vdrpower -s 2>&1
Перегрузка          : /storage/.kodi/addons/service.multimedia.vdra/bin/vdrpower -r 2>&1
Выключить           : /storage/.kodi/addons/service.multimedia.vdra/bin/vdrpower -p 2>&1