KBD.Up         00000000001B5B41
KBD.Down       00000000001B5B42
KBD.Menu       000000000000006D
KBD.Ok         000000000000000D
KBD.Back       000000000000007F
KBD.Left       00000000001B5B44
KBD.Right      00000000001B5B43
KBD.Red        000000001B5B5B41
KBD.Green      000000001B5B5B42
KBD.Yellow     000000001B5B5B43
KBD.Blue       000000001B5B5B44
KBD.0          0000000000000030
KBD.1          0000000000000031
KBD.2          0000000000000032
KBD.3          0000000000000033
KBD.4          0000000000000034
KBD.5          0000000000000035
KBD.6          0000000000000036
KBD.7          0000000000000037
KBD.8          0000000000000038
KBD.9          0000000000000039
KBD.Info       0000000000000069
KBD.FastFwd    0000001B5B31377E
KBD.FastRew    000000001B5B5B45
KBD.Power      0000000000000070
KBD.Volume+    0000001B5B32347E
KBD.Volume-    0000001B5B32337E
KBD.Mute       0000001B5B32317E
KBD.User7      0000001B5B31387E
KBD.User8      0000001B5B31397E
KBD.User9      0000001B5B32307E
XKeySym.Up         Up
XKeySym.Down       Down
XKeySym.Menu       m
XKeySym.Ok         Return
XKeySym.Back       BackSpace
XKeySym.Left       Left
XKeySym.Right      Right
XKeySym.Red        F1
XKeySym.Green      F2
XKeySym.Yellow     F3
XKeySym.Blue       F4
XKeySym.0          0
XKeySym.1          1
XKeySym.2          2
XKeySym.3          3
XKeySym.4          4
XKeySym.5          5
XKeySym.6          6
XKeySym.7          7
XKeySym.8          8
XKeySym.9          9
XKeySym.Info       i
XKeySym.Pause      space
XKeySym.FastFwd    F6
XKeySym.FastRew    F5
XKeySym.Power      p
XKeySym.Volume+    F12
XKeySym.Volume-    F11
XKeySym.Mute       F10
XKeySym.User7      F7
XKeySym.User8      F8
XKeySym.User9      F9
LIRC.Up            KEY_UP
LIRC.Down          KEY_DOWN
LIRC.Menu          KEY_MEDIA
LIRC.Ok            KEY_ENTER
LIRC.Back          KEY_ESC
LIRC.Left          KEY_LEFT
LIRC.Right         KEY_RIGHT
LIRC.Red           KEY_VIDEO
LIRC.Green         KEY_AUDIO
LIRC.Yellow        KEY_TV
LIRC.Blue          KEY_IMAGES
LIRC.0             KEY_NUMERIC_0
LIRC.1             KEY_NUMERIC_1
LIRC.2             KEY_NUMERIC_2
LIRC.3             KEY_NUMERIC_3
LIRC.4             KEY_NUMERIC_4
LIRC.5             KEY_NUMERIC_5
LIRC.6             KEY_NUMERIC_6
LIRC.7             KEY_NUMERIC_7
LIRC.8             KEY_NUMERIC_8
LIRC.9             KEY_NUMERIC_9
LIRC.Info          KEY_CONTEXT_MENU
LIRC.Play          KEY_PLAY
LIRC.Pause         KEY_PAUSE
LIRC.Stop          KEY_STOP
LIRC.Record        KEY_RECORD
LIRC.FastFwd       KEY_FASTFORWARD
LIRC.FastRew       KEY_REWIND
LIRC.Next          KEY_NEXT
LIRC.Prev          KEY_PREVIOUS
LIRC.Channel+      KEY_CHANNELUP
LIRC.Channel-      KEY_CHANNELDOWN
LIRC.PrevChannel   KEY_COMPOSE
LIRC.Volume+       KEY_VOLUMEUP
LIRC.Volume-       KEY_VOLUMEDOWN
LIRC.Mute          KEY_MUTE
LIRC.Subtitles     KEY_SUBTITLE
LIRC.Schedule      KEY_PROG1
LIRC.Channels      KEY_PROG2
LIRC.Commands      KEY_EXIT
LIRC.Audio         KEY_LANGUAGE
LIRC.Timers        KEY_PROG3
LIRC.Recordings    KEY_PROG4
LIRC.Setup         KEY_MENU
LIRC.Power         KEY_POWER
LIRC.User0         KEY_BACKSPACE
LIRC.User1         KEY_SPACE
LIRC.User2         KEY_TIME
LIRC.User3         KEY_DVD
LIRC.User4         KEY_ZOOM
LIRC.User5         KEY_NUMERIC_POUND
LIRC.User6         KEY_NUMERIC_STAR
LIRC.User7         KEY_SCREEN
LIRC.User8         KEY_BOOKMARKS
LIRC.User9         KEY_PROG9
