# Sources configuration for VDR
#
# Format:
#
# code  description
#
# S (satellite) xy.z (orbital position in degrees) E or W (east or west)
# Note: only the first part is actually used by VDR. The description part
# is for the "human" interface for clarity.
#
# '&' means same orbital position but different host company.
# '/' means same (or very little deviation) orbital position & host.
# A value in () means this satellite is still in it's test phase.
#
# Please contact vdr@tvdr.de before assigning a new code
# to a description, in order to keep them unique.

# Satellites

# Europe

S3E     Eutelsat 3A/3D & Rascom 1R
S4E     Eutelsat 4B
S4.8E   Astra 4A
S5E     SES 5
S7E     Eutelsat 7A
S9E     Eutelsat 9A/Ka-Sat 9A
S10E    Eutelsat 10A
S13E    Eutelsat Hot Bird 13B/13C/13D
S16E    Eutelsat 16A/16B
S17E    Amos 5
S19.2E  Astra 1KR/1L/1M/2C
S21.6E  Eutelsat 21B
S23.5E  Astra 3B
S25.5E  Eutelsat 25B
S26E    Badr 4/5/6
S28.2E  Astra 1N/2A/2F
S28.5E  Eutelsat 28A
S30.5E  Arabsat 5A
S31.5E  Astra 1G
S33E    Eutelsat 33A & Intelsat 28
S36E    Eutelsat 36A/36B
S38E    Paksat 1R
S39E    Hellas Sat 2
S42E    Turksat 2A/3A
S45E    Intelsat 12
S46E    Azerspace-1
S47.5E  Intelsat 10
S49E    Yamal 202
S52.5E  Yahsat 1A
S53E    Express AM22
S56E    DirecTV 1R
S57E    NSS 12
S60E    Intelsat 904
S62E    Intelsat 902
S64E    Intelsat 906
S66E    Intelsat 17
S68.5E  Intelsat 7/10
S70.5E  Eutelsat 70B
S72E    Intelsat 22

# Asia

S74E    Insat 3C/4CR
S75E    ABS 1A
S76.5E  Apstar 7
S78.5E  Thaicom 5/6A
S80E    Express AM2
S83E    Insat 4A
S85.2E  Intelsat 15 & Horizons 2
S87.5E  ChinaSat 12
S88E    ST 2
S90E    Yamal 201/300K
S91.5E  Measat 3/3A
S92.2E  ChinaSat 9
S93.5E  Insat 3A/4B
S95E    NSS 6
S96.5E  Express AM33
S100.5E Asiasat 5
S103E   Express A2
S105.5E Asiasat 3S
S108.2E Telkom 1 & NSS 11 & SES 7
S110E   N-Sat 110 & BSAT 3A/3C
S110.5E ChinaSat 10
S113E   Palapa D & Koreasat 5
S115.5E ChinaSat 6B
S116E   ABS 7 & Koreasat 6
S118E   Telkom 2
S119.5E Thaicom 4
S122.2E Asiasat 4
S124E   JCSAT 4B
S125E   ChinaSat 6A
S128E   JCSAT 3A
S132E   Vinasat 1/2 & JCSAT 5A
S134E   Apstar 6
S138E   Telstar 18
S140E   Express AM3
S144E   Superbird C2
S150E   JCSAT 1B
S152E   Optus D2
S154E   JCSAT 2A
S156E   Optus C1/D3
S160E   Optus D1
S162E   Superbird B2
S164E   Optus B3
S166E   Intelsat 19
S169E   Intelsat 8
S172E   Eutelsat 172A
S180E   Intelsat 18
S177W   NSS 9

# Atlantic

S0.8W   Intelsat 10-02
S1W     Thor 5/6
S4W     Amos 2/3
S5W     Eutelsat 5 West A
S7W     Nilesat 101/201 & Eutelsat 7 West A
S8W     Eutelsat 8 West A/C
S11W    Express AM44
S12.5W  Eutelsat 12 West A
S14W    Express A4
S15W    Telstar 12
S18W    Intelsat 901
S20W    NSS 7
S22W    SES 4
S24.5W  Intelsat 905
S27.5W  Intelsat 907
S30W    Hispasat 1D/1E
S31.5W  Intelsat 25
S34.5W  Intelsat 903
S37.5W  NSS 10 & Telstar 11N
S40.5W  SES 6
S43W    Intelsat 11
S45W    Intelsat 14
S50W    Intelsat 1R
S53W    Intelsat 23
S55.5W  Intelsat 805
S58W    Intelsat 21
S61W    Amazonas 2/3

# America

S61.5W  Echostar 16
S63W    Telstar 14R
S65W    Star One C1
S67W    AMC 4
S70W    Star One C2
S72W    AMC 6
S72.7W  Nimiq 5
S75W    Star One C3
S77W    QuetzSat 1
S82W    Nimiq 4
S83W    AMC 9
S84W    Brasilsat B4
S85W    AMC 16
S85.1W  XM 3
S87W    SES 2
S89W    Galaxy 28
S91W    Galaxy 17 & Nimiq 6
S93.1W  Galaxy 25
S95W    Galaxy 3C
S97W    Galaxy 19
S99.2W  Galaxy 16
S101W   DirecTV 4S/8 & SES 1
S103W   AMC 1
S105W   AMC 15/18
S107.3W Anik F1R/G1
S110W   DirecTV 5 & Echostar 10/11
S111.1W Anik F2
S113W   SatMex 6
S114.9W SatMex 5
S116.8W SatMex 8
S118.8W Anik F3
S119W   Echostar 14 & DirecTV 7S
S121W   Echostar 9/Galaxy 23
S123W   Galaxy 18
S125W   Galaxy 14 & AMC 21
S127W   Galaxy 13/Horizons 1
S129W   Ciel 2
S131W   AMC 11
S133W   Galaxy 15
S135W   AMC 10
S137W   AMC 7
S139W   AMC 8

S360E   Any satellite

# Cable

C       DVB-C

# Terrestrial

T       DVB-T

# ATSC

A       ATSC

# Plugins

I       IPTV
V       Analog Video
