[main]

; use GetLatLangFromCity.php to get latitude/langitude
Latitude = 52.5200066 
Longitude = 13.404954 

; location shown in Skin
LocationSkin = "Berlin"

; Can be set to 'us', 'si', 'ca', 'uk' or 'auto' (see forecast.io API); default is auto
Units = "si"
DegreeSign = "°C"

; Can be set to 'en', 'de', 'pl', 'es', 'fr', 'it', 'tet' or 'x-pig-latin' (see forecast.io API); default is 'en'
Lang = "de"

; convert . to , for german format
ConvertPoint2Comma = 1

; We have only 1000 api calls per day, so please only do one update per day!
; Or request an own key for free at forecast.io
ApiKey = "137f2d85a1f1db5762e5e073103541d2"

