#!/bin/sh

# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2016-present Team LibreELEC (https://libreelec.tv)

. /etc/profile
oe_setup_addon service.embyu

chmod +x $ADDON_DIR/bin/*
chmod +x $ADDON_DIR/system/EmbyServer
mkdir -p $ADDON_HOME

export AMDGPU_IDS=$ADDON_DIR/share/libdrm/amdgpu.ids
export FONTCONFIG_PATH=$ADDON_DIR/etc/fonts
export ICU_DATA=$ADDON_DIR/share/icu/61.1
export LD_LIBRARY_PATH=$ADDON_DIR/lib:$ADDON_DIR/lib/samba
export LIBVA_DRIVERS_PATH=$ADDON_DIR/lib/dri:/usr/lib/x86_64-linux-gnu/dri:/usr/lib64/dri:/usr/lib/dri
if [ -n $LIBVA_DRIVERS_DIR ]; then
  export LIBVA_DRIVERS_PATH=$LIBVA_DRIVERS_PATH:$LIBVA_DRIVERS_DIR
fi
export SSL_CERT_FILE=$ADDON_DIR/etc/ssl/certs/ca-certificates.crt

exec $ADDON_DIR/system/EmbyServer \
  -programdata $ADDON_HOME \
  -ffdetect $ADDON_DIR/bin/ffdetect \
  -ffmpeg $ADDON_DIR/bin/ffmpeg \
  -ffprobe $ADDON_DIR/bin/ffprobe \
  -restartexitcode 3