#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)
#
#  OpenELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  OpenELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

. /etc/profile

oe_setup_addon service.tvheadend-addon

TVHEADEND_CONF="$ADDON_HOME/config"
DVR_DIR="$HOME/recordings"
TIMESHIFT_DIR="$ADDON_HOME/cache/timeshift"
ADDON_SETTINGS="$ADDON_HOME/settings.xml"
XMLTV_FILE="$ADDON_DIR/bin/tv_grab_file"

if [ ! -d "$TVHEADEND_CONF" ]; then
  mkdir -p $TVHEADEND_CONF
    cp -PR $ADDON_DIR/config/* $TVHEADEND_CONF
fi

mkdir -p $DVR_DIR
mkdir -p $TIMESHIFT_DIR

chmod a+x $ADDON_DIR/bin/*
chmod a+x $ADDON_DIR/sleep.d/*

if [ "$TVHEADEND_ADAPTERS" != "" ]; then
  TVHEADEND_ARG="-a $TVHEADEND_ADAPTERS"
else
  TVHEADEND_ARG=""
fi

if [ "$TVHEADEND_BACKUP" != "true" ] ; then
  TVHEADEND_ARG="$TVHEADEND_ARG -B"
fi

if [ "$TVHEADEND_DEBUG" = "true" ]; then
  TVHEADEND_ARG="$TVHEADEND_ARG -C -s -u root -g video -c $TVHEADEND_CONF"
else
  TVHEADEND_ARG="$TVHEADEND_ARG -C -u root -g video -c $TVHEADEND_CONF"
fi

# start userspace DVB driver/addon
for driver_dvb in $(find /storage/.kodi/addons/driver.dvb.*/bin/userspace-driver.sh -type f 2>/dev/null); do
  driver_dvb_name=$(echo $driver_dvb | awk 'BEGIN {FS="/"} {printf("%s", $5)}')
  logger -t Tvheadend "### Loading userspace DVB driver: $driver_dvb_name ###"
  # use ". " because of variable export
  . $driver_dvb
done

# (wait for) at least 1 adapter (xbmc allows to set 0)
[ "$DVB_NUM_ADAPTERS" == "" ] && DVB_NUM_ADAPTERS=1
[ $DVB_NUM_ADAPTERS -lt 1 ] && DVB_NUM_ADAPTERS=1

if [ "$DVB_WAIT_FOR_FEINIT" == "true" ] ; then
  while [ true ] ; do
    if [ -e /dev/dvb/adapter$((DVB_NUM_ADAPTERS-1))/frontend0 ] ; then
      break
    fi
    sleep 1
  done
fi

if [ "$TVHEADEND_PRELOAD_CAPMT_CA" == "true" ] ; then
  logger -t Tvheadend "### Preloading capmt_ca.so library ###"
  LD_PRELOAD="$ADDON_DIR/bin/capmt_ca.so $LD_PRELOAD" exec tvheadend $TVHEADEND_ARG &>$ADDON_LOG_FILE
else
  exec tvheadend $TVHEADEND_ARG &>$ADDON_LOG_FILE
fi
