Description = Default
clrBackground = 7F000000
clrButtonRedFg = FFFCFCFC
clrButtonRedBg = FFFC1414
clrButtonGreenFg = FF000000
clrButtonGreenBg = FF24FC24
clrButtonYellowFg = FF000000
clrButtonYellowBg = FFFCC024
clrButtonBlueFg = FFFCFCFC
clrButtonBlueBg = FF0000FC
clrMessageStatusFg = FF000000
clrMessageStatusBg = FF00FCFC
clrMessageInfoFg = FF000000
clrMessageInfoBg = FF24FC24
clrMessageWarningFg = FF000000
clrMessageWarningBg = FFFCC024
clrMessageErrorFg = FFFCFCFC
clrMessageErrorBg = FFFC1414
clrVolumePrompt = FF24FC24
clrVolumeBarUpper = FFFCFCFC
clrVolumeBarLower = FF24FC24
clrChannelName = FFFCFCFC
clrChannelDate = FFFCFCFC
clrChannelEpgTimeFg = FFFCFCFC
clrChannelEpgTimeBg = FFFC1414
clrChannelEpgTitle = FF00FCFC
clrChannelEpgShortText = FFFCC024
clrMenuTitleFg = FF000000
clrMenuTitleBg = FF00FCFC
clrMenuDate = FF000000
clrMenuItemCurrentFg = FF000000
clrMenuItemCurrentBg = FF00FCFC
clrMenuItemSelectable = FFFCFCFC
clrMenuItemNonSelectable = FF00FCFC
clrMenuEventTime = FFFCFCFC
clrMenuEventVpsFg = FF000000
clrMenuEventVpsBg = FFFCFCFC
clrMenuEventTitle = FF00FCFC
clrMenuEventShortText = FFFCFCFC
clrMenuEventDescription = FF00FCFC
clrMenuScrollbarTotal = FFFCFCFC
clrMenuScrollbarShown = FF00FCFC
clrMenuText = FFFCFCFC
clrReplayTitle = FFFCFCFC
clrReplayCurrent = FFFCFCFC
clrReplayTotal = FFFCFCFC
clrReplayModeJump = FFFCFCFC
clrReplayProgressSeen = FF24FC24
clrReplayProgressRest = FFFCFCFC
clrReplayProgressSelected = FFFC1414
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FFFC1414
