
Item=Color,name=Bar,default=#80bbe5ff;
Item=Color,name=BarFill,default=#803b86b6;
Item=Color,name=BarBlock,default=#80ff6969;

Item=Color,name=FontColor,default=#FFFFFFFF;
Item=Color,name=FontColorInverse,default=#FF000000;
Item=Color,name=FontColorInactive,default=#993b86b6;
Item=Color,name=FontColorDark,default=#b4505050;


Item=Color,name=MainSolid,default=#CC000000;
Item=Color,name=MainSolidOverlay,default=#DD000000;

Item=Color,name=MainLight,default=#80000000;
Item=Color,name=MainLightMR,default=#99000000;
Item=Color,name=MainLightSub,default=#C0000000;
Item=Color,name=MainLight_H,default=#FFFFFFFF;

Item=Color,name=Hilight,default=#CC111111;
Item=Color,name=Lolight,default=#95000000;

Item=Color,name=Error,default=#AAff0000;
Item=Color,name=Warning,default=#AAff8a00;
Item=Color,name=Status,default=#AA6d8c00;

Item=Color,name=Mark,default=#FFe39b00;
Item=Color,name=Keep,default=#FF6d8c00;

Item=Color,name=Divider,default=#CC8c8c8c;

Item=Color,name=TRW,default=#80FFFFFF;
Item=Color,name=OPA,default=#00FFFFFF;

Item=Color,name=White,default=#ffffffff;
Item=Color,name=Black,default=#ff000000;

Item=Color,name=Green,default=#6000ff00;
Item=Color,name=Red,default=#AAff0000;
Item=Color,name=Yellow,default=#AAf8f800;