
Item=Color,name=TextHigh,default=#FFFFFFFF;
Item=Color,name=Black,default=#FF000000;
Item=Color,name=TextLow,default=#FF5A5A5A;
Item=Color,name=TextButton,default=#FF8C8C8C;
Item=Color,name=TextSmallButton,default=#FFFF4500;
Item=Color,name=TextDescr,default=#FFFFFFFF;
Item=Color,name=DarkGrey,default=#FF1E1E1E;
Item=Color,name=GreyLight,default=#5A8C8C8C;
Item=Color,name=Background,default=#CC000000;
Item=Color,name=BackgroundLight,default=#7D000000;
Item=Color,name=Bar,default=#80AAAAC1;
Item=Color,name=BarFill,default=#FFFF4500;
Item=Color,name=BarBlock,default=#FFFF6969;
Item=Color,name=RedLow,default=#FF760000;
Item=Color,name=RedHigh,default=#FFD10000;
Item=Color,name=GreenLow,default=#FF057603;
Item=Color,name=GreenHigh,default=#FF00CF00;
Item=Color,name=YellowLow,default=#FF919300;
Item=Color,name=YellowHigh,default=#FFFFFF01;
Item=Color,name=BlueLow,default=#FF03008C;
Item=Color,name=BlueHigh,default=#FF0202C1;
