#!/bin/sh

# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2016-present Team LibreELEC (https://libreelec.tv)

. /etc/profile
oe_setup_addon service.emby35x

chmod +x $ADDON_DIR/bin/*
chmod +x $ADDON_DIR/system/EmbyServer
mkdir -p $ADDON_HOME

export FONTCONFIG_PATH=$ADDON_DIR/etc/fonts
export ICU_DATA=$ADDON_DIR/share/icu/61.1
export LD_LIBRARY_PATH=$ADDON_DIR/lib:$ADDON_DIR/lib/samba
export LIBVA_DRIVERS_PATH=$ADDON_DIR/lib/dri
export SSL_CERT_FILE=$ADDON_DIR/etc/ssl/certs/ca-certificates.crt

exec $ADDON_DIR/system/EmbyServer \
  -programdata $ADDON_HOME \
  -ffmpeg $ADDON_DIR/bin/ffmpeg \
  -ffprobe $ADDON_DIR/bin/ffprobe \
  -restartexitcode 3
