#!/bin/sh
################################################################################
#      This file is part of LibreELEC - https://libreelec.tv
#      Copyright (C) 2016-present Team LibreELEC
#
#  LibreELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  LibreELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with LibreELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

. /etc/profile
oe_setup_addon service.emby35x

chmod +x $ADDON_DIR/bin/*
chmod +x $ADDON_DIR/system/EmbyServer
mkdir -p $ADDON_HOME

export FONTCONFIG_PATH=$ADDON_DIR/etc/fonts
export ICU_DATA=$ADDON_DIR/share/icu/61.1
export LD_LIBRARY_PATH=$ADDON_DIR/lib:$ADDON_DIR/lib/samba
export LIBVA_DRIVERS_PATH=$ADDON_DIR/lib/dri
export SSL_CERT_FILE=$ADDON_DIR/etc/ssl/certs/ca-certificates.crt

exec $ADDON_DIR/system/EmbyServer \
  -programdata $ADDON_HOME \
  -ffmpeg $ADDON_DIR/bin/ffmpeg \
  -ffprobe $ADDON_DIR/bin/ffprobe \
  -restartexitcode 3
