# oscam.server generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r9892
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = biss
description                   = Contant codes for BISS
protocol                      = constcw
device                        = /storage/.kodi/userdata/addon_data/service.oscam12/config/constant.cw
caid                          = 2600
ident                         = 2600:000000
group                         = 1,2,5

[reader]
label                         = xtratv
description                   = Xtra TV card reader
protocol                      = mouse
device                        = /dev/ttyUSB1
caid                          = 0B0F
detect                        = cd
ident                         = 0B0F:000000
group                         = 1,3,5
emmcache                      = 1,1,3
saveemm-unknown               = 1
saveemm-u                     = 1
saveemm-s                     = 1
saveemm-g                     = 1

[reader]
label                         = voliatv
description                   = Volia Digital TV card reader
protocol                      = mouse
device                        = /dev/ttyUSB0
caid                          = 0B00
detect                        = cd
ident                         = 0B00:000000
group                         = 1,4,5
emmcache                      = 1,1,3

[reader]
label                         = yxtratv
description                   = Xtra TV from net
enable                        = 0
protocol                      = newcamd
device                        = 127.0.0.1,1112
key                           = 0102030405060708091011121314
user                          = xtv
password                      = xtv
fallback                      = 1
caid                          = 0B0F
ident                         = 0B0F:000000
group                         = 1,5

