# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r9892
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /storage/.kodi/userdata/addon_data/service.oscam12/log/oscam.log
clienttimeout                 = 8000
fallbacktimeout               = 4000
clientmaxidle                 = 9999999
nice                          = -1
maxlogsize                    = 100
waitforcards_extra_delay      = 800
preferlocalcards              = 1
usrfile                       = /storage/.kodi/userdata/addon_data/service.oscam12/log/oscamuser.log
cwlogdir                      = /storage/.kodi/userdata/addon_data/service.oscam12/log/cw/
emmlogdir                     = /storage/.kodi/userdata/addon_data/service.oscam12/log/emm/

[newcamd]
port                          = 680@0B00:000000;681@0B0F:000000;682@2600:000000
key                           = 0102030405060708091011121314
keepalive                     = 1

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 4
listen_port                   = 9000
user                          = dvb
boxtype                       = pc

[monitor]
port                          = 999
nocrypt                       = 192.168.0.0-192.168.255.255
aulow                         = 120
monlevel                      = 4
hideclient_to                 = 0

[webif]
httpport                      = 9999
httpuser                      = oscam
httppwd                       = oscam
httprefresh                   = 5
httpshowpicons                = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpallowed                   = 0.0.0.0-255.255.255.255
aulow                         = 120
hideclient_to                 = 0
http_status_log               = 1

