# oscam.whitelist
# Whitelist-Entry:
# w:caid:prov:srvid:pid:chid:ecmlen1[,ecmlen2,...,ecmlenN]
#
# Ignore-Entry:
# i:caid:prov:srvid:pid:chid:ecmlen1[,ecmlen2,...,ecmlenN]
#
# Example:
# w:1702 #all caid 1702 is on whitelist
# i:500::1234 #ignores all caid 0500 srvid 1234
#
# Rules:
# 1. First match - first used
# 2. No (valid) lines in oscam.whitelist, no filter
# 3. When end of file is reached and no line is matching, request is filtered. If you want to use this as a blacklist, just add
#    w: as your last line! This matches all, so if no line before is matching, this entry allowes all others
#
# Links:
# http://streamboard.gmc.to:8001/wiki/ECMLengthList
#
# WHITELIST ************************************************
# S02 ------------------------------------------------------
# w:1702:000000::::93
# S02-Tunnel -----------------------------------------------
# w:1833:000000::::89
# V13 ------------------------------------------------------
# w:09C4:000000::::46,58,90,95
# HD+ ------------------------------------------------------
# w:1830:000000::::92
# w:1830:003411::::92
# w:1830:008011::::92
# CAMD3-Keys -----------------------------------------------
# w:0D05:::::9C
# IGNORES **************************************************
# i: