<!--
  
   (c) 04.04.2011 wbreu >> vdrportal.de
  
   *** NOT FOR COMMERCIAL USE! ***
  
 -->
 <?xml version="1.0"?>
 <skin version="1.1" name="pearlhd_NG" screenBase="absolute" >


<!--###############################################################################################
 #   CHANNEL INFO         ok!                                                                     #
 ################################################################################################-->
  
  <display id="channelInfo" >

 <!-- TOP WINDOW-->
   <window x1="1300" x2="1920" y1="0" y2="70" bpp="4" />
    <rectangle x1="1300" x2="1920" y1="0" y2="70" color="MainLight" />
    <text x1="1310" x2="1840" y1="25" y2="70" color="FontColor" align="right" font="VDRSymbols Sans:Book@35" >{DateTime:%A - %e.%m.%y - %H\:%M}</text>
 <!-- TOP WINDOW END--> 
 
 
 <!-- LOWER WINDOW 1-->
   <window x1="80" x2="1840" y1="699" y2="800" bpp="4" />
<!-- HEAD -->   
    <block>
     <rectangle x1="80" x2="1840" y1="700" y2="770" color="MainSolid" />
     <rectangle x1="80" x2="100" y1="770" y2="795" color="MainSolid" />
     <rectangle x1="1820" x2="1840" y1="770" y2="795" color="MainSolid" />
     <rectangle x1="100" x2="1820" y1="770" y2="795" color="Bar" />
     <progress  x1="100" x2="1820" y1="770" y2="795" color="BarFill" bgColor="Bar" current="{PresentProgress}" total="{PresentDuration}" />
     <rectangle x1="80" x2="1840" y1="795" y2="800" color="MainSolid" />
    </block>
 <!-- HEAD END--> 
 
 <!-- BODY -->
 <!-- SYMBOLS --> 
    <block>
     
      <text x1="390" x2="1620" y1="705" y2="755" color="FontColor" condition="not({ChannelNumber})" align="center" font="VDRSymbols Sans:Book@50" >{ChannelName} </text>
      <text x1="390" x2="1620" y1="705" y2="755" color="FontColor" condition="{ChannelNumber}" align="center" font="VDRSymbols Sans:Book@50" >{ChannelNumber} - {ChannelName} </text>
 
     <block>
     <text x1="140" x2="290" y1="772" y2="792" align="right" color="MainSolid" font="VDRSymbols Sans:Bold@20" >vdr</text>
     <text x1="291" x2="320" y1="770" y2="782" align="left" color="MainSolid" font="VDRSymbols Sans:Bold@12" >HD</text>
     </block>

     <block>
     <text x1="1400" x2="1815" y1="772" y2="792" align="right" color="MainSolid" font="VDRSymbols Sans:Bold@20" >VDR-2.1.6</text>
     </block>


     <block x1="100" x2="150" y1="720" y2="750" condition="not({HasTeletext})" >
      <rectangle x1="1" x2="35" y1="1" y2="26" color="Divider" />
      <rectangle x1="2" x2="34" y1="2" y2="25" color="MainLight" />
      <rectangle x1="4" x2="32" y1="5" y2="7" color="Divider" />
      <rectangle x1="4" x2="32" y1="10" y2="12" color="Divider" />
      <rectangle x1="4" x2="32" y1="15" y2="17" color="Divider" />
      <rectangle x1="4" x2="32" y1="20" y2="22" color="Divider" />
     </block>
     <block x1="100" x2="150" y1="720" y2="750" condition="{HasTeletext}" >
      <rectangle x1="1" x2="35" y1="1" y2="26" color="Green" />
      <rectangle x1="2" x2="34" y1="2" y2="25" color="MainLight" />
      <rectangle x1="4" x2="32" y1="5" y2="7" color="Green" />
      <rectangle x1="4" x2="32" y1="10" y2="12" color="Green" />
      <rectangle x1="4" x2="32" y1="15" y2="17" color="Green" />
      <rectangle x1="4" x2="32" y1="20" y2="22" color="Green" />
      </block>
     <block x1="155" x2="205" y1="720" y2="750" condition="not({HasDolby})" >
      <rectangle x1="1" x2="35" y1="1" y2="26" color="Divider" />
      <rectangle x1="2" x2="34" y1="2" y2="25" color="MainLight" />
      <rectangle x1="18" x2="18" y1="2" y2="26" color="Divider" />
      <ellipse x1="4" x2="16" y1="4" y2="22" arc="5"  color="Divider" />
      <ellipse x1="20" x2="32" y1="4" y2="22" arc="7"  color="Divider" />
     </block>
     <block x1="155" x2="205" y1="720" y2="750" condition="{HasDolby}" >
      <block >
       <rectangle x1="1" x2="35" y1="1" y2="26" color="Yellow" />
       <rectangle x1="2" x2="34" y1="2" y2="25" color="MainLight" />
       <rectangle x1="18" x2="18" y1="2" y2="26" color="Yellow" />
       <ellipse x1="4" x2="16" y1="4" y2="22" arc="5"  color="Yellow" />
       <ellipse x1="20" x2="32" y1="4" y2="22" arc="7"  color="Yellow" />
      </block> 
      <block condition="equal({Language},'deuDD')" >
       <rectangle x1="1" x2="35" y1="1" y2="26" color="Green" />
       <rectangle x1="2" x2="34" y1="2" y2="25" color="MainLight" />
       <rectangle x1="18" x2="18" y1="2" y2="26" color="Green" />
       <ellipse x1="4" x2="16" y1="4" y2="22" arc="5"  color="Green" />
       <ellipse x1="20" x2="32" y1="4" y2="22" arc="7"  color="Green" />
      </block>
      <block condition="equal({Language},'ddDD')" >
       <rectangle x1="1" x2="35" y1="1" y2="26" color="Green" />
       <rectangle x1="2" x2="34" y1="2" y2="25" color="MainLight" />
       <rectangle x1="18" x2="18" y1="2" y2="26" color="Green" />
       <ellipse x1="4" x2="16" y1="4" y2="22" arc="5"  color="Green" />
       <ellipse x1="20" x2="32" y1="4" y2="22" arc="7"  color="Green" />
      </block>
      
     </block>
     <block x1="210" x2="260" y1="720" y2="750" condition="not({HasMultilang})" >
      <rectangle x1="1" x2="35" y1="1" y2="26" color="Divider" />
      <rectangle x1="2" x2="34" y1="2" y2="25" color="MainLight" />
      <ellipse x1="5" x2="18" y1="6" y2="22" color="Divider" />
      <ellipse x1="5" x2="18" y1="8" y2="20" color="Divider" />
      <ellipse x1="19" x2="32" y1="6" y2="22" color="Divider" />
      <ellipse x1="19" x2="32" y1="8" y2="20" color="MainLight" />
     </block>
     <block x1="210" x2="260" y1="720" y2="750" condition="{HasMultilang}" >
      <block condition="equal({AudioChannel},'stereo')" >
       <rectangle x1="1" x2="35" y1="1" y2="26" color="Green" />
       <rectangle x1="2" x2="34" y1="2" y2="25" color="MainLight" />
       <ellipse x1="5" x2="18" y1="6" y2="22" color="Green" />
       <ellipse x1="5" x2="18" y1="8" y2="20" color="Green" />
       <ellipse x1="19" x2="32" y1="6" y2="22" color="Green" />
       <ellipse x1="19" x2="32" y1="8" y2="20" color="Green" />
      </block>
      <block condition="equal({AudioChannel},'left')" >
       <rectangle x1="1" x2="35" y1="1" y2="26" color="Green" />
       <rectangle x1="2" x2="34" y1="2" y2="25" color="MainLight" />
       <ellipse x1="5" x2="18" y1="6" y2="22" color="Green" />
       <ellipse x1="5" x2="18" y1="8" y2="20" color="Green" />
       <ellipse x1="19" x2="32" y1="6" y2="22" color="Green" />
       <ellipse x1="19" x2="32" y1="8" y2="20" color="MainLight" />
      </block>
      <block condition="equal({AudioChannel},'right')" >
       <rectangle x1="1" x2="35" y1="1" y2="26" color="Green" />
       <rectangle x1="2" x2="34" y1="2" y2="25" color="MainLight" />
       <ellipse x1="5" x2="18" y1="6" y2="22" color="Green" />
       <ellipse x1="5" x2="18" y1="8" y2="20" color="MainLight" />
       <ellipse x1="19" x2="32" y1="6" y2="22" color="Green" />
       <ellipse x1="19" x2="32" y1="8" y2="20" color="Green" />
      </block>
     </block>
     <block x1="265" x2="315" y1="720" y2="750" condition="not({IsEncrypted})" >
      <rectangle x1="1" x2="35" y1="1" y2="26" color="Divider" />
      <rectangle x1="2" x2="34" y1="2" y2="25" color="MainLight" />
      <ellipse x1="19" x2="32" y1="9" y2="23" color="Divider" />
      <ellipse x1="22" x2="29" y1="12" y2="20" color="MainLight" />
      <rectangle x1="4" x2="22" y1="9" y2="11" color="Divider" />
      <rectangle x1="6" x2="8" y1="11" y2="15" color="Divider" />
      <rectangle x1="10" x2="12" y1="11" y2="15" color="Divider" />
     </block>
     <block x1="265" x2="315" y1="720" y2="750" condition="{IsEncrypted}" >
      <rectangle x1="1" x2="35" y1="1" y2="26" color="Green" />
      <rectangle x1="2" x2="34" y1="2" y2="25" color="MainLight" />
      <ellipse x1="19" x2="32" y1="9" y2="23" color="Green" />
      <ellipse x1="22" x2="29" y1="12" y2="20" color="MainLight" />
      <rectangle x1="4" x2="22" y1="9" y2="11" color="Green" />
      <rectangle x1="6" x2="8" y1="11" y2="15" color="Green" />
      <rectangle x1="10" x2="12" y1="11" y2="15" color="Green" />
     </block>
     <block x1="320" x2="370" y1="720" y2="750" condition="not({IsRecording})" >
      <rectangle x1="1" x2="35" y1="1" y2="26" color="Divider" />
      <rectangle x1="2" x2="34" y1="2" y2="25" color="MainLight" />
      <blink x1="4" x2="36" y1="3" y2="27" color="Warning" delay="400" condition="{TimerConflicts}" font="VDRSymbols Sans:Bold@16" >rec</blink>
      <text x1="4" x2="36" y1="3" y2="27" color="Divider" condition="not({TimerConflicts})"  font="VDRSymbols Sans:Bold@16" >rec</text>
     </block>
     <block x1="320" x2="370" y1="720" y2="750" condition="{IsRecording}" >
      <rectangle x1="1" x2="35" y1="1" y2="26" color="Red" />
      <rectangle x1="2" x2="34" y1="2" y2="25" color="MainLight" />
      <blink x1="4" x2="36" y1="3" y2="27" color="Warning" delay="800" condition="{TimerConflicts}" font="VDRSymbols Sans:Bold@16" >rec</blink>
      <text x1="4" x2="36" y1="3" y2="27" color="Red" condition="not({TimerConflicts})" font="VDRSymbols Sans:Bold@16" >rec</text>
     </block>
 <!-- SYMBOLS END --> 
 <!-- BODY END --> 
   </block>
 
 <!-- LOWER WINDOW 1 END-->


 <!-- LOWER WINDOW 2-->
   <window x1="80" x2="1840" y1="801" y2="1040" bpp="8" />

     <rectangle x1="80" x2="1840" y1="801" y2="1040" color="MainSolid" />

 <!-- BODY -->
 <!-- SYMBOLS -->
 <!-- CHANNELLOGO -->    
 <image x1="100" x2="370" y1="820" y2="1020" colors="255" condition="file('/media/Media/picons/vdr/{ChannelName}.png')" path="/media/Media/picons/vdr/{ChannelName}.png" />
 <!-- SYMBOLS END -->
 <!-- BODY END -->

     <block>
 <!-- PRESENT-->
     <text x1="390" x2="490" y1="820" y2="855" color="FontColor" font="VDRSymbols Sans:Book@35" >{PresentStartDateTime:%H\:%M} </text>
     <text x1="510" x2="1620" y1="820" y2="855" color="FontColor" font="VDRSymbols Sans:Book@35" condition="not({HasTimer})" >{PresentTitle}</text>
     <text x1="510" x2="1620" y1="820" y2="855" color="FontColor" font="VDRSymbols Sans:Book@35" condition="{HasTimer}" >{PresentTitle} *</text>
 <!-- NORCHANNELLOGO -->    <text x1="1660" x2="1760" y1="825" y2="855" color="FontColor" align="right" font="VDRSymbols Sans:Book@30" condition="{PresentRemaining}" >+ {PresentProgress:%m}</text>
 <!-- NORCHANNELLOGO -->    <text x1="1765" x2="1830" y1="830" y2="855" color="FontColor" align="left" font="VDRSymbols Sans:Book@25" condition="{PresentRemaining}" >мин</text>
 <!-- NORCHANNELLOGO -->    <text x1="1660" x2="1760" y1="865" y2="895" color="FontColor" align="right" font="VDRSymbols Sans:Book@30" condition="{PresentDuration}" >{PresentDuration:%m}</text>
 <!-- NORCHANNELLOGO -->    <text x1="1765" x2="1830" y1="870" y2="895" color="FontColor" align="left" font="VDRSymbols Sans:Book@25" condition="{PresentDuration}" >мин</text>
      <text x1="510" x2="1620" y1="865" y2="895" color="FontColor" font="VDRSymbols Sans:Book@30" >{PresentShortText}</text>
      <rectangle x1="390" x2="1820" y1="915" y2="920" color="#FF4e78b1" />
 <!-- PRESENT END-->
      
 <!-- NEXT  -->
     <text x1="390" x2="490" y1="940" y2="975" color="FontColor" font="VDRSymbols Sans:Book@35" >{FollowingStartDateTime:%H\:%M}</text>
     <text x1="510" x2="1620" y1="940" y2="975" color="FontColor" font="VDRSymbols Sans:Book@35" condition="not({FollowingHasTimer})" >{FollowingTitle}</text>
     <text x1="510" x2="1620" y1="940" y2="975" color="FontColor" font="VDRSymbols Sans:Book@35" condition="{FollowingHasTimer}" >{FollowingTitle} *</text>
 <!-- NORCHANNELLOGO -->    <text x1="1660" x2="1760" y1="945" y2="975" color="FontColor" align="right" font="VDRSymbols Sans:Book@30" condition="{FollowingDuration}" >{FollowingDuration:%m} </text>
 <!-- NORCHANNELLOGO -->    <text x1="1765" x2="1830" y1="950" y2="975" color="FontColor" align="left" font="VDRSymbols Sans:Book@25" condition="{FollowingDuration}" >мин</text>
     <text x1="510" x2="1620" y1="985" y2="1015" color="FontColor" font="VDRSymbols Sans:Book@30" >{FollowingShortText}</text>
 <!-- NEXT END  -->
     
    </block>
 <!-- LOWER WINDOW 2 END-->

</display>


 <!--###############################################################################################
 #   VOLUME                  ok!                                                                   #
 ################################################################################################-->
 
  <display id="volume" >
 <!-- TOP WINDOW-->
   <window x1="1390" x2="1920" y1="0" y2="70" bpp="4" />
    <rectangle x1="1400" x2="1920" y1="0" y2="70" refresh="all" color="MainLight" />
    <text x1="1410" x2="1840" y1="25" y2="70" refresh="all,update" color="FontColorActive" bgColor="MainLight" align="center" condition="not({IsMute})" font="VDRSymbols Sans:Book@32" >Громкость: {VolumeCurrent}</text>
    <text x1="1410" x2="1840" y1="25" y2="70" refresh="all,update" color="FontColorActive" bgColor="MainLight" align="center" condition="{IsMute}" font="VDRSymbols Sans:Book@32" >Выкл. Звука</text>
    <!-- trans('Mute') -->
 <!-- TOP WINDOW END-->
 
 <!-- BOTTOM WINDOW-->
    <window x1="80" x2="1840" y1="940" y2="1000" bpp="4" />
     <progress   x1="81" x2="1839" y1="941" y2="999" bgColor="Bar" color="BarFill" current="{VolumeCurrent}" total="{VolumeTotal}" />
     <rectangle  x1="80" x2="1840" y1="940" y2="1000" color="BarBlock" condition="{IsMute}" />
 <!-- BOTTOM WINDOW END-->
 
  </display>
  
 <!--###############################################################################################
 #   MESSAGE                         ok!                                                           #
 ################################################################################################-->
 
  <display id="message" >
   <window x1="80" x2="1840" y1="940" y2="1000" bpp="4" />
    <rectangle x1="80" x2="1840" y1="940" y2="1000" refresh="all"  color="MainLight" />
    <rectangle x1="80" x2="1840" y1="940" y2="1000" refresh="all"  condition="{MessageInfo}" color="MainSolid" />
    <rectangle x1="80" x2="1840" y1="940" y2="1000" refresh="all"  condition="{MessageStatus}" color="Status" />
    <rectangle x1="80" x2="1840" y1="940" y2="1000" refresh="all"  condition="{MessageWarning}" color="Warning" />
    <rectangle x1="80" x2="1840" y1="940" y2="1000" refresh="all"  condition="{MessageError}" color="Error" />
    <text      x1="86" x2="1830" y1="940" y2="1000" refresh="all"  color="FontColor" align="center" font="VDRSymbols Sans:Bold@40" >{MessageInfo}</text>
    <text      x1="86" x2="1830" y1="940" y2="1000" refresh="all"  color="FontColor" align="center" font="VDRSymbols Sans:Bold@40" >{MessageStatus}</text>
    <text      x1="86" x2="1830" y1="940" y2="1000" refresh="all"  color="FontColor" align="center" font="VDRSymbols Sans:Bold@40" >{MessageWarning}</text>
    <text      x1="86" x2="1830" y1="940" y2="1000" refresh="all"  color="FontColor" align="center" font="VDRSymbols Sans:Bold@40" >{MessageError}</text>
  </display>
  
 <!--###############################################################################################
 #   REPLAY                             ok!                                                        #
 ################################################################################################-->
  
  <display id="replayInfo" >
 <!-- TOP WINDOW-->
   <window x1="80" x2="1920" y1="0" y2="70" bpp="4" />
   
    <rectangle refresh="all" x1="1400" x2="1920" y1="0" y2="70" color="MainLight" />
    
    <text condition="{IsPlaying}" x1="1410" x2="1840" y1="25" y2="70" align="center" color="FontColorActive" bgColor="MainLight" font="VDRSymbols Sans:Book@35" >Playing</text>
    <!-- trans('Playing') -->
    <text  condition="{IsPausing}" x1="1410" x2="1840" y1="25" y2="70" align="center" color="FontColorActive" bgColor="MainLight" font="VDRSymbols Sans:Book@35" >Pause</text>
    <!-- trans('Pause') -->
    <text    condition="{IsFastForward:0}" x1="1410" x2="1840" y1="25" y2="70" align="center" color="FontColorActive" bgColor="MainLight"  font="VDRSymbols Sans:Book@35" >Fast forward</text>
    <!-- trans('Fast forward') -->
    <text    condition="{IsFastForward:1}" x1="1410" x2="1840" y1="25" y2="70" align="center" color="FontColorActive" bgColor="MainLight" font="VDRSymbols Sans:Book@35" >Fast forward x1 </text>
    <!-- trans('Fast forward') -->
    <text    condition="{IsFastForward:2}" x1="1410" x2="1840" y1="25" y2="70" align="center" color="FontColorActive" bgColor="MainLight" font="VDRSymbols Sans:Book@35" >Fast forward x2</text>
    <!-- trans('Fast forward') -->
    <text    condition="{IsFastForward:3}" x1="1410" x2="1840" y1="25" y2="70" align="center" color="FontColorActive" bgColor="MainLight" font="VDRSymbols Sans:Book@35" >Fast forward x3</text>
    <!-- trans('Fast forward') -->
    <text    condition="{IsFastRewind:0}" x1="1410" x2="1840" y1="25" y2="70" align="center" color="FontColorActive" bgColor="MainLight" font="VDRSymbols Sans:Book@35" >Fast rewind</text>
    <!-- trans('Fast rewind') -->
    <text    condition="{IsFastRewind:1}" x1="1410" x2="1840" y1="25" y2="70" align="center" color="FontColorActive" bgColor="MainLight" font="VDRSymbols Sans:Book@35" >Fast rewind x1 </text>
    <!-- trans('Fast rewind') -->
    <text    condition="{IsFastRewind:2}" x1="1410" x2="1840" y1="25" y2="70" align="center" color="FontColorActive" bgColor="MainLight" font="VDRSymbols Sans:Book@35" >Fast rewind x2</text>
    <!-- trans('Fast rewind') -->
    <text    condition="{IsFastRewind:3}" x1="1410" x2="1840" y1="25" y2="70" align="center" color="FontColorActive" bgColor="MainLight" font="VDRSymbols Sans:Book@35" >Fast rewind x3</text>
    <!-- trans('Fast rewind') -->
    <text    condition="{IsSlowForward:0}" x1="1410" x2="1840" y1="25" y2="70" align="center" color="FontColorActive" bgColor="MainLight" font="VDRSymbols Sans:Book@35" >Slow forward</text>
    <!-- trans('Slow forward') -->
    <text    condition="{IsSlowForward:1}" x1="1410" x2="1840" y1="25" y2="70" align="center" color="FontColorActive" bgColor="MainLight" font="VDRSymbols Sans:Book@35" >Slow forward x1 </text>
    <!-- trans('Slow forward') -->
    <text    condition="{IsSlowForward:2}" x1="1410" x2="1840" y1="25" y2="70" align="center" color="FontColorActive" bgColor="MainLight" font="VDRSymbols Sans:Book@35" >Slow forward x2</text>
    <!-- trans('Slow forward') -->
    <text    condition="{IsSlowForward:3}" x1="1410" x2="1840" y1="25" y2="70" align="center" color="FontColorActive" bgColor="MainLight" font="VDRSymbols Sans:Book@35" >Slow forward x3</text>
    <!-- trans('Slow forward') -->
    <text    condition="{IsSlowRewind:0}" x1="1410" x2="1840" y1="25" y2="70" align="center" color="FontColorActive" bgColor="MainLight" font="VDRSymbols Sans:Book@35" >Slow rewind</text>
    <!-- trans('Slow rewind') -->
    <text    condition="{IsSlowRewind:1}" x1="1410" x2="1840" y1="25" y2="70" align="center" color="FontColorActive" bgColor="MainLight" font="VDRSymbols Sans:Book@35" >Slow rewind x1 </text>
    <!-- trans('Slow rewind') -->
    <text    condition="{IsSlowRewind:2}" x1="1410" x2="1840" y1="25" y2="70" align="center" color="FontColorActive" bgColor="MainLight" font="VDRSymbols Sans:Book@35" >Slow rewind x2</text>
    <!-- trans('Slow rewind') -->
    <text    condition="{IsSlowRewind:3}" x1="1410" x2="1840" y1="25" y2="70" align="center" color="FontColorActive" bgColor="MainLight" font="VDRSymbols Sans:Book@35" >Slow rewind x3</text>
    <!-- trans('Slow rewind') -->
 <!-- TOP WINDOW END-->
        
 <!-- BOTTOM WINDOW-->
   <window x1="80" x2="1840" y1="800" y2="1040" bpp="4" />
   
    <rectangle x1="80" x2="1840" y1="800" y2="870" color="MainLight" />
    <rectangle x1="80" x2="1840" y1="870" y2="950" color="Bar" />
    <text x1="90" x2="1400" y1="817" y2="870" color="FontColor" font="VDRSymbols Sans:Book@35" >{ReplayTitle}</text>
    <text x1="1410" x2="1830" y1="817" y2="870" color="FontColor" align="right" font="VDRSymbols Sans:Book@35" >{ReplayPosition} von {ReplayDuration}</text>
    <!-- trans('of') -->
    <progress x1="80" x2="1840" y1="870" y2="950" color="BarFill" mark="Mark" keep="Keep" bgColor="Bar" current="{ReplayPositionIndex}" total="{ReplayDurationIndex}" />
    <rectangle x1="80" x2="1840" y1="950" y2="1030" color="MainLight" />
    <text x1="90" x2="850" y1="975" y2="1030" color="FontColor" align="left" font="VDRSymbols Sans:Book@35" >{DateTime:%A - %e.%m.%y - %H\:%M}</text>
    <text x1="850" x2="1830" y1="975" y2="1030" color="FontColorActive" align="right" font="VDRSymbols Sans:Book@35" >{ReplayPrompt}</text>
 <!-- BOTTOM WINDOW END-->
  </display>
   
 
 
 <!--###############################################################################################
 #   REPLAY SMALL                            ToDo!                                                 #
 ################################################################################################-->
  
  <display id="replaySmall" >
   <window x1="0" x2="-1" y1="0" y2="-1" bpp="8" />
    <!--Background-->
    <ellipse x1="11" x2="68" y1="11" y2="68" color="TRW" />
    <ellipse x1="14" x2="65" y1="14" y2="65" color="OPA" />
    
    <!--PLAY-->
    <block  x1="33" x2="68" y1="22" y2="68" condition="{IsPlaying}" >
     <rectangle x1="0" x2="1" y1="0" y2="34" color="TRW" />
     <rectangle x1="1" x2="1" y1="1" y2="33" color="TRW" />
     <rectangle x1="1" x2="2" y1="1" y2="32" color="TRW" />
     <rectangle x1="2" x2="3" y1="2" y2="32" color="TRW" />
     <rectangle x1="3" x2="4" y1="3" y2="31" color="TRW" />
     <rectangle x1="4" x2="4" y1="4" y2="30" color="TRW" />
     <rectangle x1="4" x2="5" y1="4" y2="29" color="TRW" />
     <rectangle x1="5" x2="6" y1="5" y2="29" color="TRW" />
     <rectangle x1="6" x2="6" y1="6" y2="28" color="TRW" />
     <rectangle x1="6" x2="7" y1="6" y2="27" color="TRW" />
     <rectangle x1="7" x2="8" y1="7" y2="27" color="TRW" />
     <rectangle x1="8" x2="9" y1="8" y2="26" color="TRW" />
     <rectangle x1="9" x2="9" y1="9" y2="25" color="TRW" />
     <rectangle x1="9" x2="10" y1="9" y2="24" color="TRW" />
     <rectangle x1="10" x2="11" y1="10" y2="24" color="TRW" />
     <rectangle x1="11" x2="12" y1="11" y2="23" color="TRW" />
     <rectangle x1="12" x2="12" y1="12" y2="22" color="TRW" />
     <rectangle x1="12" x2="13" y1="12" y2="22" color="TRW" />
     <rectangle x1="13" x2="14" y1="13" y2="21" color="TRW" />
     <rectangle x1="14" x2="14" y1="14" y2="20" color="TRW" />
     <rectangle x1="14" x2="15" y1="14" y2="19" color="TRW" />
     <rectangle x1="15" x2="16" y1="15" y2="19" color="TRW" />
     <rectangle x1="16" x2="17" y1="16" y2="18" color="TRW" />
     <rectangle x1="17" x2="17" y1="17" y2="17" color="TRW" />
    </block>
    <!--PAUSE-->
    <block  x1="11" x2="68" y1="9" y2="68" condition="{IsPausing}" >
     <rectangle x1="19" x2="25" y1="14" y2="47" color="TRW" />
     <rectangle x1="32" x2="39" y1="14" y2="47" color="TRW" />
    </block>
    <!--FF-->
    <block  x1="0" x2="68" y1="0" y2="68" condition="or(or({IsFastForward:0},{IsFastForward:1}),or({IsFastForward:3},{IsFastForward:2}))" >
     <block  x1="25" x2="42" y1="22" y2="68" >
      <rectangle x1="0" x2="1" y1="0" y2="34" color="TRW" />
      <rectangle x1="1" x2="1" y1="1" y2="33" color="TRW" />
      <rectangle x1="1" x2="2" y1="1" y2="32" color="TRW" />
      <rectangle x1="2" x2="3" y1="2" y2="32" color="TRW" />
      <rectangle x1="3" x2="4" y1="3" y2="31" color="TRW" />
      <rectangle x1="4" x2="4" y1="4" y2="30" color="TRW" />
      <rectangle x1="4" x2="5" y1="4" y2="29" color="TRW" />
      <rectangle x1="5" x2="6" y1="5" y2="29" color="TRW" />
      <rectangle x1="6" x2="6" y1="6" y2="28" color="TRW" />
      <rectangle x1="6" x2="7" y1="6" y2="27" color="TRW" />
      <rectangle x1="7" x2="8" y1="7" y2="27" color="TRW" />
      <rectangle x1="8" x2="9" y1="8" y2="26" color="TRW" />
      <rectangle x1="9" x2="9" y1="9" y2="25" color="TRW" />
      <rectangle x1="9" x2="10" y1="9" y2="24" color="TRW" />
      <rectangle x1="10" x2="11" y1="10" y2="24" color="TRW" />
      <rectangle x1="11" x2="12" y1="11" y2="23" color="TRW" />
      <rectangle x1="12" x2="12" y1="12" y2="22" color="TRW" />
      <rectangle x1="12" x2="13" y1="12" y2="22" color="TRW" />
      <rectangle x1="13" x2="14" y1="13" y2="21" color="TRW" />
      <rectangle x1="14" x2="14" y1="14" y2="20" color="TRW" />
      <rectangle x1="14" x2="15" y1="14" y2="19" color="TRW" />
      <rectangle x1="15" x2="16" y1="15" y2="19" color="TRW" />
      <rectangle x1="16" x2="17" y1="16" y2="18" color="TRW" />
      <rectangle x1="17" x2="17" y1="17" y2="17" color="TRW" />
     </block>
     <block  x1="42" x2="68" y1="22" y2="68" >
      <rectangle x1="0" x2="1" y1="0" y2="34" color="TRW" />
      <rectangle x1="1" x2="1" y1="1" y2="33" color="TRW" />
      <rectangle x1="1" x2="2" y1="1" y2="32" color="TRW" />
      <rectangle x1="2" x2="3" y1="2" y2="32" color="TRW" />
      <rectangle x1="3" x2="4" y1="3" y2="31" color="TRW" />
      <rectangle x1="4" x2="4" y1="4" y2="30" color="TRW" />
      <rectangle x1="4" x2="5" y1="4" y2="29" color="TRW" />
      <rectangle x1="5" x2="6" y1="5" y2="29" color="TRW" />
      <rectangle x1="6" x2="6" y1="6" y2="28" color="TRW" />
      <rectangle x1="6" x2="7" y1="6" y2="27" color="TRW" />
      <rectangle x1="7" x2="8" y1="7" y2="27" color="TRW" />
      <rectangle x1="8" x2="9" y1="8" y2="26" color="TRW" />
      <rectangle x1="9" x2="9" y1="9" y2="25" color="TRW" />
      <rectangle x1="9" x2="10" y1="9" y2="24" color="TRW" />
      <rectangle x1="10" x2="11" y1="10" y2="24" color="TRW" />
      <rectangle x1="11" x2="12" y1="11" y2="23" color="TRW" />
      <rectangle x1="12" x2="12" y1="12" y2="22" color="TRW" />
      <rectangle x1="12" x2="13" y1="12" y2="22" color="TRW" />
      <rectangle x1="13" x2="14" y1="13" y2="21" color="TRW" />
      <rectangle x1="14" x2="14" y1="14" y2="20" color="TRW" />
      <rectangle x1="14" x2="15" y1="14" y2="19" color="TRW" />
      <rectangle x1="15" x2="16" y1="15" y2="19" color="TRW" />
      <rectangle x1="16" x2="17" y1="16" y2="18" color="TRW" />
      <rectangle x1="17" x2="17" y1="17" y2="17" color="TRW" />
     </block> 
     <text x1="28" x2="58" y1="34" y2="58" color="#00000000"  condition="{IsFastForward:1}"  font="VDRSymbols Sans:Bold@10" >1</text>
     <text x1="28" x2="58" y1="34" y2="58" color="#00000000"  condition="{IsFastForward:2}"  font="VDRSymbols Sans:Bold@10" >2</text>
     <text x1="28" x2="58" y1="34" y2="58" color="#00000000"  condition="{IsFastForward:3}"  font="VDRSymbols Sans:Bold@10" >3</text>
    </block>
    <!--RW-->
    <block  x1="0" x2="68" y1="0" y2="68" condition="or(or({IsFastRewind:0},{IsFastRewind:1}),or({IsFastRewind:3},{IsFastRewind:2}))" >
     <block  x1="19" x2="36" y1="22" y2="68" >
      <rectangle x1="0" x2="1" y1="17" y2="17" color="TRW" />
      <rectangle x1="1" x2="1" y1="16" y2="18" color="TRW" />
      <rectangle x1="1" x2="2" y1="15" y2="19" color="TRW" />
      <rectangle x1="2" x2="3" y1="14" y2="19" color="TRW" />
      <rectangle x1="3" x2="4" y1="14" y2="20" color="TRW" />
      <rectangle x1="4" x2="4" y1="13" y2="21" color="TRW" />
      <rectangle x1="4" x2="5" y1="12" y2="22" color="TRW" />
      <rectangle x1="5" x2="6" y1="12" y2="22" color="TRW" />
      <rectangle x1="6" x2="6" y1="11" y2="23" color="TRW" />
      <rectangle x1="6" x2="7" y1="10" y2="24" color="TRW" />
      <rectangle x1="7" x2="8" y1="9" y2="24" color="TRW" />
      <rectangle x1="8" x2="9" y1="9" y2="25" color="TRW" />
      <rectangle x1="9" x2="9" y1="8" y2="26" color="TRW" />
      <rectangle x1="9" x2="10" y1="7" y2="27" color="TRW" />
      <rectangle x1="10" x2="11" y1="6" y2="27" color="TRW" />
      <rectangle x1="11" x2="12" y1="6" y2="28" color="TRW" />
      <rectangle x1="12" x2="12" y1="5" y2="29" color="TRW" />
      <rectangle x1="12" x2="13" y1="4" y2="29" color="TRW" />
      <rectangle x1="13" x2="14" y1="4" y2="30" color="TRW" />
      <rectangle x1="14" x2="14" y1="3" y2="31" color="TRW" />
      <rectangle x1="14" x2="15" y1="2" y2="32" color="TRW" />
      <rectangle x1="15" x2="16" y1="1" y2="32" color="TRW" />
      <rectangle x1="16" x2="17" y1="1" y2="33" color="TRW" />
      <rectangle x1="17" x2="17" y1="0" y2="34" color="TRW" />
     </block>
     <block x1="36" x2="68" y1="22" y2="68" >
      <rectangle x1="0" x2="1" y1="17" y2="17" color="TRW" />
      <rectangle x1="1" x2="1" y1="16" y2="18" color="TRW" />
      <rectangle x1="1" x2="2" y1="15" y2="19" color="TRW" />
      <rectangle x1="2" x2="3" y1="14" y2="19" color="TRW" />
      <rectangle x1="3" x2="4" y1="14" y2="20" color="TRW" />
      <rectangle x1="4" x2="4" y1="13" y2="21" color="TRW" />
      <rectangle x1="4" x2="5" y1="12" y2="22" color="TRW" />
      <rectangle x1="5" x2="6" y1="12" y2="22" color="TRW" />
      <rectangle x1="6" x2="6" y1="11" y2="23" color="TRW" />
      <rectangle x1="6" x2="7" y1="10" y2="24" color="TRW" />
      <rectangle x1="7" x2="8" y1="9" y2="24" color="TRW" />
      <rectangle x1="8" x2="9" y1="9" y2="25" color="TRW" />
      <rectangle x1="9" x2="9" y1="8" y2="26" color="TRW" />
      <rectangle x1="9" x2="10" y1="7" y2="27" color="TRW" />
      <rectangle x1="10" x2="11" y1="6" y2="27" color="TRW" />
      <rectangle x1="11" x2="12" y1="6" y2="28" color="TRW" />
      <rectangle x1="12" x2="12" y1="5" y2="29" color="TRW" />
      <rectangle x1="12" x2="13" y1="4" y2="29" color="TRW" />
      <rectangle x1="13" x2="14" y1="4" y2="30" color="TRW" />
      <rectangle x1="14" x2="14" y1="3" y2="31" color="TRW" />
      <rectangle x1="14" x2="15" y1="2" y2="32" color="TRW" />
      <rectangle x1="15" x2="16" y1="1" y2="32" color="TRW" />
      <rectangle x1="16" x2="17" y1="1" y2="33" color="TRW" />
      <rectangle x1="17" x2="17" y1="0" y2="34" color="TRW" />
     </block>
     <text x1="28" x2="58" y1="34" y2="58" color="#00000000"  condition="{IsFastRewind:1}"  font="VDRSymbols Sans:Bold@10" >1</text>
     <text x1="28" x2="58" y1="34" y2="58" color="#00000000"  condition="{IsFastRewind:2}"  font="VDRSymbols Sans:Bold@10" >2</text>
     <text x1="28" x2="58" y1="34" y2="58" color="#00000000"  condition="{IsFastRewind:3}"  font="VDRSymbols Sans:Bold@10" >3</text>
    </block>
    <!--SFF-->
    <block  x1="0" x2="68" y1="0" y2="68" condition="or(or({IsSlowForward:0},{IsSlowForward:1}),or({IsSlowForward:3},{IsSlowForward:2}))" >
     <rectangle x1="27" x2="35" y1="22" y2="57" color="TRW" /> 
     <block  x1="42" x2="68" y1="22" y2="68" >
      <rectangle x1="0" x2="1" y1="0" y2="34" color="TRW" />
      <rectangle x1="1" x2="1" y1="1" y2="33" color="TRW" />
      <rectangle x1="1" x2="2" y1="1" y2="32" color="TRW" />
      <rectangle x1="2" x2="3" y1="2" y2="32" color="TRW" />
      <rectangle x1="3" x2="4" y1="3" y2="31" color="TRW" />
      <rectangle x1="4" x2="4" y1="4" y2="30" color="TRW" />
      <rectangle x1="4" x2="5" y1="4" y2="29" color="TRW" />
      <rectangle x1="5" x2="6" y1="5" y2="29" color="TRW" />
      <rectangle x1="6" x2="6" y1="6" y2="28" color="TRW" />
      <rectangle x1="6" x2="7" y1="6" y2="27" color="TRW" />
      <rectangle x1="7" x2="8" y1="7" y2="27" color="TRW" />
      <rectangle x1="8" x2="9" y1="8" y2="26" color="TRW" />
      <rectangle x1="9" x2="9" y1="9" y2="25" color="TRW" />
      <rectangle x1="9" x2="10" y1="9" y2="24" color="TRW" />
      <rectangle x1="10" x2="11" y1="10" y2="24" color="TRW" />
      <rectangle x1="11" x2="12" y1="11" y2="23" color="TRW" />
      <rectangle x1="12" x2="12" y1="12" y2="22" color="TRW" />
      <rectangle x1="12" x2="13" y1="12" y2="22" color="TRW" />
      <rectangle x1="13" x2="14" y1="13" y2="21" color="TRW" />
      <rectangle x1="14" x2="14" y1="14" y2="20" color="TRW" />
      <rectangle x1="14" x2="15" y1="14" y2="19" color="TRW" />
      <rectangle x1="15" x2="16" y1="15" y2="19" color="TRW" />
      <rectangle x1="16" x2="17" y1="16" y2="18" color="TRW" />
      <rectangle x1="17" x2="17" y1="17" y2="17" color="TRW" />
     </block>
     <text x1="28" x2="58" y1="34" y2="58" color="#00000000" condition="{IsSlowForward:1}" font="VDRSymbols Sans:Bold@10" >1</text>
     <text x1="28" x2="58" y1="34" y2="58" color="#00000000" condition="{IsSlowForward:2}" font="VDRSymbols Sans:Bold@10" >2</text>
     <text x1="28" x2="58" y1="34" y2="58" color="#00000000" condition="{IsSlowForward:3}" font="VDRSymbols Sans:Bold@10" >3</text>
    </block>
    <!--SRW-->
    <block  x1="0" x2="68" y1="0" y2="68" condition="or(or({IsSlowRewind:0},{IsSlowRewind:1}),or({IsSlowRewind:3},{IsSlowRewind:2}))"  >
     <block  x1="19" x2="36" y1="22" y2="68" >
      <rectangle x1="0" x2="1" y1="17" y2="17" color="TRW" />
      <rectangle x1="1" x2="1" y1="16" y2="18" color="TRW" />
      <rectangle x1="1" x2="2" y1="15" y2="19" color="TRW" />
      <rectangle x1="2" x2="3" y1="14" y2="19" color="TRW" />
      <rectangle x1="3" x2="4" y1="14" y2="20" color="TRW" />
      <rectangle x1="4" x2="4" y1="13" y2="21" color="TRW" />
      <rectangle x1="4" x2="5" y1="12" y2="22" color="TRW" />
      <rectangle x1="5" x2="6" y1="12" y2="22" color="TRW" />
      <rectangle x1="6" x2="6" y1="11" y2="23" color="TRW" />
      <rectangle x1="6" x2="7" y1="10" y2="24" color="TRW" />
      <rectangle x1="7" x2="8" y1="9" y2="24" color="TRW" />
      <rectangle x1="8" x2="9" y1="9" y2="25" color="TRW" />
      <rectangle x1="9" x2="9" y1="8" y2="26" color="TRW" />
      <rectangle x1="9" x2="10" y1="7" y2="27" color="TRW" />
      <rectangle x1="10" x2="11" y1="6" y2="27" color="TRW" />
      <rectangle x1="11" x2="12" y1="6" y2="28" color="TRW" />
      <rectangle x1="12" x2="12" y1="5" y2="29" color="TRW" />
      <rectangle x1="12" x2="13" y1="4" y2="29" color="TRW" />
      <rectangle x1="13" x2="14" y1="4" y2="30" color="TRW" />
      <rectangle x1="14" x2="14" y1="3" y2="31" color="TRW" />
      <rectangle x1="14" x2="15" y1="2" y2="32" color="TRW" />
      <rectangle x1="15" x2="16" y1="1" y2="32" color="TRW" />
      <rectangle x1="16" x2="17" y1="1" y2="33" color="TRW" />
      <rectangle x1="17" x2="17" y1="0" y2="34" color="TRW" />
     </block>
     <rectangle x1="43" x2="52" y1="22" y2="57" color="TRW" /> 
     <text x1="28" x2="58" y1="34" y2="58" color="#00000000" condition="{IsSlowRewind:1}"   font="VDRSymbols Sans:Bold@10" >1</text>
     <text x1="28" x2="58" y1="34" y2="58" color="#00000000" condition="{IsSlowRewind:2}"   font="VDRSymbols Sans:Bold@10" >2</text>
     <text x1="28" x2="58" y1="34" y2="58" color="#00000000" condition="{IsSlowRewind:3}"   font="VDRSymbols Sans:Bold@10" >3</text>
    </block>
  </display>


 <!--###############################################################################################
 #   MENU                               ok!                                                        #
 ################################################################################################-->
 
  <display id="menu" refresh="all,list,timeout" >

 <!-- TOP WINDOW-->
 
 <window x1="80" x2="1840" y1="40" y2="1004" bpp="8" />
 
 <!--HEAD-->
    <rectangle refresh="all,timeout" x1="80" x2="1840" y1="40" y2="130" color="MainSolid" />
    <text refresh="all,timeout"  x1="1400" x2="1720" y1="80" y2="120" align="right" color="FontColor" font="VDRSymbols Sans:Bold@40" >yavdr</text>
    <text refresh="all,timeout"  x1="1722" x2="1830" y1="72" y2="102" align="left" color="FontColor" font="VDRSymbols Sans:Bold@30" >HD</text>
    <rectangle refresh="all" x1="80" x2="1840" y1="130" y2="131" color="Divider" />
    <rectangle x1="1240" x2="1840" y1="131" y2="185" color="MainLight" />
    <rectangle x1="80" x2="1240" y1="131" y2="185" color="MainLight" />
 <!--HEAD END-->   
   
 <!-- SUBMENU: Default -->

    <!-- Background -->
    <block refresh="all,update,timeout,full,scroll" changed="{MenuTitle}{DateTime}{ChannelName}{PresentTitle}{ButtonYellow}"  condition="and(and(and(and(and(not(equal({MenuTitle:clean},trans('Timers'))),not(equal({MenuTitle:clean},trans('Recordings')))),and(not(equal({MenuTitle:clean},trans('Edit timer'))),not(equal({MenuTitle:clean},trans('Setup'))))),and(and(not(equal({MenuTitle:clean},trans('Channels'))),not(equal({MenuTitle:clean},trans('Schedule')))),and(not(equal({MenuTitle:clean},trans('Commands'))),not(equal({MenuTitle:clean},'VDR'))))),not({RecordingTitle})),not({PresentTitle}))" >
     <rectangle x1="80" x2="1840" y1="131" y2="1004" color="MainLight" />
     <text x1="116" x2="1600" y1="80" y2="115" color="FontColor" font="VDRSymbols Sans:Book@35" >{MenuTitle:clean}</text>
    </block>
    
    <block refresh="all,update,timeout,full,scroll,list" changed="{MenuTitle}{DateTime}{ChannelName}{PresentTitle}{ButtonYellow}{MenuText}" condition="or(equal({MenuTitle:clean},trans('Learning Remote Control Keys')),equal({MenuTitle:clean},'Fernbedienung anlernen'))" >
     <rectangle x1="80" x2="1840" y1="131" y2="1004" color="MainLight" />
     <text x1="116" x2="1600" y1="80" y2="115" color="FontColor" font="VDRSymbols Sans:Book@35" >{MenuTitle:clean}</text>
    </block>
    
    <!-- Content -->
    <list refresh="all,list,update,timeout" changed="{MenuTitle}{DateTime}{ChannelName}{PresentTitle}{ButtonYellow}" x1="86" x2="1840" y1="185" y2="1004" condition="and(and(and(and(and(not(equal({MenuTitle:clean},trans('Timers'))),not(equal({MenuTitle:clean},trans('Recordings')))),and(not(equal({MenuTitle:clean},trans('Edit timer'))),not(equal({MenuTitle:clean},trans('Setup'))))),and(and(not(equal({MenuTitle:clean},trans('Channels'))),not(equal({MenuTitle:clean},trans('Schedule')))),and(not(equal({MenuTitle:clean},trans('Commands'))),not(equal({MenuTitle:clean},'VDR'))))),not({RecordingTitle})),not({PresentTitle}))" >
     <item height="50" />
     <rectangle refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="13" x2="-1" y1="0" y2="-3" condition="{IsMenuItem}" color="Lolight" /> 
     <ellipse   refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="3" x2="13" y1="0" y2="11" condition="{IsMenuItem}" color="Lolight"  arc="2" /> 
     <rectangle refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="3" x2="13" y1="10" y2="-14" condition="{IsMenuItem}" color="Lolight" /> 
     <ellipse   refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="3" x2="13" y1="-14" y2="-3" condition="{IsMenuItem}" color="Lolight"  arc="3" /> 
     <rectangle refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="13" x2="-1" y1="0" y2="-3" condition="{IsMenuCurrent}" color="MainSolid" /> 
     <ellipse   refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="3" x2="13" y1="0" y2="11" condition="{IsMenuCurrent}" color="MainSolid" arc="2" /> 
     <rectangle refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="3" x2="13" y1="10" y2="-14" condition="{IsMenuCurrent}" color="MainSolid" /> 
     <ellipse   refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="3" x2="13" y1="-14" y2="-3" condition="{IsMenuCurrent}" color="MainSolid" arc="3" /> 
     <text refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="30" x2="1740" y1="4" y2="37" color="FontColorInactive" font="VDRSymbols Sans:Book@32" >{MenuGroup}</text>
     <text refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="30" x2="1740" y1="5" y2="38" color="FontColorInactive" font="VDRSymbols Sans:Book@32" >{MenuItem}</text>
     <text refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="30" x2="1740" y1="5" y2="38" color="FontColorActive" font="VDRSymbols Sans:Book@32" >{MenuCurrent}</text>
    </list> 
    
    <!-- Messages -->
    <block refresh="all,update,timeout,full" changed="{MessageInfo}{MessageStatus}{MessageWarning}{MessageError}" condition="and(and(and({Message},and(and(and(not(equal({MenuTitle:clean},trans('Timers'))),not(equal({MenuTitle:clean},trans('Recordings')))),and(not(equal({MenuTitle:clean},trans('Edit timer'))),not(equal({MenuTitle:clean},trans('Setup'))))),and(and(not(equal({MenuTitle:clean},trans('Channels'))),not(equal({MenuTitle:clean},trans('Schedule')))),and(not(equal({MenuTitle:clean},trans('Commands'))),not(equal({MenuTitle:clean},'VDR'))))) ),not({RecordingTitle})),not({PresentTitle}))" >
     <rectangle x1="80" x2="1840" y1="135" y2="180" condition="{MessageInfo}" color="MainSolid" />
     <rectangle x1="80" x2="1840" y1="135" y2="180" condition="{MessageStatus}" color="Status" />
     <rectangle x1="80" x2="1840" y1="135" y2="180" condition="{MessageWarning}" color="Warning" />
     <rectangle x1="80" x2="1840" y1="135" y2="180" condition="{MessageError}" color="Error" />
     <text x1="136" x2="1840" y1="136" y2="179" color="White" font="VDRSymbols Sans:Book@35" >{MessageInfo}</text>
     <text x1="136" x2="1840" y1="136" y2="179" color="White" font="VDRSymbols Sans:Book@35" >{MessageStatus}</text>
     <text x1="136" x2="1840" y1="136" y2="179" color="White" font="VDRSymbols Sans:Book@35" >{MessageWarning}</text>
     <text x1="136" x2="1840" y1="136" y2="179" color="White" font="VDRSymbols Sans:Book@35" >{MessageError}</text>
    </block>
   <!-- TIMERSWATCH -->  <block refresh="all,update,timeout,list,full" changed="{MenuTitle}{DateTime}{MessageInfo}{MessageStatus}{MessageWarning}{MessageError}" condition="and(and(and(and(and(not(equal({MenuTitle:clean},trans('Timers'))),not(equal({MenuTitle:clean},trans('Recordings')))),and(not(equal({MenuTitle:clean},trans('Edit timer'))),not(equal({MenuTitle:clean},trans('Setup'))))),and(and(not(equal({MenuTitle:clean},trans('Channels'))),not(equal({MenuTitle:clean},trans('Schedule')))),and(not(equal({MenuTitle:clean},trans('Commands'))),not(equal({MenuTitle:clean},'VDR'))))),not({RecordingTitle})),not({PresentTitle}))" >    
   <!-- TIMERSWATCH -->  <text  x1="1000" x2="1200" y1="80" y2="115" color="FontColor" align="right" font="VDRSymbols Sans:Book@35" >{DateTime:%H\:%M} </text>
   <!-- TIMERSWATCH -->  <text  x1="1205" x2="1350" y1="80" y2="115" color="FontColor" align="left" font="VDRSymbols Sans:Book@35" > </text>
     <!-- trans('Uhr') -->
   <!-- TIMERSWATCH -->   </block>
 <!-- SUBMENU END: Default -->
 
 <!-- SUBMENU: VDR, Commands -->
    <!-- Background left-->
    <block refresh="all,update,timeout,full" changed="{MenuTitle}{DateTime}" condition="or(equal({MenuTitle:clean},'VDR'),equal({MenuTitle:clean},trans('Commands')))" >
     <rectangle x1="80" x2="1240" y1="185" y2="1004" color="MainLight" />
    </block>
    
    <!-- Content -->
    <list refresh="all,list,timeout" x1="86" x2="1240" y1="185" y2="1004" condition="or(equal({MenuTitle:clean},'VDR'),equal({MenuTitle:clean},trans('Commands')))" >
     <item height="50" />
     <rectangle refresh="all,list,timeout" x1="13" x2="-1" y1="0" y2="-3" color="Lolight" /> 
     <ellipse   refresh="all,list,timeout" x1="3" x2="13" y1="0" y2="11" color="Lolight" arc="2" />
     <rectangle refresh="all,list,timeout" x1="3" x2="13" y1="10" y2="-14" color="Lolight" /> 
     <ellipse   refresh="all,list,timeout" x1="3" x2="13" y1="-14" y2="-3" color="Lolight" arc="3" /> 
     <rectangle refresh="all,list,timeout" x1="13" x2="-1" y1="0" condition="{IsMenuCurrent}" y2="-3" color="MainSolid" /> 
     <ellipse   refresh="all,list,timeout" x1="3" x2="13" condition="{IsMenuCurrent}" y1="0" y2="11" color="MainSolid" arc="2" /> 
     <rectangle refresh="all,list,timeout" x1="3" x2="13" condition="{IsMenuCurrent}" y1="10" y2="-14" color="MainSolid" /> 
     <ellipse   refresh="all,list,timeout" x1="3" x2="13" condition="{IsMenuCurrent}" y1="-14" y2="-3" color="MainSolid" arc="3" /> 
     <text  refresh="all,list,timeout" x1="30" x2="1740" y1="4" y2="40" color="FontColorInactive" font="VDRSymbols Sans:Book@35" >{MenuGroup}</text>
     <text  refresh="all,list,timeout" x1="30" x2="1740" y1="5" y2="41" color="FontColorInactive" font="VDRSymbols Sans:Book@35" >{MenuItem}</text>
     <text  refresh="all,list,timeout" x1="30" x2="1740" y1="5" y2="41" color="FontColorActive" font="VDRSymbols Sans:Book@35" >{MenuCurrent}</text>
    </list>
    
    <!-- Background right-->
    <block refresh="all,update,timeout,full" changed="{MenuTitle}{DateTime}{ChannelName}{PresentTitle}" condition="or(equal({MenuTitle:clean},'VDR'),equal({MenuTitle:clean},trans('Commands')))" >
     <rectangle x1="1241" x2="1840" y1="185" y2="1004" color="MainSolid" />
     <text  x1="1500" x2="1630" y1="240" y2="275" color="FontColor" align="right" font="VDRSymbols Sans:Book@35" >{DateTime:%H\:%M}</text>
     <text  x1="1635" x2="1730" y1="240" y2="275" color="FontColor" align="left" font="VDRSymbols Sans:Book@35" > </text>
     <!-- trans('Uhr') -->
     <text  x1="1300" x2="1600" y1="190" y2="220" color="FontColor" align="right" font="VDRSymbols Sans:Book@35" >{DateTime:%A} - </text>
     <text  x1="1605" x2="1830" y1="190" y2="220" color="FontColor" align="left" font="VDRSymbols Sans:Book@35" >{DateTime:%e.%m.%Y}</text>
         
     <!-- Next timer-->
 
<!--TIMER-INFO_MAIN-MENU-->		<block condition="and({CurrentEventsTitle1},not({CurrentEventsTitle2}))">
<!--TIMER-INFO_MAIN-MENU-->			<text x1="1260" x2="1820" y1="770" y2="805" color="FontColor" font="VDRSymbols Sans:Book@35">Timer:</text>
<!--TIMER-INFO_MAIN-MENU-->			<text x1="1260" x2="1820" y1="815" y2="845" color="FontColorActive" font="VDRSymbols Sans:Book@30">{CurrentEventsTitle1}</text>
<!--TIMER-INFO_MAIN-MENU-->			<blink x1="1260" x2="1820" y1="815" y2="845" delay="1000" condition="{CurrentEventsIsRecording1}" color="Status" font="VDRSymbols Sans:Book@30">{CurrentEventsTitle1}</blink>
<!--TIMER-INFO_MAIN-MENU-->			<text x1="1260" x2="1820" y1="850" y2="880" color="FontColor" font="VDRSymbols Sans:Book@28">{CurrentEventsStartDateTime1:%a %d.%m  %H\:%M}   {CurrentEventsChannelName1}</text>			
<!--TIMER-INFO_MAIN-MENU-->		</block>
<!--TIMER-INFO_MAIN-MENU-->		<block condition="and({CurrentEventsTitle1},{CurrentEventsTitle2},not({CurrentEventsTitle3}))">
<!--TIMER-INFO_MAIN-MENU-->			<text x1="1260" x2="1820" y1="700" y2="735" color="FontColor" font="VDRSymbols Sans:Book@35">Timer:</text>
<!--TIMER-INFO_MAIN-MENU-->			<text x1="1260" x2="1820" y1="745" y2="775" color="FontColorActive" font="VDRSymbols Sans:Book@30">{CurrentEventsTitle1}</text>
<!--TIMER-INFO_MAIN-MENU-->			<blink x1="1260" x2="1820" y1="745" y2="775" delay="1000" condition="{CurrentEventsIsRecording1}" color="Status" font="VDRSymbols Sans:Book@30">{CurrentEventsTitle1}</blink>
<!--TIMER-INFO_MAIN-MENU-->			<text x1="1260" x2="1820" y1="780" y2="810" color="FontColor" font="VDRSymbols Sans:Book@28">{CurrentEventsStartDateTime1:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName1}</text>
<!--TIMER-INFO_MAIN-MENU-->			
<!--TIMER-INFO_MAIN-MENU-->			<text x1="1260" x2="1820" y1="815" y2="845" color="FontColorActive" font="VDRSymbols Sans:Book@30">{CurrentEventsTitle2}</text>
<!--TIMER-INFO_MAIN-MENU-->			<blink x1="1260" x2="1820" y1="815" y2="845" delay="1000" condition="{CurrentEventsIsRecording2}" color="Status" font="VDRSymbols Sans:Book@30">{CurrentEventsTitle2}</blink>
<!--TIMER-INFO_MAIN-MENU-->			<text x1="1260" x2="1820" y1="850" y2="880" color="FontColor" font="VDRSymbols Sans:Book@28">{CurrentEventsStartDateTime2:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName2}</text>	
<!--TIMER-INFO_MAIN-MENU-->		</block>	
<!--TIMER-INFO_MAIN-MENU-->		<block condition="and({CurrentEventsTitle1},{CurrentEventsTitle2},{CurrentEventsTitle3})">
<!--TIMER-INFO_MAIN-MENU-->			<text x1="1260" x2="1820" y1="630" y2="665" color="FontColor" font="VDRSymbols Sans:Book@35">Timer:</text>
<!--TIMER-INFO_MAIN-MENU-->			<text x1="1260" x2="1820" y1="675" y2="705" color="FontColorActive" font="VDRSymbols Sans:Book@30">{CurrentEventsTitle1}</text>
<!--TIMER-INFO_MAIN-MENU-->			<blink x1="1260" x2="1820" y1="675" y2="705" delay="1000" condition="{CurrentEventsIsRecording1}" color="Status" font="VDRSymbols Sans:Book@30">{CurrentEventsTitle1}</blink>
<!--TIMER-INFO_MAIN-MENU-->			<text x1="1260" x2="1820" y1="710" y2="740" color="FontColor" font="VDRSymbols Sans:Book@28">{CurrentEventsStartDateTime1:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName1}</text>
<!--TIMER-INFO_MAIN-MENU-->			
<!--TIMER-INFO_MAIN-MENU-->			<text x1="1260" x2="1820" y1="745" y2="775" color="FontColorActive" font="VDRSymbols Sans:Book@30">{CurrentEventsTitle2}</text>
<!--TIMER-INFO_MAIN-MENU-->			<blink x1="1260" x2="1820" y1="745" y2="775" delay="1000" condition="{CurrentEventsIsRecording2}" color="Status" font="VDRSymbols Sans:Book@30">{CurrentEventsTitle2}</blink>
<!--TIMER-INFO_MAIN-MENU-->			<text x1="1260" x2="1820" y1="780" y2="810" color="FontColor" font="VDRSymbols Sans:Book@28">{CurrentEventsStartDateTime2:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName2}</text>
<!--TIMER-INFO_MAIN-MENU-->			
<!--TIMER-INFO_MAIN-MENU-->			<text x1="1260" x2="1820" y1="815" y2="845"  color="FontColorActive" font="VDRSymbols Sans:Book@30">{CurrentEventsTitle3}</text>
<!--TIMER-INFO_MAIN-MENU-->			<blink x1="1260" x2="1820" y1="815" y2="845" delay="1000" condition="{CurrentEventsIsRecording3}" color="Status" font="VDRSymbols Sans:Book@30">{CurrentEventsTitle3}</blink>
<!--TIMER-INFO_MAIN-MENU-->			<text x1="1260" x2="1820" y1="850" y2="880" color="FontColor" font="VDRSymbols Sans:Book@28">{CurrentEventsStartDateTime3:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName3}</text>	
<!--TIMER-INFO_MAIN-MENU-->		</block>	


     <text  x1="116" x2="1600" y1="80" y2="115" color="FontColor" align="left" font="VDRSymbols Sans:Book@35" >{MenuTitle:rest} </text>
    </block>
    
    <!-- Messages -->
    <block refresh="all,update,timeout,full" changed="{MessageInfo}{MessageStatus}{MessageWarning}{MessageError}" condition="and({Message},or(equal({MenuTitle:clean},'VDR'),equal({MenuTitle:clean},trans('Commands'))) )" >
     <rectangle x1="80" x2="1840" y1="135" y2="180" condition="{MessageInfo}" color="MainSolid" />
     <rectangle x1="80" x2="1840" y1="135" y2="180" condition="{MessageStatus}" color="Status" />
     <rectangle x1="80" x2="1840" y1="135" y2="180" condition="{MessageWarning}" color="Warning" />
     <rectangle x1="80" x2="1840" y1="135" y2="180" condition="{MessageError}" color="Error" />
     <text x1="136" x2="1840" y1="136" y2="179" color="White" font="VDRSymbols Sans:Book@35" >{MessageInfo}</text>
     <text x1="136" x2="1840" y1="136" y2="179" color="White" font="VDRSymbols Sans:Book@35" >{MessageStatus}</text>
     <text x1="136" x2="1840" y1="136" y2="179" color="White" font="VDRSymbols Sans:Book@35" >{MessageWarning}</text>
     <text x1="136" x2="1840" y1="136" y2="179" color="White" font="VDRSymbols Sans:Book@35" >{MessageError}</text>
    </block>
 <!-- SUBMENU END: VDR, Commands -->
 

 <!-- SUBMENU: Schedule, Channels, Setup, Edit timer -->
    <!-- Background left-->
    <block refresh="all,update,timeout,full" changed="{MenuTitle}{DateTime}{ChannelName}{PresentTitle}{ButtonBlue}" condition="or(or(or(equal({MenuTitle:clean},trans('Schedule')),equal({MenuTitle:clean},trans('Channels'))),equal({MenuTitle:clean},trans('Setup'))),equal({MenuTitle:clean},trans('Edit timer')))" >
     <rectangle x1="80" x2="1240" y1="185" y2="1004" color="MainLight" />
    </block>

    <!-- Content -->
    <list refresh="all,list,timeout,update"  changed="{MenuTitle}{DateTime}{ButtonBlue}" x1="86" x2="1240" y1="185" y2="1004" condition="or(or(or(equal({MenuTitle:clean},trans('Schedule')),equal({MenuTitle:clean},trans('Channels'))),equal({MenuTitle:clean},trans('Setup'))),equal({MenuTitle:clean},trans('Edit timer')))" >
     <item height="50" />
     <rectangle refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="13" x2="-1" y1="0" y2="-3" condition="{IsMenuItem}" color="Lolight" /> 
     <ellipse   refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="3" x2="13" y1="0" y2="11" condition="{IsMenuItem}" color="Lolight"  arc="2" /> 
     <rectangle refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="3" x2="13" y1="10" y2="-14" condition="{IsMenuItem}" color="Lolight" /> 
     <ellipse   refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="3" x2="13" y1="-14" y2="-3" condition="{IsMenuItem}" color="Lolight"  arc="3" /> 
     <rectangle refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="13" x2="-1" y1="0" y2="-3" condition="{IsMenuCurrent}" color="MainSolid" /> 
     <ellipse   refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="3" x2="13" y1="0" y2="11" condition="{IsMenuCurrent}" color="MainSolid" arc="2" /> 
     <rectangle refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="3" x2="13" y1="10" y2="-14" condition="{IsMenuCurrent}" color="MainSolid" /> 
     <ellipse   refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="3" x2="13" y1="-14" y2="-3" condition="{IsMenuCurrent}" color="MainSolid" arc="3" /> 
     <text refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="30" x2="1150" y1="4" y2="40" color="FontColorInactive" font="VDRSymbols Sans:Book@35" >{MenuGroup}</text>
     <text refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="30" x2="1150" y1="5" y2="41" color="FontColorInactive" font="VDRSymbols Sans:Book@35" >{MenuItem}</text>
     <text refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="30" x2="1150" y1="5" y2="41" color="FontColorActive" font="VDRSymbols Sans:Book@35" >{MenuCurrent}</text>
    </list>

    <!-- Background right-->

    <block refresh="all,update,timeout,full" changed="{MenuTitle}{DateTime}{ChannelName}{PresentTitle}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" condition="or(or(or(equal({MenuTitle:clean},trans('Schedule')),equal({MenuTitle:clean},trans('Channels'))),equal({MenuTitle:clean},trans('Setup'))),equal({MenuTitle:clean},trans('Edit timer')))" >
     <rectangle x1="1240" x2="1840" y1="131" y2="185" color="MainLight" />
     <rectangle x1="1240" x2="1840" y1="185" y2="1004" color="MainSolid" />
     <text  x1="1500" x2="1630" y1="240" y2="275" color="FontColor" align="right" font="VDRSymbols Sans:Book@35" >{DateTime:%H\:%M}</text>
     <text  x1="1635" x2="1730" y1="240" y2="275" color="FontColor" align="left" font="VDRSymbols Sans:Book@35" > </text>
     <!-- trans('Uhr') -->
     <text  x1="1300" x2="1600" y1="190" y2="220" color="FontColor" align="right" font="VDRSymbols Sans:Book@35" >{DateTime:%A} - </text>
     <text  x1="1605" x2="1830" y1="190" y2="220" color="FontColor" align="left" font="VDRSymbols Sans:Book@35" >{DateTime:%e.%m.%Y}</text>
     <text  x1="116" x2="1600" y1="80" y2="115" color="FontColor" align="left" font="VDRSymbols Sans:Book@35" >{MenuTitle} </text>
    </block>

    <!-- Messages -->
    <block refresh="all,update,timeout,full" changed="{MessageInfo}{MessageStatus}{MessageWarning}{MessageError}" condition="and({Message},or(or(or(equal({MenuTitle:clean},trans('Schedule')),equal({MenuTitle:clean},trans('Channels'))),equal({MenuTitle:clean},trans('Setup'))),equal({MenuTitle:clean},trans('Edit timer'))) )" >
     <rectangle x1="80" x2="1840" y1="135" y2="180" condition="{MessageInfo}" color="MainSolid" />
     <rectangle x1="80" x2="1840" y1="135" y2="180" condition="{MessageStatus}" color="Status" />
     <rectangle x1="80" x2="1840" y1="135" y2="180" condition="{MessageWarning}" color="Warning" />
     <rectangle x1="80" x2="1840" y1="135" y2="180" condition="{MessageError}" color="Error" />
     <text x1="136" x2="1840" y1="136" y2="179" color="White" font="VDRSymbols Sans:Book@35" >{MessageInfo}</text>
     <text x1="136" x2="1840" y1="136" y2="179" color="White" font="VDRSymbols Sans:Book@35" >{MessageStatus}</text>
     <text x1="136" x2="1840" y1="136" y2="179" color="White" font="VDRSymbols Sans:Book@35" >{MessageWarning}</text>
     <text x1="136" x2="1840" y1="136" y2="179" color="White" font="VDRSymbols Sans:Book@35" >{MessageError}</text>
    </block>

 <!-- SUBMENU END: Schedule, Channels, Setup, Edit timer -->


 <!-- SUBMENU: Recordings, Timers -->
    <!-- Background-->
    <block refresh="all,update,timeout,full" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" condition="or(equal({MenuTitle:clean},trans('Recordings')),equal({MenuTitle:clean},trans('Timers')))" >
     <rectangle x1="80" x2="1840" y1="185" y2="1004" color="MainLight" />
     <text x1="116" x2="1600" y1="80" y2="115" color="FontColor" font="VDRSymbols Sans:Book@35" >{MenuTitle:clean}</text>
     </block>
     <!-- Content -->
     <list refresh="all,list,update,timeout" changed="{MenuTitle}{DateTime}{ChannelName}{PresentTitle}{ButtonYellow}"  x1="86" x2="1840" y1="185" y2="1004" condition="or(equal({MenuTitle:clean},trans('Recordings')),equal({MenuTitle:clean},trans('Timers')))" >
       <item height="50" />
      <rectangle refresh="all,list,timeout" x1="13" x2="-1" y1="0" y2="-3" condition="{IsMenuItem}" color="Lolight" /> 
      <ellipse   refresh="all,list,timeout" x1="3" x2="13" y1="0" y2="11" condition="{IsMenuItem}" color="Lolight"  arc="2" /> 
      <rectangle refresh="all,list,timeout" x1="3" x2="13" y1="10" y2="-14" condition="{IsMenuItem}" color="Lolight" /> 
      <ellipse   refresh="all,list,timeout" x1="3" x2="13" y1="-14" y2="-3" condition="{IsMenuItem}" color="Lolight"  arc="3" /> 
      <rectangle refresh="all,list,timeout" x1="13" x2="-1" y1="0" y2="-3" condition="{IsMenuCurrent}" color="MainSolid" /> 
      <ellipse   refresh="all,list,timeout" x1="3" x2="13" y1="0" y2="11" condition="{IsMenuCurrent}" color="MainSolid" arc="2" /> 
      <rectangle refresh="all,list,timeout" x1="3" x2="13" y1="10" y2="-14" condition="{IsMenuCurrent}" color="MainSolid" /> 
      <ellipse   refresh="all,list,timeout" x1="3" x2="13" y1="-14" y2="-3" condition="{IsMenuCurrent}" color="MainSolid" arc="3" /> 
      <text refresh="all,list,timeout" x1="30" x2="1740" y1="4" y2="40" color="FontColorInactive" font="VDRSymbols Sans:Book@35" >{MenuGroup}</text>
      <text refresh="all,list,timeout" x1="30" x2="1740" y1="5" y2="41" color="FontColorInactive" font="VDRSymbols Sans:Book@35" >{MenuItem}</text>
      <text refresh="all,list,timeout" x1="30" x2="1740" y1="5" y2="41" color="FontColorActive" font="VDRSymbols Sans:Book@35" >{MenuCurrent}</text>
     </list>
     <!-- Messages -->
     <block refresh="all,update,timeout,full" changed="{MessageInfo}{MessageStatus}{MessageWarning}{MessageError}" condition="and({Message},or(equal({MenuTitle:clean},trans('Recordings')),equal({MenuTitle:clean},trans('Timers'))) )" >
     <rectangle x1="80" x2="1840" y1="135" y2="180" condition="{MessageInfo}" color="MainSolid" />
     <rectangle x1="80" x2="1840" y1="135" y2="180" condition="{MessageStatus}" color="Status" />
     <rectangle x1="80" x2="1840" y1="135" y2="180" condition="{MessageWarning}" color="Warning" />
     <rectangle x1="80" x2="1840" y1="135" y2="180" condition="{MessageError}" color="Error" />
     <text x1="136" x2="1840" y1="136" y2="179" color="White" font="VDRSymbols Sans:Book@35" >{MessageInfo}</text>
     <text x1="136" x2="1840" y1="136" y2="179" color="White" font="VDRSymbols Sans:Book@35" >{MessageStatus}</text>
     <text x1="136" x2="1840" y1="136" y2="179" color="White" font="VDRSymbols Sans:Book@35" >{MessageWarning}</text>
     <text x1="136" x2="1840" y1="136" y2="179" color="White" font="VDRSymbols Sans:Book@35" >{MessageError}</text>
     </block>

     <!-- TIMERSWATCH --> <block refresh="all,update,timeout,list,full" changed="{MenuTitle}{DateTime}{MessageInfo}{MessageStatus}{MessageWarning}{MessageError}" condition="or(equal({MenuTitle:clean},trans('Recordings')),equal({MenuTitle:clean},trans('Timers')))" >    
     <!-- TIMERSWATCH -->  <text  x1="1000" x2="1200" y1="80" y2="115" color="FontColor" align="right" font="VDRSymbols Sans:Book@35" >{DateTime:%H\:%M} </text>
     <!-- TIMERSWATCH -->  <text  x1="1205" x2="1350" y1="80" y2="115" color="FontColor" align="left" font="VDRSymbols Sans:Book@35" > </text>
     <!-- trans('Uhr') -->
     <!-- TIMERSWATCH --> </block>
     
 <!-- SUBMENU END: Recordings, Timers -->
 
 <!-- SUBMENU: EPG -->
    <block condition="{PresentTitle}" refresh="all,scroll" >
     <rectangle x1="1240" x2="1840" y1="131" y2="185" color="MainLight" />
     <rectangle x1="80" x2="1840" y1="185" y2="1004" color="MainLightMR" />
     <text  x1="1250" x2="1400" y1="80" y2="115" color="FontColor" align="right" font="VDRSymbols Sans:Book@35" >{DateTime:%H\:%M}</text>
     <text  x1="1405" x2="1500" y1="85" y2="115" color="FontColor" align="left" font="VDRSymbols Sans:Book@30" > </text>
     <!-- trans('Uhr') -->
     <text  x1="800" x2="1040" y1="80" y2="115" color="FontColor" align="right" font="VDRSymbols Sans:Book@35" >{DateTime:%A} - </text>
     <text  x1="1045" x2="1240" y1="85" y2="115" color="FontColor" align="left" font="VDRSymbols Sans:Book@30" >{DateTime:%e.%m.%Y}</text>
     
     <text x1="116" x2="1620" y1="140" y2="1004" color="FontColor" font="VDRSymbols Sans:Bold@35" >{PresentTitle}</text>
     <text x1="116" x2="1620" y1="240" y2="1004" color="FontColor" font="VDRSymbols Sans:Book@35" >{PresentStartDateTime:%a %d.%m.%y  %H\:%M} - {PresentEndDateTime:%H\:%M}  </text>
     <text x1="116" x2="1620" y1="280" y2="1004" color="FontColor" font="VDRSymbols Sans:Book@35"  condition="{PresentVPSDateTime}" >{PresentDuration:%m} мин | VPS: {PresentVPSDateTime:%H\:%M}</text>
     <text x1="116" x2="1620" y1="280" y2="1004" color="FontColor" font="VDRSymbols Sans:Book@35"  condition="not({PresentVPSDateTime})" >{PresentDuration:%m} мин </text>
     <image x1="1400" x2="1700" y1="140" y2="570" colors="64" condition="file('/var/cache/vdr/epgimages/{PresentEventID}.jpg')"  path="/var/cache/vdr/epgimages/{PresentEventID}.jpg"/>
      <!-- trans('length') -->
     
     <block  condition="not({PresentDescription})" >
      <scrolltext x1="116" x2="1840" y1="320" y2="400" color="FontColor" font="VDRSymbols Sans:Bold@30" >{PresentShortText}</scrolltext>
     </block>
     
     
     <block  condition="{PresentDescription}" >
      <text x1="116" x2="1620"  y1="320" y2="400" color="FontColor" font="VDRSymbols Sans:Bold@30" >{PresentShortText}</text>
      <scrolltext x1="116" x2="1820"  y1="400" y2="1004" color="FontColor" font="VDRSymbols Sans:Book@35" >{PresentDescription}</scrolltext>
     </block>
     <scrollbar x1="1830" x2="1839" y1="185" y2="1004" condition="or({CanScrollUp},{CanScrollDown})" color="BarFill" bgColor="Bar" />
     </block>
 <!-- SUBMENU END: EPG -->

 <!-- SUBMENU: Recording Info -->
    <block condition="{RecordingName}" refresh="all,scroll" >
     <rectangle x1="80" x2="1840" y1="185" y2="1004" color="MainLightMR" />
     <rectangle x1="1240" x2="1840" y1="131" y2="185" color="MainLight" />
     <text  x1="1250" x2="1400" y1="80" y2="115" color="FontColor" align="right" font="VDRSymbols Sans:Book@35" >{DateTime:%H\:%M}</text>
     <text  x1="1405" x2="1500" y1="85" y2="115" color="FontColor" align="left" font="VDRSymbols Sans:Book@30" > </text>
     <!-- trans('Uhr') -->
     <text  x1="800" x2="1040" y1="80" y2="115" color="FontColor" align="right" font="VDRSymbols Sans:Book@35" >{DateTime:%A} - </text>
     <text  x1="1045" x2="1240" y1="85" y2="115" color="FontColor" align="left" font="VDRSymbols Sans:Book@30" >{DateTime:%e.%m.%Y}</text>
     <text x1="116" x2="1620" y1="140" y2="1004" color="FontColor" font="VDRSymbols Sans:Bold@35" >{RecordingTitle}</text>
     <text x1="116" x2="1620" y1="240" y2="1004" color="FontColor" font="VDRSymbols Sans:Book@35" >{RecordingDateTime:%a %d.%m.%y  %H\:%M} </text>
     <text x1="116" x2="1620" y1="280" y2="1004" color="FontColor" font="VDRSymbols Sans:Book@25" >{RecordingLength} мин | cutted: {RecordingCuttedLength} мин</text>
     <!-- trans('cutted') -->
     <block  condition="not({RecordingDescription})" >
      <scrolltext x1="116" x2="1620" y1="320" y2="1004" color="FontColor" font="VDRSymbols Sans:Bold@35" >{RecordingShortText}</scrolltext>
     </block>
     <block  condition="not({RecordingShortText})" >
      <text x1="116" x2="1620" y1="345" y2="1004" color="FontColor" font="VDRSymbols Sans:Bold@35" >{RecordingTitle}</text>
     </block>
     <block  condition="{RecordingDescription}" >
      <text x1="116" x2="1620" y1="345" y2="1004" color="FontColor" font="VDRSymbols Sans:Bold@35" >{RecordingShortText}</text>
      <scrolltext x1="116" x2="1620" y1="385" y2="1004" color="FontColor" font="VDRSymbols Sans:Book@35" >{RecordingDescription}</scrolltext>
     </block>
     <scrollbar x1="1830" x2="1839" y1="320" y2="1004" condition="or({CanScrollUp},{CanScrollDown})" color="BarFill" bgColor="Bar" />
    </block>
 <!-- SUBMENU END: Recording Info --> 
 
 
 <!-- SUBMENU CONTENT: MenuText (Plugins w/o list) -->  
     <block condition="{MenuText}" refresh="all,update,timeout,full,scroll" changed="{MenuText}">
     <scrolltext x1="116" x2="1640" y1="185" y2="1004" font="VDRSymbols Sans:Book@32" color="FontColor" >{MenuText}</scrolltext>
     <scrollbar  x1="1830" x2="1839" y1="185" y2="1000" condition="or({CanScrollUp},{CanScrollDown})" color="BarFill" bgColor="Bar" />
    </block>
    
 <!-- SUBMENU CONTENT END: MenuText (Plugins w/o list) -->  
 
 <!-- TOP WINDOW END-->

 <!-- LOWER WINDOW--> 
 <window x1="80" x2="1840" y1="1005" y2="1040" bpp="4" />
 <!-- BUTTONS-->
    <block refresh="all,update,full" changed="{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" >
     <block x1="1040" x2="1240" y1="1005" y2="1040" >
      <rectangle x1="0" x2="200" y1="0" y2="35" color="#b4e20000" />
     </block>
     <block x1="1240" x2="1440" y1="1005" y2="1040" >
      <rectangle x1="0" x2="200" y1="0" y2="35" color="#b400e200" />
     </block>
     <block x1="1440" x2="1640" y1="1005" y2="1040" >
      <rectangle x1="0" x2="200" y1="0" y2="35" color="#b4e2e200" />
     </block>
     <block x1="1640" x2="1840" y1="1005" y2="1040" >
      <rectangle x1="0" x2="200" y1="0" y2="35" color="#b40000d8" />
     </block>
     <text x1="1041" x2="1239" y1="1005" y2="1040" color="#FFBEBEBE" align="center" font="VDRSymbols Sans:Book@31" >{ButtonRed}</text>
     <text x1="1241" x2="1439" y1="1005" y2="1040" color="Black" align="center" font="VDRSymbols Sans:Book@31" >{ButtonGreen}</text>
     <text x1="1441" x2="1639" y1="1005" y2="1040" color="Black" align="center" font="VDRSymbols Sans:Book@31" >{ButtonYellow}</text>
     <text x1="1641" x2="1839" y1="1005" y2="1040" color="#FFBEBEBE" align="center" font="VDRSymbols Sans:Book@31" >{ButtonBlue}</text>
    </block>
 <!-- BUTTONS END-->
 <!-- LOWER WINDOW END-->
 </display>
 
 
 <!--###############################################################################################
 #   AUDIOTRACKS                        ok!                                                        #
 ################################################################################################-->
  
  <display id="audioTracks" >
   <window x1="80" x2="1840" y1="650" y2="1040" bpp="4" />
    
    <rectangle x1="80" x2="700" y1="650" y2="1010" color="MainSolid" />
    <rectangle x1="90" x2="690" y1="730" y2="1000" color="MainLight" />

    
    <text x1="110" x2="670" y1="665" y2="701" color="FontColor" align="center" font="VDRSymbols Sans:Book@35" >{MenuTitle}</text>
    
    <block x1="100" x2="680" y1="740" y2="1000" >
    
      <block condition="equal({AudioChannel},'stereo')" >
       <rectangle x1="1" x2="17" y1="1" y2="13" color="FontColor" />
       <rectangle x1="2" x2="16" y1="2" y2="12" color="MainLight" />
       <ellipse x1="4" x2="9" y1="4" y2="10" color="FontColor" />
       <ellipse x1="4" x2="10" y1="5" y2="9" color="FontColor" />
       <ellipse x1="9" x2="14" y1="4" y2="10" color="FontColor" />
       <ellipse x1="9" x2="14" y1="5" y2="9" color="FontColor" />
      </block>
      
      <block condition="equal({AudioChannel},'left')" >
       <rectangle x1="1" x2="17" y1="1" y2="13" color="FontColor" />
       <rectangle x1="2" x2="16" y1="2" y2="12" color="MainLight" />
       <ellipse x1="4" x2="9" y1="4" y2="10" color="FontColor" />
       <ellipse x1="4" x2="10" y1="5" y2="9" color="FontColor" />
       <ellipse x1="9" x2="14" y1="4" y2="10" color="FontColor" />
       <ellipse x1="9" x2="14" y1="5" y2="9" color="MainLight" />
      </block>
      
      <block condition="equal({AudioChannel},'right')" >
       <rectangle x1="1" x2="17" y1="1" y2="13" color="FontColor" />
       <rectangle x1="2" x2="16" y1="2" y2="12" color="MainLight" />
       <ellipse x1="4" x2="9" y1="4" y2="10" color="FontColor" />
       <ellipse x1="4" x2="10" y1="5" y2="9" color="MainLight" />
       <ellipse x1="9" x2="14" y1="4" y2="10" color="FontColor" />
       <ellipse x1="9" x2="14" y1="5" y2="9" color="FontColor" />
      </block>
     </block>
    
    <list x1="100" x2="690" y1="740" y2="1000" >
     <item height="65" />
     <rectangle  x1="53" x2="-10" y1="0" y2="-3" condition="{IsMenuItem}" color="Lolight" /> 
     <ellipse    x1="43" x2="53" y1="0" y2="11" condition="{IsMenuItem}" color="Lolight"  arc="2" /> 
     <rectangle  x1="43" x2="53" y1="10" y2="-14" condition="{IsMenuItem}" color="Lolight" /> 
     <ellipse    x1="43" x2="53" y1="-14" y2="-3" condition="{IsMenuItem}" color="Lolight"  arc="3" /> 
     <rectangle  x1="53" x2="-10" y1="0" y2="-3" condition="{MenuCurrent}" color="MainSolid" /> 
     <ellipse    x1="43" x2="53" y1="0" y2="11" condition="{MenuCurrent}" color="MainSolid"  arc="2" /> 
     <rectangle  x1="43" x2="53" y1="10" y2="-14" condition="{MenuCurrent}" color="MainSolid" /> 
     <ellipse    x1="43" x2="53" y1="-14" y2="-3" condition="{MenuCurrent}" color="MainSolid"  arc="3" /> 
     <text  x1="58" x2="-14" y1="15" y2="50" color="FontColorInactive" font="VDRSymbols Sans:Book@35" align="right" >{MenuItem}</text>
     <text  x1="58" x2="-14" y1="15" y2="50" color="FontColorActive" font="VDRSymbols Sans:Book@35" align="right" >{MenuCurrent}</text>
    </list>
  </display>
 </skin>
 