<menumain x="0" y="0" width="100%" height="100%" fadetime="0" scaletvx="{areawidth}*60/100-10" scaletvy="34%" scaletvwidth="40%" scaletvheight="50%" >
    <header>
        <area x="1%" y="0" width="64%" height="10%" layer="3">
            <drawimage imagetype="icon" path="ico_vdrlogo" x="0" valign="center" width="{areaheight} * 0.5 * 160 / 70" height="{areaheight}*0.5"/>
            <drawtext condition="{vectrasetup}" x="{areaheight} * 0.9 * 160 / 70 - 70" valign="center" font="{regular}" fontsize="45%" color="{clrWhite}" text="{systemTyp} {vdrversion}" />
            <drawtext condition="not{vectrasetup}" x="{areaheight} * 0.9 * 160 / 70 - 70" valign="center" font="{regular}" fontsize="45%" color="{clrWhite}" text="{vdrversion}" />
        </area>
    </header>

    <timers>
        <area x="{areawidth}*0.319" y="13%" width="44%" height="{areaheight}*0.02 - 2" layer="1">
            <drawrectangle condition="gt({numtimers}, 0)" y="0" x="0" height="{areaheight}" width="{areawidth}/4*{numtimers} - {areawidth}/4 + {areawidth}/4*0.99" color="{clrBackground}" />
	</area>
        <area x="{areawidth}*0.319" y="13%" width="44%" height="{areaheight}*0.02 - 2" layer="2">
	    <drawimage condition="gt({numtimers}, 0)" x="2" y="1" imagetype="icon" path="ico_activetimer" width="{areaheight}-2" height="{areaheight}-2" />
            <drawtext condition="gt({numtimers}, 0)" x="{areaheight}+10" valign="center" font="{regular}" fontsize="98%" color="{clrWhite}" text="{numtimers} aktive Timer" />
	</area>
        <area x="{areawidth}*0.319" y="15%" width="44%" height="15%" layer="1">
            <drawrectangle condition="gt({numtimers}, 0)" y="0" x="0" height="{areaheight}" width="{areawidth} / 4 * 99 / 100" color="{clrBackground}" />
            <drawrectangle condition="gt({numtimers}, 1)" y="0" x="{areawidth} / 4" height="{areaheight}" width="{areawidth} / 4 * 99 / 100" color="{clrBackground}" />
            <drawrectangle condition="gt({numtimers}, 2)" y="0" x="{areawidth} / 2" height="{areaheight}" width="{areawidth} / 4 * 99 / 100" color="{clrBackground}" />
            <drawrectangle condition="gt({numtimers}, 3)" y="0" x="{areawidth} * 3 / 4" height="{areaheight}" width="{areawidth} / 4 * 99 / 100" color="{clrBackground}" />
        </area>
        <area x="{areawidth}*0.319" y="15%" width="44%" height="15%" layer="2">
            <loop name="timers" x="0" y="0" orientation="horizontal" rowheight="100%" columnwidth="{areawidth} / 4" overflow="cut">
                <drawimage cache="true" name="logo" imagetype="channellogo" path="{timers[channelid]}" height="52%" width="{columnwidth} / 2" align="center" y="5" />
	        <drawimage condition="{timers[recording]}" x="{columnwidth}/1.6" y="85%" imagetype="icon" path="ico_timer_recording" width="15%" height="15%" />
                <drawtextbox x="5" y="58%" width="{columnwidth}-10" align="center" maxlines="2" font="{regular}" fontsize="15%" color="{clrWhite}" text="{timers[title]}" />

                <drawtext align="center" y="{areaheight}*0.85-2" font="{regular}" fontsize="15%" color="{clrGray}" text="{timers[datetime]}" />
            </loop>
        </area>
    </timers>

    <header> <!-- Videofenster -->
        <area x="{areawidth}*57/100-15" y="{areaheight}*34/100-15" width="{areawidth}*43/100+15" height="{areaheight}*50/100+30" layer="1">
            <drawrectangle x="0" y="20" width="2" height="{areaheight}-39" color="{clrBorder}" />
            <drawrectangle x="20" y="0" height="2" width="{areawidth}-20" color="{clrBorder}" />
            <drawrectangle x="20" y="{areaheight}-2" height="2" width="{areawidth}-20" color="{clrBorder}" />
            <drawellipse x="0" y="0" width="20" height="20" quadrant="2" color="{clrBorder}" />
            <drawellipse x="2" y="2" width="18" height="18" quadrant="2" color="{clrBlack}" />
            <drawellipse x="0" y="{areaheight}-20" width="20" height="20" quadrant="3" color="{clrBorder}" />
            <drawellipse x="2" y="{areaheight}-20" width="18" height="18" quadrant="3" color="{clrBlack}" />
        </area>
    </header>

    <currentschedule> <!-- VideoPoster -->
        <area condition="not{showposter}||not{hasposter}" x="{areawidth}*0.265" y="{areaheight}*0.315" width="{areawidth}*0.33" height="{areaheight}*0.575" layer="1">
            <drawimage cache="true" imagetype="icon" path="ico_vdrlogo" x="0" y="20%" valign="top" align="center" width="50%" height="50%" />
	</area>
        <area condition="{showposter}++{hasposter}" x="{areawidth}*0.262" y="{areaheight}*0.325" width="{areawidth}*0.33" height="{areaheight}*0.558" layer="1">
            <drawimage name="poster" imagetype="image" path="{posterpath}" x="0" y="0" align="center" valign="center" width="{areaheight} * 0.83 * {posterwidth} / {posterheight}" height="{areaheight} * 0.83"/>
        </area>
        <area condition="{showposter}++{hasposter}" x="{areawidth}*0.262" y="{areaheight}*0.325" width="{areawidth}*0.33" height="{areaheight}*0.558" layer="2">
            <drawimage cache="true" imagetype="skinpart" path="recback_movie_top" x="0" y="0" valign="top" align="center" width="{areaheight} * 0.88  * {posterwidth} / {posterheight}" height="{areaheight} * 0.95" />
        </area>
    </currentschedule>

    <discusage>
        <area x="87%" y="13%" width="11%" height="17%" layer="1">
            <fill condition="lt({freepercent}, 6)" color="{clrTransRed}" />
            <fill condition="gt({freepercent}, 5)" color="{clrBackground}" />
        </area>
        <area x="87%" y="13%" width="11%" height="17%" layer="3">
            <drawimage imagetype="icon" path="ico_discusage" align="center" y="2" width="{areawidth}*45/100" height="{areawidth}*45/100"/>
            <drawtext align="center" y="20%" font="{regular}" fontsize="17%" color="{clrTransWhite}" text="{usedpercent}%" />
            <drawtext name="diskusage" align="center" y="60%" font="{regular}" fontsize="17%" color="{clrWhite}" text="{freetime}h {tr(free)}" />
            <drawtext align="center" y="{posy(diskusage)}+{height(diskusage)}-5" font="{regular}" fontsize="12%" color="{clrGray}" text="({freegb}GB)" />
	</area>
	<area x="{areawidth}*0.87+5" y="28%" width="{areawidth}*0.11-10" height="1%" layer="2" >
            <drawimage imagetype="skinpart" path="farbverlauf" x="0" y="0" width="{areawidth}" height="100%" />
            <drawrectangle name="leftbar" x="0" y="0" width="{areawidth}*{usedpercent}/100 - 4*{usedpercent}/100 - {areawidth}*1/100 - 4*1/100" height="100%" color="{clrBlack}" />
            <drawrectangle name="rightbar" x="{width(leftbar)}+4" y="0" width="{areawidth} - {width(leftbar)} -2" height="100%" color="{clrBlack}" />
        </area>        
    </discusage>

    <temperatures>
        <area condition="{showmainmenusysinfo}" x="{areawidth}*0.759" y="13%" width="11%" height="17%" layer="1">
            <fill color="{clrBackground}" />
	</area>
	<!-- cpu temp -->
	<area condition="{showmainmenusysinfo}++{cputemp}" x="{areawidth}*0.759+5" y="22%" width="{areawidth}*0.11-10" height="4%" layer="2" >
            <drawtext align="center" y="2%" font="{regular}" fontsize="60%" color="{clrWhite}" text="{tr(cputemp)}" />
            <drawtext condition="{showmainmenusysinfovalue}" align="right" y="{areaheight}*0.56" font="{regular}" fontsize="40%" color="{clrGray}" text="{cputemp}°C" />
        </area>
	<!-- ohne Werte -->
	<area condition="{showmainmenusysinfo}++{cputemp}++not{showmainmenusysinfovalue}" x="{areawidth}*0.759+5" y="22%" width="{areawidth}*0.11-10" height="4%" layer="2" >
            <drawimage imagetype="skinpart" path="farbverlauf" x="0" y="68%" width="{areawidth}" height="25%" />
            <drawrectangle name="leftbar" x="0" y="68%" width="{areawidth}*{cputemp}/80 - 4*{cputemp}/80 - {areawidth}*1/80 - 4*1/80" height="25%" color="{clrBlack}" />
            <drawrectangle x="{width(leftbar)}+4" y="68%" width="{areawidth} - {width(leftbar)} -2" height="25%" color="{clrBlack}" />
        </area>
	<!-- mit Werten -->
	<area condition="{showmainmenusysinfo}++{cputemp}++{showmainmenusysinfovalue}" x="{areawidth}*0.759+5" y="22%" width="{areawidth}*0.09-10" height="4%" layer="2" >
            <drawimage imagetype="skinpart" path="farbverlauf" x="0" y="68%" width="{areawidth}" height="25%" />
            <drawrectangle name="leftbar" x="0" y="68%" width="{areawidth}*{cputemp}/80 - 4*{cputemp}/80 - {areawidth}*1/80 - 4*1/80" height="25%" color="{clrBlack}" />
            <drawrectangle x="{width(leftbar)}+4" y="68%" width="{areawidth} - {width(leftbar)} -2" height="25%" color="{clrBlack}" />
        </area>
	<!-- gpu temp -->
	<area condition="{showmainmenusysinfo}++{gputemp}" x="{areawidth}*0.759+5" y="26%" width="{areawidth}*0.11-10" height="4%" layer="2" >
            <drawtext align="center" y="2%" font="{regular}" fontsize="60%" color="{clrWhite}" text="{tr(gputemp)}" />
            <drawtext condition="{showmainmenusysinfovalue}" align="right" y="{areaheight}*0.56" font="{regular}" fontsize="40%" color="{clrGray}" text="{gputemp}°C" />
        </area>
	<!-- ohne Werte -->
	<area condition="{showmainmenusysinfo}++{gputemp}++not{showmainmenusysinfovalue}" x="{areawidth}*0.759+5" y="26%" width="{areawidth}*0.11-10" height="4%" layer="2" >
            <drawimage imagetype="skinpart" path="farbverlauf" x="0" y="68%" width="{areawidth}" height="25%" />
            <drawrectangle name="leftbar" x="0" y="68%" width="{areawidth}*{gputemp}/80 - 4*{gputemp}/80 - {areawidth}*1/80 - 4*1/80" height="25%" color="{clrBlack}" />
            <drawrectangle x="{width(leftbar)}+4" y="68%" width="{areawidth} - {width(leftbar)} -2" height="25%" color="{clrBlack}" />
        </area>
	<!-- mit Werten -->
	<area condition="{showmainmenusysinfo}++{gputemp}++{showmainmenusysinfovalue}" x="{areawidth}*0.759+5" y="26%" width="{areawidth}*0.09-10" height="4%" layer="2" >
            <drawimage imagetype="skinpart" path="farbverlauf" x="0" y="68%" width="{areawidth}" height="25%" />
            <drawrectangle name="leftbar" x="0" y="68%" width="{areawidth}*{gputemp}/80 - 4*{gputemp}/80 - {areawidth}*1/80 - 4*1/80" height="25%" color="{clrBlack}" />
            <drawrectangle x="{width(leftbar)}+4" y="68%" width="{areawidth} - {width(leftbar)} -2" height="25%" color="{clrBlack}" />
        </area>
    </temperatures>
    <systemload>
	<area condition="{showmainmenusysinfo}" x="{areawidth}*0.759+5" y="14%" width="{areawidth}*0.11-10" height="4%" layer="2" >
            <drawtext align="center" y="2%" font="{regular}" fontsize="60%" color="{clrWhite}" text="{tr(systemload)}" />
            <drawtext condition="{showmainmenusysinfovalue}" align="right" y="{areaheight}*0.56" font="{regular}" fontsize="40%" color="{clrGray}" text="{load}" />
        </area>
	<!-- ohne Werte -->
	<area condition="{showmainmenusysinfo}++not{showmainmenusysinfovalue}" x="{areawidth}*0.759+5" y="14%" width="{areawidth}*0.11-10" height="4%" layer="2" >
            <drawimage imagetype="skinpart" path="farbverlauf" x="0" y="68%" width="{areawidth}" height="25%" />
            <drawrectangle name="leftbar" x="0" y="68%" width="{areawidth}*{loadhand}/2500 - 4*{loadhand}/2500 - {areawidth}/2500 - 4/2500" height="25%" color="{clrBlack}" />
            <drawrectangle x="{width(leftbar)}+4" y="68%" width="{areawidth} - {width(leftbar)} -2" height="25%" color="{clrBlack}" />
        </area>
	<!-- mit Werten -->
	<area condition="{showmainmenusysinfo}++{showmainmenusysinfovalue}" x="{areawidth}*0.759+5" y="14%" width="{areawidth}*0.09-10" height="4%" layer="2" >
            <drawimage imagetype="skinpart" path="farbverlauf" x="0" y="68%" width="{areawidth}" height="25%" />
            <drawrectangle name="leftbar" x="0" y="68%" width="{areawidth}*{loadhand}/2500 - 4*{loadhand}/2500 - {areawidth}/2500 - 4/2500" height="25%" color="{clrBlack}" />
            <drawrectangle x="{width(leftbar)}+4" y="68%" width="{areawidth} - {width(leftbar)} -2" height="25%" color="{clrBlack}" />
        </area>
    </systemload>
    <customtokens> <!-- memusage -->
	<area condition="{showmainmenusysinfo}++{ctMem}" x="{areawidth}*0.759+5" y="18%" width="{areawidth}*0.11-10" height="4%" layer="2" >
            <drawtext align="center" y="2%" font="{regular}" fontsize="60%" color="{clrWhite}" text="{tr(memusage)}" />
            <drawtext condition="{showmainmenusysinfovalue}" align="right" y="{areaheight}*0.56" font="{regular}" fontsize="40%" color="{clrGray}" text="{ctMem}%" />
        </area>
	<!-- ohne Werte -->
	<area condition="{showmainmenusysinfo}++{ctMem}++not{showmainmenusysinfovalue}" x="{areawidth}*0.759+5" y="18%" width="{areawidth}*0.11-10" height="4%" layer="2" >
            <drawimage imagetype="skinpart" path="farbverlauf" x="0" y="68%" width="{areawidth}" height="25%" />
            <drawrectangle name="leftbar" x="0" y="68%" width="{areawidth}*{ctMem}/100 - 4*{ctMem}/100 - {areawidth}*1/100 - 4*1/100" height="25%" color="{clrBlack}" />
            <drawrectangle x="{width(leftbar)}+4" y="68%" width="{areawidth} - {width(leftbar)} -2" height="25%" color="{clrBlack}" />
        </area>
	<!-- mit Werten -->
	<area condition="{showmainmenusysinfo}++{ctMem}++{showmainmenusysinfovalue}" x="{areawidth}*0.759+5" y="18%" width="{areawidth}*0.09-10" height="4%" layer="2" >
            <drawimage imagetype="skinpart" path="farbverlauf" x="0" y="68%" width="{areawidth}" height="25%" />
            <drawrectangle name="leftbar" x="0" y="68%" width="{areawidth}*{ctMem}/100 - 4*{ctMem}/100 - {areawidth}*1/100 - 4*1/100" height="25%" color="{clrBlack}" />
            <drawrectangle x="{width(leftbar)}+4" y="68%" width="{areawidth} - {width(leftbar)} -2" height="25%" color="{clrBlack}" />
        </area>
    </customtokens>

    <currentweather>
        <area condition="{showmenuweather}" x="40%" y="1%" width="20%" height="8%" layer="3">
            <drawimage name="weathericon" imagetype="icon" path="{icon}" x="{areawidth}/2 + {width(temperature)}/2 - {width(weathericon)}/2 + 10" valign="center" width="{areaheight}*1" height="{areaheight}*1"/>
            <drawtext name="temperature" x="{areawidth}/2 - {width(temperature)}/2 - {width(weathericon)}/2 - 10" valign="center" font="{digital}" fontsize="60%" color="{clrWhite}" text="{temperature} 'C" />
        </area>
    </currentweather>

    <devices>
    </devices>

    <!-- Available Variables devices:
    {numdevices}                number of available devices
    {devices[]}                 array with available devices
    {devices[num]}              number of current device
    {devices[type]}             type of device (DVB-S, DVB-C, ...)
    {devices[istuned]}          true if device is currently tuned to a transponder
    {devices[livetv]}           true if device is currently playing livetv
    {devices[recording]}        true if device is currently recording
    {devices[hascam]}           true if device has a CAM
    {devices[cam]}              number of CAM
    {devices[signalstrength]}   signalstrength of devcie
    {devices[signalquality]}    signalstrength of devcie
    {devices[channelnumber]}    number of the currently tuned channel
    {devices[channelname]}      name of the currently tuned channel
    {devices[channellogoexists]} true if a channel logo exists
    {devices[channelid]}        ID of the currently tuned channel
    {devices[source]}           source of the currently tuned channel
    -->

    <menuitems x="{areawidth}*0.005" y="15%" orientation="vertical" width="28%" height="75%" align="center" numlistelements="8">
        <listelement>
            <area x="0" width="100%" layer="2">
                <drawimage cache="true" condition="not{current}" imagetype="skinpart" path="menubutton" x="0" y="10%" width="{areawidth}" height="{areaheight}*0.8"/>
                <drawimage cache="true" condition="{current}" imagetype="skinpart" path="menubuttonactive" x="0" y="10%" width="{areawidth}" height="{areaheight}*0.8"/>
            </area>
            <area condition="{showmainmenuicons}" x="0" width="100%" layer="3">
                <drawimage cache="true" imagetype="menuicon" path="{icon}" x="10" valign="center" width="{areaheight}*0.75" height="{areaheight}*0.75"/>
            </area>
            <areascroll condition="not{showmainmenuicons}" scrollelement="menutext" mode="forthandback" orientation="horizontal" delay="1000" scrollspeed="medium" x="2%" width="98%" layer="3">
                <drawtext condition="not{current}" name="menutext" x="2%" valign="center" font="{regular}" fontsize="40%" color="{clrFontMenuItem}" text="{number} {label}" />
                <drawtext condition="{current}" name="menutext" x="0" valign="center" font="{regular}" fontsize="80%" color="{clrFontMenuItemSelected}" text="{number}" />
                <drawtext condition="{current}" name="menutext" x="15%" valign="center" font="{regular}" fontsize="40%" color="{clrFontMenuItemSelected}" text="{label}" />
            </areascroll>
            <areascroll condition="{showmainmenuicons}" scrollelement="menutext" mode="forthandback" orientation="horizontal" delay="1000" scrollspeed="medium" x="23%" width="77%" layer="3">
                <drawtext condition="not{current}" name="menutext" x="2%" valign="center" font="{regular}" fontsize="40%" color="{clrFontMenuItem}" text="{number} {label}" />
                <drawtext condition="{current}" name="menutext" x="0" valign="center" font="{regular}" fontsize="80%" color="{clrFontMenuItemSelected}" text="{number}" />
                <drawtext condition="{current}" name="menutext" x="15%" valign="center" font="{regular}" fontsize="40%" color="{clrFontMenuItemSelected}" text="{label}" />
            </areascroll>
        </listelement>
	<currentelement fadetime="0" delay="50">
        </currentelement>
    </menuitems>

</menumain>
