# oscam.cacheex
# ECM length matching table
#
# format
# m:[CAID][:][provider ID][:][service ID][:][ECM PID][:][CHID][:][ECM length 1[,ECM length 2]...]]=
#   [CAID][:][provider ID][:][service ID][:][ECM PID][:][CHID][:][ECM length 1[,ECM length 2]...]]	           
# ECM length matching from remote cache exchange partner to local cache, for cache exchange pull mode (cacheex = 1)
#
# example
# m:1234:::::93=5678:::::93  # matching CAID 1234 and CAID 5678 with
#                            # ECM length 93
#