# oscam.ac
# anti-cascading table for OSCam
# Prevent the unauthorized disclosure of CWs [ControlWords] by client.
#
# Format:
# <CAID>:<provider ID>=<seconds>
# or
# <CAID>:<provider ID>*=<seconds>
# defines the time interval in seconds when changing the CW's in terms of CAID and provider ID. In addition, with [*] you can define default value for all providers unlisted above.
#
# Example:
# 0100:000000=10
# *=7
#
# For CAID 0100 with provider 000000 the time interval is defined with 10 seconds. For all others CAID, default value is fixed to 7 seconds.
#
# Example for Sky DE HD+:
# 1702:000000 = 10 # interval 10 seconds for provider 1702
# 1833:000401 = 10 # interval 10 seconds for provider 1833
#            *=7   # interval  7 seconds for all others providers
#