
ADDON_DIR=/storage/.kodi/addons/tools.vlc3

chmod a+x $ADDON_DIR/bin/cvlc
chmod a+x $ADDON_DIR/bin/nvlc
chmod a+x $ADDON_DIR/bin/qvlc
chmod a+x $ADDON_DIR/bin/rvlc
chmod a+x $ADDON_DIR/bin/vlc
chmod a+x $ADDON_DIR/bin/vlc.bin
chmod a+x $ADDON_DIR/lib/vlc/vlc-cache-gen

VLIBS="$ADDON_DIR/lib:$ADDON_DIR/lib/vlc:$ADDON_DIR/lib/vlc/plugins"

QT5DIR=$ADDON_DIR/lib
QTDIR=$QT5DIR

export QT5DIR QTDIR
export QT_PLUGIN_PATH=$QT5DIR/plugins
export QT_QPA_PLATFORM_PLUGIN_PATH=$QT5DIR/plugins/platforms

export QT_AUTO_SCREEN_SCALE_FACTOR=0
export QT_SCALE_FACTOR=1
export QT_DEBUG_PLUGINS=0
