Description = MV Zitrone
clrTopBarBg = A088881A
clrTopBarFont = FFFFFFAA
clrTopBarTimeFont = FFEEEE0F
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = A088881A
clrTopBarBorderFg = C588881A
clrTopBarBorderBg = A088881A
clrTopBarConflictLowFg = FFCCBB33
clrTopBarConflictLowBg = A088881A
clrTopBarConflictHighFg =  FFCC2222
clrTopBarConflictHighBg = A088881A
clrButtonBg = A088881A
clrButtonFont = FFFFFFAA
clrButtonRed = FFCC2222
clrButtonGreen = FF40A040
clrButtonYellow = FFCCBB22
clrButtonBlue = FF2222CC
clrButtonBorderFg = C588881A
clrButtonBorderBg = A088881A
clrMessageBg = A088881A
clrMessageFont = FFAAAAAA
clrMessageStatus = FF2222CC
clrMessageInfo = FF337633
clrMessageWarning = FFCCBB33
clrMessageError = FFCC2222
clrMessageBorderFg = C588881A
clrMessageBorderBg = A088881A
clrChannelBg = A088881A
clrChannelFontTitle = FFEEEE0F
clrChannelFontEpg = FFFFFFAA
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FFEEEE0F
clrChannelProgressBg = A088881A
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = A088881A
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = A088881A
clrChannelBorderFg = C588881A
clrChannelBorderBg = A088881A
clrChannelEPGBorderFg = C588881A
clrChannelEPGBorderBg = A088881A
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = A088881A
clrItemBg = A088881A
clrItemFont = FFEEEE0F
clrItemCurrentBg = E0EEEE0F
clrItemCurrentFont = FF16852A
clrItemSelableBg = A088881A
clrItemSelableFont = FFFFFFAA
clrScrollbarFg = C5A0A0A0
clrScrollbarBarFg = FFEEEE0F
clrScrollbarBg = A088881A
clrMenuEventBg = A088881A
clrMenuEventFontTitle = FFEEEE0F
clrMenuEventTitleLine = FFFFFF20
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = A088881A
clrMenuRecFontTitle = FFEEEE0F
clrMenuRecTitleLine = FFFFFF20
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = A088881A
clrMenuTextFont = FFFFFFAA
clrMenuTextFixedFont = FFCCBB22
clrMenuContentHeadBorderFg = C588881A
clrMenuContentHeadBorderBg = A088881A
clrMenuContentBorderFg = C588881A
clrMenuContentBorderBg = A088881A
clrMenuItemProgressFg = FFFFFFAA
clrMenuItemProgressBarFg = FFFFFFAA
clrMenuItemProgressBg = A088881A
clrMenuItemCurProgressFg = FFFFFFAA
clrMenuItemCurProgressBarFg = FFFFFFAA
clrMenuItemCurProgressBg = A0EEEE0F
clrMenuItemBorderFg = C588881A
clrMenuItemBorderBg = A088881A
clrMenuItemSelableBorderFg = C588881A
clrMenuItemSelableBorderBg = A088881A
clrMenuItemCurrentBorderFg = E1EEEE0F
clrMenuItemCurrentBorderBg = E1EEEE0F
clrMenuItemExtraTextFont = FFEEEE0F
clrMenuItemExtraTextCurrentFont = FF88881A
clrMenuTimerItemDisabledFont = FFA0A0A0
clrMenuTimerItemRecordingFont = FFFF5050
clrReplayBg = A088881A
clrReplayFont = FFFFFFAA
clrReplayFontSpeed = FFEEEE0F
clrReplayProgressFg = FF555555
clrReplayProgressBarFg = FF757575
clrReplayProgressBarCurFg = FFEEEE0F
clrReplayProgressBg = A088881A
clrReplayMarkFg = FFFFFFAA
clrReplayMarkCurrentFg = FFEEEE0F
clrReplayBorderFg = C588881A
clrReplayBorderBg = A088881A
clrTrackItemBg = A0555555
clrTrackItemFont = FFFFFFAA
clrTrackItemSelableBg = A088881A
clrTrackItemSelableFont = FFFFFFAA
clrTrackItemBorderFg = C5555555
clrTrackItemBorderBg = A0555555
clrTrackItemSelableBorderFg = C588881A
clrTrackItemSelableBorderBg = A088881A
clrTrackItemCurrentBg = E0EEEE0F
clrTrackItemCurrentFont = FFFFFFAA
clrTrackItemCurrentBorderFg = E1EEEE0F
clrTrackItemCurrentBorderBg = E1EEEE0F
clrVolumeBg = A088881A
clrVolumeFont = FFFFFFAA
clrVolumeProgressFg = FF555555
clrVolumeProgressBarFg = FFEEEE0F
clrVolumeProgressBg = A088881A
clrVolumeBorderFg = C588881A
clrVolumeBorderBg = A088881A
