Description = MV Grapefruit
clrTopBarBg = C5101010
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFC3461B
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = C5101010
clrTopBarBorderFg = C5101010
clrTopBarBorderBg = C5101010
clrTopBarConflictLowFg = FFCCBB33
clrTopBarConflictLowBg = C5101010
clrTopBarConflictHighFg =  FFCC2222
clrTopBarConflictHighBg = C5101010
clrButtonBg = C5101010
clrButtonFont = FFEEEEEE
clrButtonRed = FFCC2222
clrButtonGreen = FF40A040
clrButtonYellow = FFCCBB22
clrButtonBlue = FF2222CC
clrButtonBorderFg = C5101010
clrButtonBorderBg = C5101010
clrMessageBg = C5101010
clrMessageFont = FFAAAAAA
clrMessageStatus = FF2222CC
clrMessageInfo = FF337633
clrMessageWarning = FFCCBB33
clrMessageError = FFCC2222
clrMessageBorderFg = C5101010
clrMessageBorderBg = C5101010
clrChannelBg = C5101010
clrChannelFontTitle = FFC3461B
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FFC3461B
clrChannelProgressBg = C5101010
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = C5101010
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = C5101010
clrChannelBorderFg = C5101010
clrChannelBorderBg = C5101010
clrChannelEPGBorderFg = C5101010
clrChannelEPGBorderBg = C5101010
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = C5101010
clrItemBg = C5101010
clrItemFont = FFC3461B
clrItemCurrentBg = E0C3461B
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = C5101010
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = C5A0A0A0
clrScrollbarBarFg = FFC3461B
clrScrollbarBg = C5101010
clrMenuEventBg = C5101010
clrMenuEventFontTitle = FFC3461B
clrMenuEventTitleLine = FFE6693E
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = C5101010
clrMenuRecFontTitle = FFC3461B
clrMenuRecTitleLine = FFE6693E
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = C5101010
clrMenuTextFont = FFEEEEEE
clrMenuTextFixedFont = FFCCBB22
clrMenuContentHeadBorderFg = C5101010
clrMenuContentHeadBorderBg = C5101010
clrMenuContentBorderFg = C5101010
clrMenuContentBorderBg = C5101010
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = C5101010
clrMenuItemCurProgressFg = FFEEEEEE
clrMenuItemCurProgressBarFg = FFEEEEEE
clrMenuItemCurProgressBg = C5C3461B
clrMenuItemBorderFg = C5101010
clrMenuItemBorderBg = C5101010
clrMenuItemSelableBorderFg = C5101010
clrMenuItemSelableBorderBg = C5101010
clrMenuItemCurrentBorderFg = E1C3461B
clrMenuItemCurrentBorderBg = E1C3461B
clrMenuItemExtraTextFont = FFC3461B
clrMenuItemExtraTextCurrentFont = FF101010
clrMenuTimerItemDisabledFont = FFA0A0A0
clrMenuTimerItemRecordingFont = FFFF5050
clrReplayBg = C5101010
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FFC3461B
clrReplayProgressFg = FF555555
clrReplayProgressBarFg = FF757575
clrReplayProgressBarCurFg = FFC3461B
clrReplayProgressBg = C5101010
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FFC3461B
clrReplayBorderFg = C5101010
clrReplayBorderBg = C5101010
clrTrackItemBg = C5555555
clrTrackItemFont = FFEEEEEE
clrTrackItemSelableBg = C5101010
clrTrackItemSelableFont = FFEEEEEE
clrTrackItemBorderFg = C5555555
clrTrackItemBorderBg = C5555555
clrTrackItemSelableBorderFg = C5101010
clrTrackItemSelableBorderBg = C5101010
clrTrackItemCurrentBg = E0C3461B
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemCurrentBorderFg = E1C3461B
clrTrackItemCurrentBorderBg = E1C3461B
clrVolumeBg = C5101010
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF555555
clrVolumeProgressBarFg = FFC3461B
clrVolumeProgressBg = C5101010
clrVolumeBorderFg = C5101010
clrVolumeBorderBg = C5101010
