Description = Default
Bar = 80BBE5FF
BarFill = 803B86B6
BarBlock = 80FF6969
FontColor = FFFFFFFF
FontColorInverse = FF000000
FontColorInactive = 993B86B6
FontColorDark = B4505050
MainSolid = CC000000
MainSolidOverlay = DD000000
MainLight = 80000000
MainLightMR = 99000000
MainLightSub = C0000000
MainLight_H = FFFFFFFF
Hilight = CC111111
Lolight = 95000000
Error = AAFF0000
Warning = AAFF8A00
Status = AA6D8C00
Mark = FFE39B00
Keep = FF6D8C00
Divider = CC8C8C8C
TRW = 80FFFFFF
OPA = 00FFFFFF
White = FFFFFFFF
Black = FF000000
Green = 6000FF00
Red = AAFF0000
Yellow = AAF8F800
