Description = Dark Grey
clrChannelBackground = B0000000
clrChannelBackBlend = B0858585
clrChannelHead = FFEEEEEE
clrChannelEPG = FFFFFFFF
clrChannelEPGInfo = FF858585
clrChannelEPGNext = FF858585
clrChannelEPGInfoNext = FF858585
clrChannelProgressBar = DD4E78B1
clrChannelProgressBarBack = DD858585
clrChannelProgressBarBlend = DD80B3FF
clrStatusIconsBack = 00000000
clrRecNow = DDFF0000
clrRecNowFont = FFFFFFFF
clrRecNext = DDFFFF00
clrRecNextFont = FF000000
clrReplayBackground = B0000000
clrReplayBackBlend = B0858585
clrReplayHead = FFFFFFFF
clrReplayDescription = FF858585
clrReplayCurrentTotal = FFFFFFFF
clrReplayProgressSeen = DD80B3FF
clrReplayProgressRest = DD858585
clrReplayProgressSelected = FF000000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = 90FFFFFF
clrReplayHighlightIcon = FFFFD700
clrTracksFontHead = FF858585
clrTracksFontButtons = FFFFFFFF
clrVolumeFont = FFFFFFFF
clrMenuBack = BD000000
clrMenuBorder = 64135474
clrMenuScrollBar = 80858585
clrMenuScrollBarBack = 32858585
clrMenuScrollBarBase = 00000000
clrMenuItem = 7D444444
clrMenuItemBlend = 64000000
clrMenuItemHigh = 7D000000
clrMenuItemHighBlend = FE999999
clrSeparatorBorder = EE444444
clrDiskAlert = 90cc0000
clrTimersBack = 7D000000 
clrTimersBackBlend = FE999999
clrMenuFontHeader = FFFFFFFF
clrMenuFontDate = FFFFFFFF
clrMenuFontDiscUsage = FFFFFFFF
clrMenuFontDiscUsagePerc = FFFFFFFF
clrMenuFontTimers = FFFFFFFF
clrMenuFontTimersHeader = FFFFFFFF
clrMenuFontDetailViewText = FFFFFFFF
clrMenuFontDetailViewHeader = FF858585
clrMenuFontDetailViewHeaderTitle = FFFFFFFF
clrMenuFontMenuItem = FFFFFFFF
clrMenuFontMenuItemHigh = FFFFFFFF
clrMenuFontMenuItemTitle = FFFFFFFF
clrMenuFontMenuItemSep = FF858585
clrMenuHeader = DD000000
clrMenuHeaderBlend = 60FFFFFF
clrAudioMenuHeader = DD000000
clrProgressBar = DD4E78B1
clrProgressBarBack = DD858585
clrProgressBarBlend = DD80B3FF
clrProgressBarHigh = DD4E78B1
clrProgressBarBackHigh = DD858585
clrProgressBarBlendHigh = DD80B3FF
clrMenuTextWindow = BD000000
clrMenuChannelLogoBack = DD858585
clrMenuDetailViewBack = 55000000
clrMenuDetailViewTabs = 99242A38
clrButtonRed = 99BB0000
clrButtonRedBorder = FFBB0000
clrButtonRedFont = FFFFFFFF
clrButtonGreen = 9900BB00
clrButtonGreenBorder = FF00BB00
clrButtonGreenFont = FFFFFFFF
clrButtonYellow = 99BBBB00
clrButtonYellowBorder = FFBBBB00
clrButtonYellowFont = FFFFFFFF
clrButtonBlue = 990000BB
clrButtonBlueBorder = FF0000BB
clrButtonBlueFont = FFFFFFFF
clrMessageFontStatus = FFFFFFFF
clrMessageFontInfo = FFFFFFFF
clrMessageFontWarning = FFFFFFFF
clrMessageFontError = FFFFFFFF
clrMessageStatus = 9000BBFF
clrMessageInfo = 90009900
clrMessageWarning = 90BBBB00
clrMessageError = 90BB0000
clrMessageBlend = DD000000