Description = Keep it Light
clrChannelBackground = AA000000
clrChannelBackBlend = AA000000
clrChannelHead = FFEEEEEE
clrChannelEPG = FFFFFFFF
clrChannelEPGInfo = FFE6E6E6
clrChannelEPGNext = FFBDBDBD
clrChannelEPGInfoNext = FFBDBDBD
clrChannelProgressBar = DD6fac10
clrChannelProgressBarBack = DD858585
clrChannelProgressBarBlend = DD6fac10
clrStatusIconsBack = 00000000
clrRecNow = DDFF0000
clrRecNowFont = FFFFFFFF
clrRecNext = DDFFFF00
clrRecNextFont = FF000000
clrReplayBackground = AA000000
clrReplayBackBlend = AA000000
clrReplayHead = FFFFFFFF
clrReplayDescription = FFBBBBBB
clrReplayCurrentTotal = FFFFFFFF
clrReplayProgressSeen = DD6fac10
clrReplayProgressRest = CC8c8c8c
clrReplayProgressSelected = FF000000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = 90FFFFFF
clrReplayHighlightIcon = B08c8c8c
clrTracksFontHead = FFEEEEEE
clrTracksFontButtons = FFFFFFFF
clrVolumeFont = FFBDBDBD
clrMenuBack = AA000000
clrMenuBorder = DD8c8c8c
clrMenuScrollBar = DD6fac10
clrMenuScrollBarBack = AA000000
clrMenuScrollBarBase = 00000000
clrMenuItem = 40000000
clrMenuItemBlend = DD000000
clrMenuItemHigh = DD6fac10
clrMenuItemHighBlend = EE135474
clrSeparatorBorder = EE444444
clrDiskAlert = DDFF0000
clrTimersBack = AA000000
clrTimersBackBlend = D0000000
clrMenuFontHeader = FFFFFFFF
clrMenuFontDate = FFFFFFFF
clrMenuFontDiscUsage = FFFFFFFF
clrMenuFontDiscUsagePerc = FFFFFFFF
clrMenuFontTimers = FFFFFFFF
clrMenuFontTimersHeader = FFFFFFFF
clrMenuFontDetailViewText = FFE6E6E6
clrMenuFontDetailViewHeader = FFBDBDBD
clrMenuFontDetailViewHeaderTitle = FFFFFFFF
clrMenuFontMenuItem = FFFFFFFF
clrMenuFontMenuItemHigh = FFFFFFFF
clrMenuFontMenuItemTitle = FFFFFFFF
clrMenuFontMenuItemSep = FFE6E6E6
clrMenuHeader = AA000000
clrMenuHeaderBlend = AA000000
clrAudioMenuHeader = AA000000
clrProgressBar = DD6fac10
clrProgressBarBack = DD858585
clrProgressBarBlend = DDff3300
clrProgressBarHigh = DDff3300
clrProgressBarBackHigh = DD858585
clrProgressBarBlendHigh = DDff3300
clrMenuTextWindow = AA000000
clrMenuChannelLogoBack = 99C6C6C6
clrMenuDetailViewBack = 55000000
clrMenuDetailViewTabs = 886fac10
clrButtonRed = 99BB0000
clrButtonRedBorder = 99BB0000
clrButtonRedFont = FFFFFFFF
clrButtonGreen = 9900BB00
clrButtonGreenBorder = 9900BB00
clrButtonGreenFont = FFFFFFFF
clrButtonYellow = FFBBBB00
clrButtonYellowBorder = FFBBBB00
clrButtonYellowFont = FFFFFFFF
clrButtonBlue = 990000BB
clrButtonBlueBorder = 990000BB
clrButtonBlueFont = FFFFFFFF
clrMessageFontStatus = FFFFFFFF
clrMessageFontInfo = FFFFFFFF
clrMessageFontWarning = FFFFFFFF
clrMessageFontError = FFFFFFFF
clrMessageStatus = 900000FF
clrMessageInfo = 90009900
clrMessageWarning = 90BBBB00
clrMessageError = 90BB0000
clrMessageBlend = DD000000