#!/bin/sh

# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2016-present Team LibreELEC (https://libreelec.tv)

. /etc/profile

CONFIG_CACHE="/storage/.cache"
LOG_TRANSMISSION="/var/log/transmission.log"
TRANSMISSION_HOME="$HOME/.config/transmission"

if [ -f $CONFIG_CACHE/services/transmission.conf ]; then

  . $CONFIG_CACHE/services/transmission.conf

  echo "Starting Transmission daemon ..."

  export TRANSMISSION_WEB_HOME="/usr/share/transmission/web"

  TRANSMISSION_DL_DIR1="${TRANSMISSION_DL_DIR%?}"

  mkdir -p "$TRANSMISSION_DL_DIR"
  mkdir -p "$TRANSMISSION_DL_DIR/incoming"
  mkdir -p "$TRANSMISSION_DL_DIR/watch"

  if [ -z "$TRANSMISSION_IP" ]; then
    TRANSMISSION_IP="*.*.*.*"
  fi

  TRANSMISSION_ARG="$TRANSMISSION_ARG -w \"$TRANSMISSION_DL_DIR\""
  TRANSMISSION_ARG="$TRANSMISSION_ARG --incomplete-dir \"$TRANSMISSION_DL_DIR/incoming\""
  TRANSMISSION_ARG="$TRANSMISSION_ARG --watch-dir \"$TRANSMISSION_DL_DIR/watch\""
  TRANSMISSION_ARG="$TRANSMISSION_ARG -e $LOG_TRANSMISSION"
  TRANSMISSION_ARG="$TRANSMISSION_ARG -g /storage/.cache/transmission"

  if [ ! "$TRANSMISSION_LIMIT_GLOBAL" = "" ]; then
    TRANSMISSION_ARG="$TRANSMISSION_ARG -L $TRANSMISSION_LIMIT_GLOBAL"
  fi

  if [ ! "$TRANSMISSION_LIMIT_TORRENT" = "" ]; then
    TRANSMISSION_ARG="$TRANSMISSION_ARG -l $TRANSMISSION_LIMIT_TORRENT"
  fi

  TRANSMISSION_ARG="$TRANSMISSION_ARG -a '$TRANSMISSION_IP'"

  if [ "$TRANSMISSION_SECURE" = "true" ]; then
    TRANSMISSION_ARG="$TRANSMISSION_ARG -t"
    TRANSMISSION_ARG="$TRANSMISSION_ARG -u $TRANSMISSION_USERNAME"
    TRANSMISSION_ARG="$TRANSMISSION_ARG -v $TRANSMISSION_PASSWORD"
  else
    TRANSMISSION_ARG="$TRANSMISSION_ARG -T"
  fi

  eval EVENT_NOEPOLL=1 exec transmission-daemon -f $TRANSMISSION_ARG &>$LOG_TRANSMISSION
fi
