#
# setting some default values
#

QT4DIR=/usr
QTDIR=$QT4DIR

export QT4DIR QTDIR
export QT_PLUGIN_PATH=/usr/lib/qt4/plugins
export QT_QPA_FONTDIR=/usr/lib/fonts

# these settings are in milimeters
export QT_QPA_EGLFS_PHYSICAL_WIDTH=217 
export QT_QPA_EGLFS_PHYSICAL_HEIGHT=135

export QT_QPA_EGLFS_DEPTH=32