#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2012 Stephan Raue (stephan@openelec.tv)
#      Copyright (C) 2011-2012 Gregor Fuis (gujs@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to the
#  Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

. /etc/profile

ADDON_DIR=/storage/.kodi/addons/tools.mupen64plusa
ADDON_HOME=/storage/.kodi/userdata/addon_data/tools.mupen64plusa

MUPEN64PLUS_CORE_LIB="$ADDON_DIR/lib/libmupen64plus.so.2"
MUPEN64PLUS_CONFIG="$ADDON_HOME/config"

chmod a+x $ADDON_DIR/bin/*

if [ ! -d "$MUPEN64PLUS_CONFIG" ]; then
  mkdir -p $MUPEN64PLUS_CONFIG
    cp -PR $ADDON_DIR/config/* $MUPEN64PLUS_CONFIG
  mkdir -p $MUPEN64PLUS_CONFIG/screenshots
  mkdir -p $MUPEN64PLUS_CONFIG/savestates
  mkdir -p $MUPEN64PLUS_CONFIG/rams
fi

if [ ! -f "$MUPEN64PLUS_CONFIG/mupen64plus.cfg" ]; then
  cp -P $ADDON_DIR/config/mupen64plus.cfg $MUPEN64PLUS_CONFIG/ -r
fi

mupen64plus --configdir $MUPEN64PLUS_CONFIG --corelib $MUPEN64PLUS_CORE_LIB $@


