#!/bin/sh

# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2018-present Team LibreELEC (https://libreelec.tv)

. /etc/profile

SERVICE="tvheadend.service"

if [ -f $CONFIG_CACHE/services/dvb.conf ]; then
    . $CONFIG_CACHE/services/dvb.conf
fi

case "$1" in
  pre)
    if systemctl is-active "$SERVICE" &>/dev/null ; then
      systemctl stop "$SERVICE"
      for module in $DVB_REMOVE_MODULES ; do
        rmmod $module
      done
    fi
    ;;
  post)
    if systemctl is-enabled "$SERVICE" &>/dev/null ; then
      for module in $DVB_REMOVE_MODULES ; do
        modprobe $module
      done
      systemctl start "$SERVICE"
    fi
    ;;
esac
