Description = MV White
clrTopBarBg = C5101010
clrTopBarFont = FFA5A5A5
clrTopBarTimeFont = FFFFFFFF
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = C5101010
clrTopBarBorderFg = C5101010
clrTopBarBorderBg = C5101010
clrTopBarConflictLowFg = FFCCBB33
clrTopBarConflictLowBg = C5101010
clrTopBarConflictHighFg =  FFCC2222
clrTopBarConflictHighBg = C5101010
clrButtonBg = C5101010
clrButtonFont = FFA5A5A5
clrButtonRed = FFCC2222
clrButtonGreen = FF40A040
clrButtonYellow = FFCCBB22
clrButtonBlue = FF2222CC
clrButtonBorderFg = C5101010
clrButtonBorderBg = C5101010
clrMessageBg = C5101010
clrMessageFont = FFAAAAAA
clrMessageStatus = FF2222CC
clrMessageInfo = FF337633
clrMessageWarning = FFCCBB33
clrMessageError = FFCC2222
clrMessageBorderFg = C5101010
clrMessageBorderBg = C5101010
clrChannelBg = C5101010
clrChannelFontTitle = FFFFFFFF
clrChannelFontEpg = FFA5A5A5
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FFFFFFFF
clrChannelProgressBg = C5101010
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = C5101010
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = C5101010
clrChannelBorderFg = C5101010
clrChannelBorderBg = C5101010
clrChannelEPGBorderFg = C5101010
clrChannelEPGBorderBg = C5101010
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = C5101010
clrItemBg = C5101010
clrItemFont = FFFFFFFF
clrItemCurrentBg = B0FFFFFF
clrItemCurrentFont = FF404040
clrItemSelableBg = C5101010
clrItemSelableFont = FFA5A5A5
clrScrollbarFg = C5A0A0A0
clrScrollbarBarFg = FFFFFFFF
clrScrollbarBg = C5101010
clrMenuEventBg = C5101010
clrMenuEventFontTitle = FFFFFFFF
clrMenuEventTitleLine = FFFFFFFF
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = C5101010
clrMenuRecFontTitle = FFFFFFFF
clrMenuRecTitleLine = FFFFFFFF
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = C5101010
clrMenuTextFont = FFA5A5A5
clrMenuTextFixedFont = FFCCBB22
clrMenuContentHeadBorderFg = C5101010
clrMenuContentHeadBorderBg = C5101010
clrMenuContentBorderFg = C5101010
clrMenuContentBorderBg = C5101010
clrMenuItemProgressFg = FFA5A5A5
clrMenuItemProgressBarFg = FFA5A5A5
clrMenuItemProgressBg = C5101010
clrMenuItemCurProgressFg = FFA5A5A5
clrMenuItemCurProgressBarFg = FFA5A5A5
clrMenuItemCurProgressBg = C5FFFFFF
clrMenuItemBorderFg = C5101010
clrMenuItemBorderBg = C5101010
clrMenuItemSelableBorderFg = C5101010
clrMenuItemSelableBorderBg = C5101010
clrMenuItemCurrentBorderFg = E1FFFFFF
clrMenuItemCurrentBorderBg = E1FFFFFF
clrMenuItemExtraTextFont = FFFFFFFF
clrMenuItemExtraTextCurrentFont = FF101010
clrMenuTimerItemDisabledFont = FFA0A0A0
clrMenuTimerItemRecordingFont = FFFF5050
clrReplayBg = C5101010
clrReplayFont = FFA5A5A5
clrReplayFontSpeed = FFFFFFFF
clrReplayProgressFg = FF555555
clrReplayProgressBarFg = FF757575
clrReplayProgressBarCurFg = FFFFFFFF
clrReplayProgressBg = C5101010
clrReplayMarkFg = FFA5A5A5
clrReplayMarkCurrentFg = FFFFFFFF
clrReplayBorderFg = C5101010
clrReplayBorderBg = C5101010
clrTrackItemBg = C5555555
clrTrackItemFont = FFA5A5A5
clrTrackItemSelableBg = C5101010
clrTrackItemSelableFont = FFA5A5A5
clrTrackItemBorderFg = C5555555
clrTrackItemBorderBg = C5555555
clrTrackItemSelableBorderFg = C5101010
clrTrackItemSelableBorderBg = C5101010
clrTrackItemCurrentBg = B0FFFFFF
clrTrackItemCurrentFont = FFA5A5A5
clrTrackItemCurrentBorderFg = E1FFFFFF
clrTrackItemCurrentBorderBg = E1FFFFFF
clrVolumeBg = C5101010
clrVolumeFont = FFA5A5A5
clrVolumeProgressFg = FF555555
clrVolumeProgressBarFg = FFFFFFFF
clrVolumeProgressBg = C5101010
clrVolumeBorderFg = C5101010
clrVolumeBorderBg = C5101010
