Description = Default - Red
clrTopBarBg = F0202020
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFEEEEEE
clrTopBarDateFont = FF909090
clrTopBarBorderFg = F0202020
clrTopBarBorderBg = F0202020
clrTopBarRecordingActiveFg = FF880000
clrTopBarRecordingActiveBg = F0202020
clrTopBarConflictLowFg = FFBBBB00
clrTopBarConflictLowBg = F0202020
clrTopBarConflictHighFg = FF880000
clrTopBarConflictHighBg = F0202020
clrButtonBg = F0202020
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrButtonBorderFg = F0202020
clrButtonBorderBg = F0202020
clrMessageBg = F0202020
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrMessageBorderFg = F0202020
clrMessageBorderBg = F0202020
clrChannelBg = F0202020
clrChannelFontTitle = FFf44336
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FF909090
clrChannelProgressFg = FFf44336
clrChannelProgressBarFg = FFf44336
clrChannelProgressBg = F0202020
clrChannelBorderFg = F0f44336
clrChannelBorderBg = F0f44336
clrChannelEPGBorderFg = F0f44336
clrChannelEPGBorderBg = F0f44336
clrChannelSignalFont = FF909090
clrChannelSignalProgressFg = FF909090
clrChannelSignalProgressBarFg = FF909090
clrChannelSignalProgressBg = F0202020
clrChannelRecordingPresentFg = FFAA0000
clrChannelRecordingPresentBg = F0202020
clrChannelRecordingFollowFg = FF909090
clrChannelRecordingFollowBg = F0202020
clrItemBg = F0909090
clrItemFont = FFEEEEEE
clrItemCurrentBg = F0f44336
clrItemCurrentFont = FF202020
clrItemSelableBg = F0202020
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = FFf44336
clrScrollbarBarFg = FFf44336
clrScrollbarBg = F0202020
clrMenuEventBg = F0202020
clrMenuEventFontTitle = FFf44336
clrMenuEventTitleLine = FFf44336
clrMenuEventFontInfo = FFEEEEEE
clrMenuRecBg = F0202020
clrMenuRecFontTitle = FFf44336
clrMenuRecTitleLine = FFf44336
clrMenuRecFontInfo = FFEEEEEE
clrMenuTextBg = F0202020
clrMenuTextFont = FFEEEEEE
clrMenuTextFixedFont = FFEEEEEE
clrMenuContentHeadBorderFg = F0f44336
clrMenuContentHeadBorderBg = F0f44336
clrMenuContentBorderFg = F0f44336
clrMenuContentBorderBg = F0f44336
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = F0202020
clrMenuItemCurProgressFg = FF202020
clrMenuItemCurProgressBarFg = FF202020
clrMenuItemCurProgressBg = F0f44336
clrMenuItemBorderFg = F0909090
clrMenuItemBorderBg = F0909090
clrMenuItemSelableBorderFg = F0202020
clrMenuItemSelableBorderBg = F0202020
clrMenuItemCurrentBorderFg = F0f44336
clrMenuItemCurrentBorderBg = F0f44336
clrMenuTimerItemDisabledFont = FF404040
clrMenuTimerItemRecordingFont = FFEEEEEE
clrMenuItemExtraTextFont = FF909090
clrMenuItemExtraTextCurrentFont = FF404040
clrReplayBg = F0202020
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FFf44336
clrReplayProgressFg = FFEEEEEE
clrReplayProgressBarFg = FFEEEEEE
clrReplayProgressBarCurFg = FFf44336
clrReplayProgressBg = F0202020
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FFf44336
clrReplayBorderFg = F0202020
clrReplayBorderBg = F0202020
clrTrackItemBg = F0909090
clrTrackItemFont = FFEEEEEE
clrTrackItemSelableBg = F0202020
clrTrackItemSelableFont = FFEEEEEE
clrTrackItemCurrentBg = F0f44336
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemBorderFg = F0909090
clrTrackItemBorderBg = F0909090
clrTrackItemSelableBorderFg = F0202020
clrTrackItemSelableBorderBg = F0202020
clrTrackItemCurrentBorderFg = F0f44336
clrTrackItemCurrentBorderBg = F0f44336
clrVolumeBg = F0202020
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FFf44336
clrVolumeProgressBarFg = FFf44336
clrVolumeProgressBg = F0202020
clrVolumeBorderFg = F0202020
clrVolumeBorderBg = F0202020
