Description = fnu anthra.amber
clrTopBarBg = BF000000
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFEEEEEE
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFBC0000
clrTopBarRecordingActiveBg = BF000000
clrTopBarBorderFg = BF000000
clrTopBarBorderBg = BF000000
clrTopBarConflictLowFg = FFCCBB33
clrTopBarConflictLowBg = BF000000
clrTopBarConflictHighFg =  FFCC2222
clrTopBarConflictHighBg = BF000000
clrButtonBg = BF000000
clrButtonFont = FFEEEEEE
clrButtonRed = FFCC2222
clrButtonGreen = FF40A040
clrButtonYellow = FFCCBB22
clrButtonBlue = FF2222CC
clrButtonBorderFg = BF000000
clrButtonBorderBg = BF000000
clrMessageBg = BF000000
clrMessageFont = FFAAAAAA
clrMessageStatus = FF2222CC
clrMessageInfo = FF337633
clrMessageWarning = FFCCBB33
clrMessageError = FFCC2222
clrMessageBorderFg = BF000000
clrMessageBorderBg = BF000000
clrChannelBg = BF000000
clrChannelFontTitle = FFEEEEEE
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FFFFBF00
clrChannelProgressBg = BF000000
clrChannelRecordingPresentFg = FFFFBF00
clrChannelRecordingPresentBg = BF000000
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = BF000000
clrChannelBorderFg = BF000000
clrChannelBorderBg = BF000000
clrChannelEPGBorderFg = BF000000
clrChannelEPGBorderBg = BF000000
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFb89c50
clrChannelSignalProgressBg = BF000000
clrItemBg = BF000000
clrItemFont = FF404040
clrItemCurrentBg = BF404040
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = BF000000
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = D8A0A0A0
clrScrollbarBarFg = FFFFBF00
clrScrollbarBg = BF000000
clrMenuEventBg = BF000000
clrMenuEventFontTitle = FFFFBF00
clrMenuEventTitleLine = FF808080
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = BF000000
clrMenuRecFontTitle = FFFFBF00
clrMenuRecTitleLine = FF808080
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = BF000000
clrMenuTextFont = FFEEEEEE
clrMenuTextFixedFont = FFCCBB22
clrMenuContentHeadBorderFg = BF000000
clrMenuContentHeadBorderBg = BF000000
clrMenuContentBorderFg = BF000000
clrMenuContentBorderBg = BF000000
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = BF000000
clrMenuItemCurProgressFg = FFEEEEEE
clrMenuItemCurProgressBarFg = FFEEEEEE
clrMenuItemCurProgressBg = BF404040
clrMenuItemBorderFg = BF000000
clrMenuItemBorderBg = BF000000
clrMenuItemSelableBorderFg = BF000000
clrMenuItemSelableBorderBg = BF000000
clrMenuItemCurrentBorderFg = BF404040
clrMenuItemCurrentBorderBg = BF404040
clrMenuItemExtraTextFont = FFA0A0A0
clrMenuItemExtraTextCurrentFont = FFA0A0A0
clrMenuTimerItemDisabledFont = FFA0A0A0
clrMenuTimerItemRecordingFont = FFFFBF00
clrReplayBg = BF000000
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FF404040
clrReplayProgressFg = FF555555
clrReplayProgressBarFg = FF757575
clrReplayProgressBarCurFg = FFFFBF00
clrReplayProgressBg = BF000000
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF404040
clrReplayBorderFg = BF000000
clrReplayBorderBg = BF000000
clrTrackItemBg = D8555555
clrTrackItemFont = FFEEEEEE
clrTrackItemSelableBg = BF000000
clrTrackItemSelableFont = FFEEEEEE
clrTrackItemBorderFg = D8555555
clrTrackItemBorderBg = D8555555
clrTrackItemSelableBorderFg = BF000000
clrTrackItemSelableBorderBg = BF000000
clrTrackItemCurrentBg = BF404040
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemCurrentBorderFg = BF404040
clrTrackItemCurrentBorderBg = BF404040
clrVolumeBg = BF000000
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF555555
clrVolumeProgressBarFg = FF404040
clrVolumeProgressBg = BF000000
clrVolumeBorderFg = BF000000
clrVolumeBorderBg = BF000000
