Description = Default - DeepOrange
clrTopBarBg = F0202020
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFEEEEEE
clrTopBarDateFont = FF909090
clrTopBarBorderFg = F0202020
clrTopBarBorderBg = F0202020
clrTopBarRecordingActiveFg = FF880000
clrTopBarRecordingActiveBg = F0202020
clrTopBarConflictLowFg = FFBBBB00
clrTopBarConflictLowBg = F0202020
clrTopBarConflictHighFg = FF880000
clrTopBarConflictHighBg = F0202020
clrButtonBg = F0202020
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrButtonBorderFg = F0202020
clrButtonBorderBg = F0202020
clrMessageBg = F0202020
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrMessageBorderFg = F0202020
clrMessageBorderBg = F0202020
clrChannelBg = F0202020
clrChannelFontTitle = FFFF5722
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FF909090
clrChannelProgressFg = FFFF5722
clrChannelProgressBarFg = FFFF5722
clrChannelProgressBg = F0202020
clrChannelBorderFg = F0FF5722
clrChannelBorderBg = F0FF5722
clrChannelEPGBorderFg = F0FF5722
clrChannelEPGBorderBg = F0FF5722
clrChannelSignalFont = FF909090
clrChannelSignalProgressFg = FF909090
clrChannelSignalProgressBarFg = FF909090
clrChannelSignalProgressBg = F0202020
clrChannelRecordingPresentFg = FFAA0000
clrChannelRecordingPresentBg = F0202020
clrChannelRecordingFollowFg = FF909090
clrChannelRecordingFollowBg = F0202020
clrItemBg = F0909090
clrItemFont = FFEEEEEE
clrItemCurrentBg = F0FF5722
clrItemCurrentFont = FF202020
clrItemSelableBg = F0202020
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = FFFF5722
clrScrollbarBarFg = FFFF5722
clrScrollbarBg = F0202020
clrMenuEventBg = F0202020
clrMenuEventFontTitle = FFFF5722
clrMenuEventTitleLine = FFFF5722
clrMenuEventFontInfo = FFEEEEEE
clrMenuRecBg = F0202020
clrMenuRecFontTitle = FFFF5722
clrMenuRecTitleLine = FFFF5722
clrMenuRecFontInfo = FFEEEEEE
clrMenuTextBg = F0202020
clrMenuTextFont = FFEEEEEE
clrMenuTextFixedFont = FFEEEEEE
clrMenuContentHeadBorderFg = F0FF5722
clrMenuContentHeadBorderBg = F0FF5722
clrMenuContentBorderFg = F0FF5722
clrMenuContentBorderBg = F0FF5722
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = F0202020
clrMenuItemCurProgressFg = FF202020
clrMenuItemCurProgressBarFg = FF202020
clrMenuItemCurProgressBg = F0FF5722
clrMenuItemBorderFg = F0909090
clrMenuItemBorderBg = F0909090
clrMenuItemSelableBorderFg = F0202020
clrMenuItemSelableBorderBg = F0202020
clrMenuItemCurrentBorderFg = F0FF5722
clrMenuItemCurrentBorderBg = F0FF5722
clrMenuTimerItemDisabledFont = FF404040
clrMenuTimerItemRecordingFont = FFEEEEEE
clrMenuItemExtraTextFont = FF909090
clrMenuItemExtraTextCurrentFont = FF404040
clrReplayBg = F0202020
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FFFF5722
clrReplayProgressFg = FFEEEEEE
clrReplayProgressBarFg = FFEEEEEE
clrReplayProgressBarCurFg = FFFF5722
clrReplayProgressBg = F0202020
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FFFF5722
clrReplayBorderFg = F0202020
clrReplayBorderBg = F0202020
clrTrackItemBg = F0909090
clrTrackItemFont = FFEEEEEE
clrTrackItemSelableBg = F0202020
clrTrackItemSelableFont = FFEEEEEE
clrTrackItemCurrentBg = F0FF5722
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemBorderFg = F0909090
clrTrackItemBorderBg = F0909090
clrTrackItemSelableBorderFg = F0202020
clrTrackItemSelableBorderBg = F0202020
clrTrackItemCurrentBorderFg = F0FF5722
clrTrackItemCurrentBorderBg = F0FF5722
clrVolumeBg = F0202020
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FFFF5722
clrVolumeProgressBarFg = FFFF5722
clrVolumeProgressBg = F0202020
clrVolumeBorderFg = F0202020
clrVolumeBorderBg = F0202020
