Description = dark+gold
clrTopBarBg = C0101010
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFEEEEEE
clrTopBarDateFont = FFA0A0A0
clrButtonBg = C0101010
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrMessageBg = C0101010
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrChannelBg = C0101010
clrChannelFontTitle = FFFFD700
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFFFD700
clrChannelProgressBarFg = FFFFD700
clrChannelProgressBg = C0101010
clrItemBg = C0909090
clrItemFont = FFEEEEEE
clrItemCurrentBg = C0FFD700
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = C0101010
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = FFFFD700
clrScrollbarBarFg = FFFFD700
clrScrollbarBg = C0101010
clrMenuEventBg = C0101010
clrMenuEventFontTitle = FFFFD700
clrMenuEventFontInfo = FFEEEEEE
clrMenuRecBg = C0101010
clrMenuRecFontTitle = FFFFD700
clrMenuRecFontInfo = FFEEEEEE
clrMenuTextBg = C0101010
clrMenuTextFont = FFEEEEEE
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = C0101010
clrMenuItemCurProgressFg = FFEEEEEE
clrMenuItemCurProgressBarFg = FFEEEEEE
clrMenuItemCurProgressBg = C0FFD700
clrReplayBg = C0101010
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FFFFD700
clrReplayProgressFg = FFEEEEEE
clrReplayProgressBarFg = FFEEEEEE
clrReplayProgressBarCurFg = FFFFD700
clrReplayProgressBg = C0101010
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FFFFD700
clrTrackItemBg = C0101010
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = C0FFD700
clrTrackItemCurrentFont = FFEEEEEE
clrVolumeBg = C0101010
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FFFFD700
clrVolumeProgressBarFg = FFFFD700
clrVolumeProgressBg = C0101010
