Description = MV XMAS
clrTopBarBg = C5114511
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFCC1111
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = C5114511
clrTopBarBorderFg = C5114511
clrTopBarBorderBg = C5114511
clrTopBarConflictLowFg = FFCCBB33
clrTopBarConflictLowBg = C5114511
clrTopBarConflictHighFg =  FFCC2222
clrTopBarConflictHighBg = C5114511
clrButtonBg = C5114511
clrButtonFont = FFEEEEEE
clrButtonRed = FFCC2222
clrButtonGreen = FF40A040
clrButtonYellow = FFCCBB22
clrButtonBlue = FF2222CC
clrButtonBorderFg = C5114511
clrButtonBorderBg = C5114511
clrMessageBg = C5114511
clrMessageFont = FFAAAAAA
clrMessageStatus = FF2222CC
clrMessageInfo = FF337633
clrMessageWarning = FFCCBB33
clrMessageError = FFCC2222
clrMessageBorderFg = C5114511
clrMessageBorderBg = C5114511
clrChannelBg = C5114511
clrChannelFontTitle = FFCC1111
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FFCC1111
clrChannelProgressBg = C5114511
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = C5114511
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = C5114511
clrChannelBorderFg = C5114511
clrChannelBorderBg = C5114511
clrChannelEPGBorderFg = C5114511
clrChannelEPGBorderBg = C5114511
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = C5114511
clrItemBg = C5114511
clrItemFont = FFCC1111
clrItemCurrentBg = E0CC1111
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = C5114511
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = C5A0A0A0
clrScrollbarBarFg = FFCC1111
clrScrollbarBg = C5114511
clrMenuEventBg = C5114511
clrMenuEventFontTitle = FFCC1111
clrMenuEventTitleLine = FFEF3434
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = C5114511
clrMenuRecFontTitle = FFCC1111
clrMenuRecTitleLine = FFEF3434
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = C5114511
clrMenuTextFont = FFEEEEEE
clrMenuTextFixedFont = FFCCBB22
clrMenuContentHeadBorderFg = C5114511
clrMenuContentHeadBorderBg = C5114511
clrMenuContentBorderFg = C5114511
clrMenuContentBorderBg = C5114511
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = C5114511
clrMenuItemCurProgressFg = FFEEEEEE
clrMenuItemCurProgressBarFg = FFEEEEEE
clrMenuItemCurProgressBg = C5CC1111
clrMenuItemBorderFg = C5114511
clrMenuItemBorderBg = C5114511
clrMenuItemSelableBorderFg = C5114511
clrMenuItemSelableBorderBg = C5114511
clrMenuItemCurrentBorderFg = E1CC1111
clrMenuItemCurrentBorderBg = E1CC1111
clrMenuItemExtraTextFont = FFCC1111
clrMenuItemExtraTextCurrentFont = FF114511
clrMenuTimerItemDisabledFont = FFA0A0A0
clrMenuTimerItemRecordingFont = FFFF5050
clrReplayBg = C5114511
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FFCC1111
clrReplayProgressFg = FF555555
clrReplayProgressBarFg = FF757575
clrReplayProgressBarCurFg = FFCC1111
clrReplayProgressBg = C5114511
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FFCC1111
clrReplayBorderFg = C5114511
clrReplayBorderBg = C5114511
clrTrackItemBg = C5555555
clrTrackItemFont = FFEEEEEE
clrTrackItemSelableBg = C5114511
clrTrackItemSelableFont = FFEEEEEE
clrTrackItemBorderFg = C5555555
clrTrackItemBorderBg = C5555555
clrTrackItemSelableBorderFg = C5114511
clrTrackItemSelableBorderBg = C5114511
clrTrackItemCurrentBg = E0CC1111
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemCurrentBorderFg = E1CC1111
clrTrackItemCurrentBorderBg = E1CC1111
clrVolumeBg = C5114511
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF555555
clrVolumeProgressBarFg = FFCC1111
clrVolumeProgressBg = C5114511
clrVolumeBorderFg = C5114511
clrVolumeBorderBg = C5114511
