Description = Default 
clrChannelBackground = B012273f
clrChannelBackBlend = B0858585
clrChannelHead = FFEEEEEE
clrChannelEPG = FFFFFFFF
clrChannelEPGInfo = FFFFFFFF
clrChannelEPGNext = FF858585
clrChannelEPGInfoNext = FF858585
clrChannelProgressBar = FFC6D590
clrChannelProgressBarBack = DD000000
clrChannelProgressBarBlend = FF8EAB21
clrStatusIconsBack = 00000000
clrRecNow = DDFF0000
clrRecNowFont = FFFFFFFF
clrRecNext = DDFFFF00
clrRecNextFont = FF000000
clrReplayBackground = AA353B4E 
clrReplayBackBlend = B0858585
clrReplayHead = FFFFFFFF
clrReplayDescription = FFFFFFFF
clrReplayCurrentTotal = FFFFFFFF
clrReplayProgressSeen = FF8EAB21 
clrReplayProgressRest = DD858585
clrReplayProgressSelected = FF000000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = 90FFFFFF
clrReplayHighlightIcon = FFFFD700
clrTracksFontHead = FF858585
clrTracksFontButtons = FFFFFFFF
clrVolumeFont = FFFFFFFF
clrMenuBack = B012273f
clrMenuBorder = AA242A38
clrMenuScrollBar = 908EAB21 
clrMenuScrollBarBack = 99242A38 
clrMenuScrollBarBase = 00000000
clrMenuItem = 7D444444
clrMenuItemBlend = 64000000
clrMenuItemHigh = 7D000000
clrMenuItemHighBlend = FE999999
clrSeparatorBorder = EE444444
clrDiskAlert = 90cc0000
clrTimersBack = 7D000000 
clrTimersBackBlend = FE999999
clrMenuFontHeader = FFFFFFFF
clrMenuFontDate = FFFFFFFF
clrMenuFontDiscUsage = FFFFFFFF
clrMenuFontDiscUsagePerc = FFFFFFFF
clrMenuFontTimers = FFFFFFFF
clrMenuFontTimersHeader = FFFFFFFF
clrMenuFontDetailViewText = FFFFFFFF
clrMenuFontDetailViewHeader = FF858585
clrMenuFontDetailViewHeaderTitle = FFFFFFFF
clrMenuFontMenuItem = FFFFFFFF
clrMenuFontMenuItemHigh = FF363636
clrMenuFontMenuItemTitle = FF363636
clrMenuFontMenuItemSep = FF858585
clrMenuHeader = DD000000
clrMenuHeaderBlend = 60FFFFFF
clrAudioMenuHeader = DD000000
clrProgressBar = FFC6D590 
clrProgressBarBack = DD000000
clrProgressBarBlend = FF8EAB21
clrProgressBarHigh = DD4E78B1
clrProgressBarBackHigh = DD000000
clrProgressBarBlendHigh = DD80B3FF
clrMenuTextWindow = B0000000
clrMenuChannelLogoBack = 99C6C6C6
clrMenuDetailViewBack = 50000000
clrMenuDetailViewTabs = 99242A38
clrButtonRed = 99BB0000
clrButtonRedBorder = FFBB0000
clrButtonRedFont = FFFFFFFF
clrButtonGreen = 9900BB00
clrButtonGreenBorder = FF00BB00
clrButtonGreenFont = FFFFFFFF
clrButtonYellow = 99BBBB00
clrButtonYellowBorder = FFBBBB00
clrButtonYellowFont = FFFFFFFF
clrButtonBlue = 990000BB
clrButtonBlueBorder = FF0000BB
clrButtonBlueFont = FFFFFFFF
clrMessageFontStatus = FFFFFFFF
clrMessageFontInfo = FFFFFFFF
clrMessageFontWarning = FFFFFFFF
clrMessageFontError = FFFFFFFF
clrMessageStatus = 9000BBFF
clrMessageInfo = 90009900
clrMessageWarning = 90BBBB00
clrMessageError = 90BB0000
clrMessageBlend = DD000000