# Remote 15c2:0038 Imon

KEY_POWER         = KEY_POWER         # Power
KEY_EXIT          = KEY_EXIT          # App Exit

KEY_RECORD        = KEY_RECORD        # Records
KEY_PLAY          = KEY_PLAY          # Play
KEY_EJECTCD       = KEY_EJECTCD       # Eject CD
KEY_REWIND        = KEY_REWIND        # Rew
KEY_PAUSE         = KEY_PAUSE         # Pause
KEY_FASTFORWARD   = KEY_FASTFORWARD   # Fwd
KEY_PREVIOUS      = KEY_PREVIOUS      # Prev
KEY_STOP          = KEY_STOP          # Stop
KEY_NEXT          = KEY_NEXT          # Next

KEY_BACKSPACE     = KEY_BACKSPACE     # Backspace
KEY_SPACE         = KEY_SPACE         # Select/Space
KEY_CONTEXT_MENU  = KEY_CONTEXT_MENU  # Context Menu
KEY_COMPOSE       = KEY_COMPOSE       # Compose
BTN_MOUSE         = BTN_MOUSE         # L.Click
KEY_ENTER         = KEY_ENTER         # Enter
BTN_RIGHT         = BTN_RIGHT         # R.Click

KEY_UP            = KEY_UP            # Up Arrow
KEY_DOWN          = KEY_DOWN          # Down Arrow
KEY_LEFT          = KEY_LEFT          # Left Arrow
KEY_RIGHT         = KEY_RIGHT         # Right Arrow

KEY_ESC           = KEY_ESC           # Esc/Clear
KEY_EJECTCLOSECD  = KEY_EJECTCLOSECD  # Close CD
KEY_DASHBOARD     = KEY_DASHBOARD     # App Launcher
KEY_MEDIA         = KEY_MEDIA         # Media
KEY_CYCLEWINDOWS  = KEY_CYCLEWINDOWS  # Task Switcher

KEY_MUTE          = KEY_MUTE          # Mute
KEY_VOLUMEDOWN    = KEY_VOLUMEDOWN    # Vol -
KEY_VOLUMEUP      = KEY_VOLUMEUP      # Vol +
KEY_CHANNELUP     = KEY_CHANNELUP     # CH/PG up
KEY_CHANNELDOWN   = KEY_CHANNELDOWN   # CH/PG down
KEY_TIME          = KEY_TIME          # Timer

KEY_NUMERIC_1     = KEY_NUMERIC_1     # 1
KEY_NUMERIC_2     = KEY_NUMERIC_2     # 2
KEY_NUMERIC_3     = KEY_NUMERIC_3     # 3
KEY_NUMERIC_4     = KEY_NUMERIC_4     # 4
KEY_NUMERIC_5     = KEY_NUMERIC_5     # 5
KEY_NUMERIC_6     = KEY_NUMERIC_6     # 6
KEY_NUMERIC_7     = KEY_NUMERIC_7     # 7
KEY_NUMERIC_8     = KEY_NUMERIC_8     # 8
KEY_NUMERIC_9     = KEY_NUMERIC_9     # 9
KEY_NUMERIC_0     = KEY_NUMERIC_0     # 0
KEY_NUMERIC_STAR  = KEY_NUMERIC_STAR  # *
KEY_NUMERIC_POUND = KEY_NUMERIC_POUND # #

KEY_VIDEO         = KEY_VIDEO         # Videos/Red
KEY_AUDIO         = KEY_AUDIO         # Music/Green
KEY_IMAGES        = KEY_IMAGES        # Pictures/Blue
KEY_TV            = KEY_TV            # TV/Yellow

KEY_BOOKMARKS     = KEY_BOOKMARKS     # Bookmark
KEY_CAMERA        = KEY_CAMERA        # Thumbnall
KEY_ZOOM          = KEY_ZOOM          # Zoom
KEY_SCREEN        = KEY_SCREEN        # Full Screen

KEY_DVD           = KEY_DVD           # DVD
KEY_MENU          = KEY_MENU          # Menu
KEY_SUBTITLE      = KEY_SUBTITLE      # Subtitle
KEY_LANGUAGE      = KEY_LANGUAGE      # Audio