Description = Cool
clrBackground = 80000000
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = C0C00000
clrButtonGreenFg = FFFFFFFF
clrButtonGreenBg = C000C000
clrButtonYellowFg = FF000000
clrButtonYellowBg = C0C0C000
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = C00000C0
clrMessageFrame = C0004080
clrMessageStatusFg = FFFFFFFF
clrMessageStatusBg = C000C000
clrMessageInfoFg = FFFFFFFF
clrMessageInfoBg = C00080FF
clrMessageWarningFg = FF000000
clrMessageWarningBg = C0C0C000
clrMessageErrorFg = FFFFFFFF
clrMessageErrorBg = C0C00000
clrVolumeFrame = C0004080
clrVolumeSymbol = FFFFFFFF
clrVolumeBarUpper = C00080FF
clrVolumeBarLower = C0C0C000
clrChannelFrame = C0004080
clrChannelName = FFFFFFFF
clrChannelDate = FFFFFFFF
clrChannelSymbolOn = FFE0E000
clrChannelSymbolOff = FFB0B0B0
clrChannelSymbolRecFg = FFFFFFFF
clrChannelSymbolRecBg = C0C00000
clrChannelEpgTime = FFFFFFFF
clrChannelEpgTitle = FFE0E000
clrChannelEpgShortText = FFB0B0B0
clrChannelTimebarSeen = FFE0E000
clrChannelTimebarRest = FFB0B0B0
clrMenuFrame = C0004080
clrMenuTitle = FFFFFFFF
clrMenuDate = FFFFFFFF
clrMenuItemCurrentFg = FFFFFFFF
clrMenuItemCurrentBg = C00080FF
clrMenuItemSelectable = FFFFFFFF
clrMenuItemNonSelectable = FFB0B0B0
clrMenuEventTime = FFE0E000
clrMenuEventVps = FFFFFFFF
clrMenuEventTitle = FFE0E000
clrMenuEventShortText = FFE0E000
clrMenuEventDescription = FFFFFFFF
clrMenuScrollbarTotal = C00080FF
clrMenuScrollbarShown = C0C0C000
clrMenuScrollbarArrow = FFFFFFFF
clrMenuText = FFFFFFFF
clrReplayFrame = C0004080
clrReplayTitle = FFE0E000
clrReplayMode = FFFFFFFF
clrReplayCurrent = FFFFFFFF
clrReplayTotal = FFE0E000
clrReplayJump = FFE0E000
clrReplayProgressSeen = C00080FF
clrReplayProgressRest = 80000000
clrReplayProgressSelected = C0C00000
clrReplayProgressMark = FFFFFFFF
clrReplayProgressCurrent = FFFFFFFF
