Pershiy Nationalny;Harmonic:10759:HC34M2:S4.0W:30000:305=2:306=@3:0:2600:13:1:13:0:1
1+1;SPACECOM:10722:HC34:S4.0W:27500:769=2:770=@4:0:0:3:1:1:1:3
Inter;SatTelecom:11389:HC34M2:S4.0W:27500:257=2:258=ukr@4,259=@4:266:2600:1:1:1:1:4
NOVY CHANNEL;Harmonic:10759:HC34M2:S4.0W:30000:81=2:82=@3:0:0:4:1:13:0:7
KIEV STB;Harmonic:10759:HC34M2:S4.0W:30000:33=2:34=@3:0:0:1:1:13:0:6
ICTV;Harmonic:10759:HC34M2:S4.0W:30000:97=2:98=@4,99=@3:0:0:5:1:13:0:5
NTN;SatTelecom:11389:HC34M2:S4.0W:27500:513=2:514=ukr@4:266:0:2:1:1:1:212
UKRAINA;TRK Ukraina:12130:VC34M2:S4.8E:27500:6611=2:6612=ukr@3:0:2600:6610:85:16:1:108
Channel 5 (Ukraine);Channel 5 Ukraine:12284:VC34M2:S4.8E:27500:6931=2:6932=ukr@3:0:0:6930:85:17:0:106
INTER +;INTER +:12284:VC34M2:S4.8E:27500:6991=2:6992=ukr@3,6993=@3:6996:0:6990:85:17:0:69
1+1 International;Studio 1+1:11766:HC34M2:S4.8E:27500:6126=27:6127=ukr@3:0:2600:6125:85:12:0:282
2+2;2+2:11766:HC34M2:S4.8E:27500:6121=2:6122=ukr@3:0:0:6120:85:12:0:23
K1;SatTelecom:11389:HC34M2:S4.0W:27500:769=2:770=ukr@4:266:0:3:1:1:2:19
K2;SatTelecom:11389:HC34M2:S4.0W:27500:1793=2:1794=ukr@4:266:0:7:1:1:1:20
MEGA;SatTelecom:11389:HC34M2:S4.0W:27500:1025=2:1026=ukr@4:266:0:4:1:1:1:234
MAXXI TV;Maxxi TV:12284:VC34M2:S4.8E:27500:6981=2:6982=ukr@3:0:0:6980:85:17:0:356
QTV;Harmonic:10759:HC34M2:S4.0W:30000:129=2:130=@3:0:0:11:1:13:0:460
TBI;Harmonic:10759:HC34M2:S4.0W:30000:65=2:66=@3:0:0:3:1:13:0:438
TET;TET:11766:HC34M2:S4.8E:27500:6111+6118=2:6112=ukr@4:0:0:6110:85:12:0:18
Enter Film;SatTelecom:11389:HC34M2:S4.0W:27500:1537=2:1538=ukr@4:266:0:6:1:1:2:92
Tonis;SPACECOM:10722:HC34:S4.0W:27500:1537=2:1538=@4:0:0:6:1:1:1:25
Tonis HD;Harmonic:10806:HC34M2:S4.0W:30000:1537=2:1538=@4:0:0:6:13678:20:1:822
Kiev TV;SPACECOM:10722:HC34:S4.0W:27500:1025=2:1026=@4:0:0:4:1:1:2:75
Pershiy Ukraine;Harmonic:10759:HC34M2:S4.0W:30000:321=2:322=@3:0:0:14:1:13:0:827
Unian TV;SPACECOM:10722:HC34:S4.0W:27500:1281=2:1282=@4:0:0:1:1:1:2:740
ECO TV;SatTelecom:11389:HC34M2:S4.0W:27500:2305=2:2306=ukr@4:0:0:9:1:1:0:685
NLO TV;TRK Ukraine:12130:VC34M2:S4.8E:27500:6681=2:6682=ukr@3:0:2600:6680:85:16:0:843
Pro BCE;ProBCE:12284:VC34M2:S4.8E:27500:6961=2:6962=ukr@3,6963=urd@3:0:0:6960:85:17:0:402
Telekanal 100;Telekanal 100:12073:HC34M2:S4.8E:27500:6571=2:6572=ukr@3:0:0:6570:85:15:0:887
Pravo-TV:12284:VC34M2:S4.8E:27500:6926=2:6927=ukr@3:0:0:6925:85:17:0:861
SONCE (UA);SOLAR MEDIA:12284:VC34M2:S4.8E:27500:6921=2:6922=ukr@3:0:0:6920:85:17:0:874
NTA;NTA:11766:HC34M2:S4.8E:27500:6181=2:6182=ukr@3:0:0:6180:85:12:0:736
Gamma;SatTelecom:11389:HC34M2:S4.0W:27500:2561=2:2562=ukr@4:0:0:10:1:1:0:479
ATR;Atlant SV:12284:VC34M2:S4.8E:27500:6951=2:6952=rus@3:0:0:6950:85:17:0:763
KRT;TRK Astra:12284:VC34M2:S4.8E:27500:6941=2:6942=ukr@3:0:0:6940:85:17:0:149
Bigudi;Harmonic:10806:HC34M2:S4.0W:30000:513=2:514=@3:0:0:2:13678:20:0:481
ZOOM;SatTelecom:11389:HC34M2:S4.0W:27500:1281=2:1282=ukr@4:266:0:5:1:1:1:356
GLAS;Glas:11766:HC34M2:S4.8E:27500:6131=2:6132=ukr@3,6133=rus@3:0:0:6130:85:12:0:294
Dobro TV;Novi Komunikatsii:12073:HC34M2:S4.8E:27500:6561=2:6562=ukr@3:0:0:6560:85:15:0:764
Business;Pogoda TV:12073:HC34M2:S4.8E:27500:6566=2:6567=@3:0:0:6565:85:15:0:386
NADIYA;NADIYA:12284:VC34M2:S4.8E:27500:6916=2:6917=ukr@3:0:0:6915:85:17:0:871
RADA;DTRP Verkhovna Rada:11766:HC34M2:S4.8E:27500:6171=2:6172=ukr@3:0:0:6170:85:12:0:823
112 UkraineSD;Harmonic:10806:HC34M2:S4.0W:30000:1025=2:1026=@3:0:0:4:13678:20:0:921
112 UkraineHD;Harmonic:10806:HC34M2:S4.0W:30000:4609=27:4610=@3:0:0:12:13678:20:0:954
TYSA1;AB:12670:HC23M2:S4.8E:2600:308=2:256=und@4,257=und@4:0:0:1:5:1:0:315
ZIK;UKR:11610:HC34:S4.0W:3600:257=2:258=@4:0:0:3:18016:1:0:684
SHOPping TV;SHOPping TV:12073:HC34M2:S4.8E:27500:6591=2:6592=ukr@3:0:0:6590:85:15:0:810
MALYATKO TV;Malyatko TV:11766:HC34M2:S4.8E:27500:6151=2:6152=ukr@3:0:0:6150:85:12:0:606
PlusPlus;SPACECOM:10722:HC34:S4.0W:27500:257=2:258=@4:0:0:5:1:1:2:24
PIXEL;SatTelecom:11389:HC34M2:S4.0W:27500:2049=2:2050=ukr@4:266:0:8:1:1:1:27
NEWS 24;Harmonic:10759:HC34M2:S4.0W:30000:4194=2:4195=ukr@3,4196=rus@3,4197=@4,4198=@4:0:0:8:1:13:0:298
EURONEWS;Harmonic:10759:HC34M2:S4.0W:30000:289=2:290=@3:0:0:12:1:13:0:37
NEWS ONE;News One:12073:HC34M2:S4.8E:27500:6511=2:6512=ukr@3:0:0:6510:85:15:0:416
Pervy delovoy;Harmonic:10759:HC34M2:S4.0W:30000:257=2:258=@3:0:0:10:1:13:0:299
BTB;Harmonic:10806:HC34M2:S4.0W:30000:2049=2:2050=@3,2051=@3:0:0:8:13678:20:0:877
UBR;SPACECOM:10722:HC34:S4.0W:27500:1793=2:1794=@4:0:0:7:1:1:2:609
OTV;SPACECOM:10722:HC34:S4.0W:27500:513=2:514=@4:0:0:2:1:1:2:64
M1;Harmonic:10759:HC34M2:S4.0W:30000:49=2:50=@3,51=@3:0:0:2:1:13:0:94
M2;Harmonic:10759:HC34M2:S4.0W:30000:113=2:114=@3:0:0:6:1:13:0:445
A-ONE:12073:HC34M2:S4.8E:27500:6546=2:6547=@3:0:0:6545:85:15:0:772
RU MUSIC;RU Music:12073:HC34M2:S4.8E:27500:6531=2:6532=ukr@3:0:0:6530:85:15:0:388
MUSIC BOX;STB:10806:HC34M2:S4.0W:30000:257=2:258=@3:0:0:1:13678:20:0:417
Espreso TV:12380:HC34M2:S4.8E:27500:281=2:282=ukr@3:0:0:280:85:2:1:936
Trofey;SatTelecom:11389:HC34M2:S4.0W:27500:3073=2:3074=rus@4:0:2600:12:1:1:0:945
LALE:12284:VC34M2:S4.8E:27500:6971=2:6972=ukr@3:0:0:6970:85:17:0:911
1TVRUS Europe;Globecast:12596:VC34M2:S13.0E:27500:167=2:108=@3:0:0:8208:318:9400:0:21
RTR;GLOBECAST:11034:VC34M2:S13.0E:27500:820=2:830=eng@4:0:0:1708:318:12600:0:98
Rossiya 24;Harmonic:11034:VC34M2:S13.0E:27500:1020=2:1030=eng@4:0:0:1710:318:12600:0:328
TVCI:12380:HC34M2:S4.8E:27500:221=2:222=@4:0:0:220:85:2:1:237
STS International;GLOBECAST:11034:VC34M2:S13.0E:27500:720=2:730=rus@4:0:0:1707:318:12600:0:758
RBC-TV;STN Ltd:12519:VC34M2:S13.0E:27500:603+8190=2:604=rus@4:0:0:8342:318:9000:0:146
TBN Russia;Overon:11565:HC34M2:S13.0E:27500:8007=2:8107=@4:0:0:807:318:15300:0:694
TVRUS;MEDIA BROADCAST:11604:HC56M2:S13.0E:27500:3710=2:3720=rus@3:0:0:637:318:15500:0:799
Soyuz TV;RRsat:10815:HC56M2:S13.0E:27500:2013=2:3013=@4:0:0:17313:318:11500:0:235
Shanson TV;GLOBECAST:11034:VC34M2:S13.0E:27500:420=2:430=eng@4:0:0:1704:318:12600:0:719
CNL Sibiria;RRsat:11601:HC34:S4.0W:8888:260=2:516=@4:0:0:4:224:224:0:527
JC TV Russia;RRsat:11601:HC34:S4.0W:8888:257=2:513=@4:0:0:1:224:224:0:915
Music Box Russia;RRsat:10815:HC56M2:S13.0E:27500:2016=2:3016=@4:0:0:17316:318:11500:0:412
Russia Today;Arqiva:11316:VC34M2:S13.0E:27500:1029=2:1229=@4:0:0:17629:318:600:0:301
RT DOC;JMC:12015:HC34M2:S13.0E:27500:1420=2:5664=eng@4:0:0:487:318:6500:0:788
RT HD;GlobeCast:12475:HC34M5O35S1P8:S13.0E:29900:2011=27:2013=eng@3;2012=@106:0:0:2001:318:8900:0:855
RT Doc HD;GlobeCast:12475:HC34M5O35S1P8:S13.0E:29900:2021=27:2023=eng@3;2022=eng@106:0:0:2002:318:8900:0:788
BELARUS 24;GLOBECAST:11585:VC34M2:S13.0E:27500:1301=2:1311=@3:0:0:13501:318:15400:0:231